[
  {
    "name": "Amgen: Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Amgen: Join Amgens Mission of Serving Patients At Amgen, if you feel like youre part of something bigger, its because you are' Our shared missionto serve patients living with serious illnessesdrives all that Cambridge, Massachusetts",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3045019/engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Wed, 29 Apr 2026 04:50:00 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ADMA Biologics: Reliability Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "ADMA Biologics: The Reliability Engineer willprovide maintenance reliability and predictive maintenance support to the Manufacturing Facility and develop/establish the reliability engineering tools/programs to ensure Boca Raton, FL",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3045572/reliability-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sun, 03 May 2026 03:11:34 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Project Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: We are looking for an experienced Engineer to join our growing Project Engineering team. Our team designs, specifies and commissions new and renovated biopharmaceutical process and clean utility equip Troy, New York",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3048951/project-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 15 May 2026 03:42:17 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sanofi: Automation Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Sanofi: Job Title: Automation Engineer Location: Swiftwater, PA About the Job Join a global network that powers how Sanofi delivers seamlessly, purposefully, and at scale. In Manufacturing & Supply, youll Swiftwater, Pennsylvania",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3046539/automation-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 07 May 2026 05:17:11 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Takeda: Automation Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Takeda: About the role As an Automation Engineer, you will work as part of the team to partner with manufacturing to troubleshoot the automated control processes You will contribute to the successful impleme Los Angeles, California",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3051031/automation-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 23 May 2026 04:31:47 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Moderna, Inc.: Senior GxP Engineer, Endpoint Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Moderna, Inc.: The Role The GxP Endpoint Engineer will serve as the primary owner of the SCCM environment supporting Moderna’s GxP operations, ensuring all configurations, deployments, and processes align with Quali Cambridge, Massachusetts",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3046216/senior-gxp-engineer-endpoint-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Wed, 06 May 2026 03:59:00 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Senior Facilities Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: As a Facilities Engineer, you will provide engineering support, troubleshooting, & subject matter expertise to the Facilities Operations, Utilities & HVAC teams. A typical day might include, but is no Ireland",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3048410/senior-facilities-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 12 May 2026 03:36:08 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ADMA Biologics: Senior Project Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "ADMA Biologics: The general purpose of the Senior Project Engineer is to provide engineering, project management, manufacturing and maintenance support to the GMP manufacturing site Ability to troubleshoot, problem s Boca Raton, FL",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3045577/senior-project-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sun, 03 May 2026 03:12:06 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Associate Project Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: We are seeking an Associate Project Engineer who will design, specify and commission new and renovated biopharmaceutical process equipment. This role will provide engineering support and assist with p Ireland",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3044911/associate-project-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Wed, 29 Apr 2026 03:33:46 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Eagle Analytical: Engineer I",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Eagle Analytical: Job Details Description Our rapidly growing analytical laboratory is a unique community of people and values. Our scientific and quality teams are looking to expand our community into the engin Houston, Texas",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3046335/engineer-i/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Wed, 06 May 2026 13:29:00 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Principal Project Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: We are looking for an experienced Engineer to join our growing Project Engineering team. Our team designs, specifies and commissions new and renovated biopharmaceutical process and clean utility equip Troy, New York",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3046884/principal-project-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 09 May 2026 03:44:58 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Senior Project Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: We are looking for an experienced Engineer to join our growing Project Engineering team. Our team designs, specifies and commissions new and renovated biopharmaceutical process and clean utility equip Troy, New York",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3046882/senior-project-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 09 May 2026 03:43:51 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Senior Automation Integration Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: We are seeking a highly skilled, experienced software Integration Engineer with experience in real-time data collection and analysis to join a diverse team of engineers, developers, analysts, and admi Menands, New York",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3045388/senior-automation-integration-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 02 May 2026 03:25:43 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Principal Automation Integration Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: We are seeking a highly skilled, experienced software Integration Engineer with experience in real-time data collection and analysis to join a diverse team of engineers, developers, analysts, and admi Menands, New York",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3045065/principal-automation-integration-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 30 Apr 2026 03:26:00 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Senior Project Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: We are seeking a Senior Project Engineer who will be responsible for designing, specifying and commissioning new and renovated biopharmaceutical process equipment. This position will provide engineeri Ireland",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3050771/senior-project-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 22 May 2026 03:42:27 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Principal Cloud DevSecOps Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: The Regeneron Genetics Center (RGC) IT team is looking for a passionate Principal Cloud DevSecOps Engineer with strong technical ability, communication, and collaboration skills. As the Principal Clou Tarrytown, New York",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3049203/principal-cloud-devsecops-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 16 May 2026 03:54:00 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Senior Electrical Project Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: We are seeking a Senior Electrical Engineer who will design, specify and commission new and renovated electrical systems. This individual will provide engineering support and problem solving for new c Ireland",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3050561/senior-electrical-project-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 21 May 2026 03:41:30 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "EyePoint: Senior Validation Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "EyePoint: The Senior Validation Engineer is responsible for providing technical leadership and execution support for validation activities required to achieve and maintain regulatory compliance in preparation f Northbridge",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3048368/senior-validation-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Mon, 11 May 2026 14:24:00 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Drug Product MSAT Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: Within this role The Drug Product (DP) Manufacturing Science and Technology (MSAT) Engineer supports equipment selection, CMO selection strategy, management of equipment qualification and process vali Ireland",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3044735/drug-product-msat-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 28 Apr 2026 03:16:42 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sanofi: Principal Manufacturing Compliance Engineer",
    "company_name": "BioSpace Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Sanofi: Job Title : Principal Manufacturing Compliance Engineer Location: Framingham, MA About the Job Join a global network that powers how Sanofi delivers seamlessly, purposefully, and at scale. In Manufact Framingham, Massachusetts",
    "type": "Unknown",
    "source": "BioSpaceEngineerRSS",
    "source_url": "https://jobs.biospace.com/job/3049090/principal-manufacturing-compliance-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 15 May 2026 05:22:58 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]