[
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Director, Data Enablement",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: Director, Data Enablement (Armonk, NY) Regeneron Pharmaceuticals, Inc. seeks a Director, Data Enablement (Armonk, NY) to drive strategic partnerships with GD-IT Business Solution Partners, DA&DS, Data Armonk, New York",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3044754/director-data-enablement/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 28 Apr 2026 03:30:00 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "IDEAYA Biosciences: Senior Clinical Data Manager",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "$179000 - $221000 : IDEAYA Biosciences: IDEAYA is seeking a talented and highly motivated Senior Clinical Data Manager, Data Management (DM) This individual will be responsible for leading all aspects of the data management process from stu South San Francisco, CA",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3044552/senior-clinical-data-manager/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sun, 26 Apr 2026 03:57:11 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Eagle Analytical: Analytical Data Review Scientist",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Eagle Analytical: Job Details Description Position Summary The Analytical Data Review Scientist is responsible for analyzing, tracking, and reporting laboratory and business data to support Eagle Analytical’s o Houston, Texas",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3046348/analytical-data-review-scientist/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Wed, 06 May 2026 13:31:47 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Takeda: Manager, Core Data Product Strategy",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Takeda: Join Takeda as a Manager, Core Data Product Strategy, where you will support the design, build, and adoption of enterprise Core data products and standards In this role, you will contribute to one or Lexington, Massachusetts",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3048454/manager-core-data-product-strategy/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 12 May 2026 04:21:33 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "United States Pharmacopeia: Data Scientist, Digital Products",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "United States Pharmacopeia: The Digital Product Engineering team at USP is seeking a Data Scientist with expertise in artificial intelligence (AI), machine learning (ML), and Generative AI (GenAI) to drive innovation a Hyderabad, IND",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3048599/data-scientist-digital-products/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Wed, 13 May 2026 04:01:53 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "InVitro Cell Research, LLC: Senior Data Scientist",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "InVitro Cell Research, LLC: We're hiring Senior Data Scientists with expertise in integrating and analyzing multi-omic datasets to identify diagnostic disease signatures and find actionable targets for drug development. These Englewood, NJ",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3045561/senior-data-scientist/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sun, 03 May 2026 03:10:19 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Moderna, Inc.: Engineer II, Data Systems",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Moderna, Inc.: The Role: Moderna is seeking a candidate to drive the design, development, and delivery of digital manufacturing data management solutions globally In this role, you’ll develop and deliver modern dat Norwood, Massachusetts",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3049219/engineer-ii-data-systems/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 16 May 2026 04:03:00 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Moderna, Inc.: Engineer II, Data Systems",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Moderna, Inc.: The Role: Moderna is seeking a candidate to drive the design, development, and delivery of digital manufacturing data management solutions globally In this role, you’ll develop and deliver modern dat Norwood, Massachusetts",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3044770/engineer-ii-data-systems/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 28 Apr 2026 03:46:00 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sanofi: Data System Analyst",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Sanofi: Job Title : Data System Analyst Location: Framingham, MA About the job This position resides within the Operations group, which is part of the Global CMC Development organization and is responsible Framingham, Massachusetts",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3049499/data-system-analyst/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sun, 17 May 2026 05:33:33 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Senior Manager Clinical Data Management Study Lead",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: The Senior Manager, Clinical Data Management provides oversight of lead Data Manager(s) on assigned clinical data management projects in multiple therapeutic areas to assure proper planning and execut Uxbridge, Middlesex",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3049199/senior-manager-clinical-data-management-study-lead/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 16 May 2026 03:54:21 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Eli Lilly and Company: Data Architect, Data Foundry",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Eli Lilly and Company: At Lilly, we unite caring with discovery to make life better for people around the world. We are a global healthcare leader headquartered in Indianapolis, Indiana. Our employees around the world work San Francisco, California",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3051039/data-architect-data-foundry/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 23 May 2026 04:36:03 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "CSL: Senior Programmer, Clinical Data Evaluation",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "CSL: Position Purpose: The Senior Programmer for Data Validation supports cross-functional teams such as Statistics, Data Management and Standards by overseeing and ensuring the quality of clinical data b King of Prussia, PA",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3046759/senior-programmer-clinical-data-evaluation/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 08 May 2026 05:10:35 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "BioMarin Pharmaceutical Inc.: Senior Manager, Data Governance & Data Integrity, Computer System Validation Program",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "BioMarin Pharmaceutical Inc.: The Senior Manager, Data Governance & Data Integrity (DG/DI) and CSV/CSA Program will own and advance two critical, interdependent quality programs th Working from Home",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3044168/senior-manager-data-governance-and-data-integrity-computer-system-validation-program/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 24 Apr 2026 03:07:00 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "CSL: Principal Programmer ( Data Oversight & Standards)",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Remote",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "CSL: Principal Programmer - Clinical Data Oversight & Standards provides leadership and oversight for clinical data build, programming, and vendor deliverables across in-house, hybrid, and outsourced studi King of Prussia, PA",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3046524/principal-programmer-data-oversight-and-standards-/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 07 May 2026 05:02:34 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron Pharmaceuticals, Inc.: Associate Director, Clinical Data Reporting",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Regeneron Pharmaceuticals, Inc.: The Associated Director of Clinical Data Management Reporting will provide strategic leadership for clinical and external data reporting across clinical development unit (CDU) programs. This role focu Warren, New Jersey",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3049830/associate-director-clinical-data-reporting/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 19 May 2026 03:48:27 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Takeda: Product Owner, Tetrascience Data Platform",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Takeda: Title Product Owner, Tetrascience Data Platform Location Cambridge, MA About the role As the Product Owner, Tetrascience Data Platform , you will shape the future of our Tetrascience Data Platfor Boston, Massachusetts",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3051018/product-owner-tetrascience-data-platform/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 23 May 2026 04:14:05 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Takeda: Head of Digital Health Data and Evidence",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Takeda: Head of Digital Health Data and Evidence OBJECTIVES/PURPOSE The Head of Digital Health Data and Evidence is pivotal in shaping and executing the evidence generation, data strategy, and analytics agend Boston, Massachusetts",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3046919/head-of-digital-health-data-and-evidence/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 09 May 2026 04:17:24 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Takeda: Lead Counsel, Data Digital & Technology",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Takeda: About the Role Reporting to the Head Counsel, Global Data, Digital & Technology, the Lead Counsel, Data, Digital & Technology serves as a senior director–level strategic legal advisor and trusted bus Cambridge, Massachusetts",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3045259/lead-counsel-data-digital-and-technology/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 01 May 2026 04:06:50 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Takeda: Associate Director, Data Validation Engineer",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Remote",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Takeda: Objective / Purpose Th is Associate Director, Data Validation Engineer (DVE) role will work on Clinical Trial Reporting activities to deliver data listings and visualizations to facilitate t he d Remote",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3051033/associate-director-data-validation-engineer/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 23 May 2026 04:31:57 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sanofi: Data Science Manager - Process Analytics",
    "company_name": "BioSpace Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Sanofi: Job Title : Data Science Manager - Process Analytics Location: Swiftwater, PA About the Job As Data Science Manager Process Analytics within the international Manufacturing Science, Analytics and Tech Swiftwater, Pennsylvania",
    "type": "Unknown",
    "source": "BioSpaceDataRSS",
    "source_url": "https://jobs.biospace.com/job/3051124/data-science-manager-process-analytics/?TrackID=22&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 23 May 2026 05:38:16 -0500",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "BioSpace",
      "Biotech",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]