[
  {
    "name": "Philanthropy Officer Wellbeing of Women Location: London, United Kingdom Apply by: 09 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "London, United Kingdom</span>",
    "remote": "Unknown",
    "location_lat": 51.5074,
    "location_lon": -0.1278,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306103",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Deputy Finance Manager Gaza WeWorld-GVC Location: Amman, Jordan Apply by: 07 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Amman, Jordan</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306114",
    "posted": "2026-05-26T03:39:02.019Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Manager, Project Discovery & Transitions Multiplier Location: Regional / Global Apply by: 01 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Regional / Global</span>",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304692",
    "posted": "2026-05-26T03:39:01.817Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Associate Attorney, International Program Earthjustice Location: United States Apply by: 03 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "United States</span>",
    "remote": "Unknown",
    "location_lat": 37.0902,
    "location_lon": -95.7129,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304789",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Brand and Narrative Lead (Secondment) ActionAid Location: Regional / Global Apply by: 25 May 2026",
    "company_name": "DevNetJobs",
    "location": "Regional / Global</span>",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304830",
    "posted": "2026-05-26T03:39:01.817Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director, IT Infrastructure Conservation International Location: Arlington, United States Apply by: 05 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Arlington, United States</span>",
    "remote": "Unknown",
    "location_lat": 32.7357,
    "location_lon": -97.108,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304889",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Technical Specialist, Redd+ Fauna & Flora Location: Nzerekore, Guinea Apply by: 02 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Nzerekore, Guinea</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304906",
    "posted": "2026-05-26T03:39:00.834Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Local Individual Consultant for \"Social and Environmental Expert for PMT\" Ministry of Environment Location: Tirana, Albania Apply by: 08 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Tirana, Albania</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304949",
    "posted": "2026-05-26T03:39:01.795Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Portfolio Officer AECF (Africa Enterprise Challenge Fund) Location: Sudan Apply by: 06 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Sudan</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304982",
    "posted": "2026-05-26T03:39:01.649Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICT & E-Learning Assistant Amref Health Africa Location: Juba, South Sudan Apply by: 06 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Juba, South Sudan</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305020",
    "posted": "2026-05-26T03:39:01.484Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Safety & Security Officer Nonviolent Peaceforce Location: Odesa and Southern regions, Ukraine Apply by: 08 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Odesa and Southern regions, Ukraine</span>",
    "remote": "Unknown",
    "location_lat": 41.5868654,
    "location_lon": -93.6249494,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306136",
    "posted": "2026-05-26T03:39:01.615Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Humanitarian Access and Safety & Security Advisor INTERSOS Location: Home based, Regional / Global Apply by: 24 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Home based, Regional / Global</span>",
    "remote": "Remote",
    "location_lat": 10.8231,
    "location_lon": 106.6797,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306140",
    "posted": "2026-05-26T03:39:01.845Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Project Manager We World Location: Damascus, Syrian Arab Republic Apply by: 24 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Damascus, Syrian Arab Republic</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306142",
    "posted": "2026-05-26T03:39:01.750Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Head of Governance, Compliance and Risk Christian Aid Location: Cardiff, United Kingdom Apply by: 31 May 2026",
    "company_name": "DevNetJobs",
    "location": "Cardiff, United Kingdom</span>",
    "remote": "Unknown",
    "location_lat": 51.4816,
    "location_lon": -3.1791,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305052",
    "posted": "2026-05-26T03:39:01.741Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Standards and Training Manager Mines Advisory Group (MAG) Location: Syrian Arab Republic Apply by: 07 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Syrian Arab Republic</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305056",
    "posted": "2026-05-26T03:39:01.942Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Communications Officer ZOA International Location: Kampala, Uganda Apply by: 05 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Kampala, Uganda</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305060",
    "posted": "2026-05-26T03:39:01.877Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultant Charge De La Securite Du Reseau Informatique De Burundi Education and Research Network –... Ministry of Communication, Information Technology and Media - Executive Secretariat for ICT (SETIC) Location: Burundi Apply by: 12 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306062",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Procurement Specialist Asian Development Bank Location: Manila, Philippines Apply by: 01 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Manila, Philippines</span>",
    "remote": "Unknown",
    "location_lat": 14.5995,
    "location_lon": 120.9842,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304913",
    "posted": "2026-05-26T03:39:01.552Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Assistance Technique En Développement Urbain Ministère De L'Urbanisme Et De L'Habitat Location: Kananga, Democratic Republic of Congo Apply by: 02 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Kananga, Democratic Republic of Congo</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304862",
    "posted": "2026-05-26T03:39:01.554Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Disability Inclusion Facilitator -Youth Voice & Empowerment Project Shining Hope for Communities (SHOFCO) Location: Kenya Apply by: 03 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Kenya</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304874",
    "posted": "2026-05-26T03:39:01.447Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Associate De Eventos Endeavor Location: Brazil Apply by: 05 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Brazil</span>",
    "remote": "Unknown",
    "location_lat": -14.235,
    "location_lon": -51.9253,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304899",
    "posted": "2026-05-26T03:39:01.097Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Workplace Management Specialist Asian Development Bank Location: Manila, Philippines Apply by: 01 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Manila, Philippines</span>",
    "remote": "Unknown",
    "location_lat": 14.5995,
    "location_lon": 120.9842,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304916",
    "posted": "2026-05-26T03:39:01.552Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Country Director CARE Location: Abidjan, Cote Divoire Apply by: 20 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Abidjan, Cote Divoire</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304931",
    "posted": "2026-05-26T03:39:01.832Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "IT Applications Support Consultant International Chamber of Commerce (ICC) Location: Singapore Apply by: 20 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Singapore</span>",
    "remote": "Unknown",
    "location_lat": 1.3521,
    "location_lon": 103.8198,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304936",
    "posted": "2026-05-26T03:39:02.046Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Country Director Geneva Call Location: Aden, Yemen Apply by: 20 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Aden, Yemen</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304981",
    "posted": "2026-05-26T03:39:01.655Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Clinical Lead (Psychological Therapist or Clinical Psychologist) Freedom from Torture Location: Glasgow, United Kingdom Apply by: 10 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Glasgow, United Kingdom</span>",
    "remote": "Unknown",
    "location_lat": 55.8642,
    "location_lon": -4.2518,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305053",
    "posted": "2026-05-26T03:39:01.722Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Finance & Admin Officer ZOA International Location: Arua, Uganda Apply by: 05 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Arua, Uganda</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305059",
    "posted": "2026-05-26T03:39:01.880Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Communications Officer Goal Location: Ireland Apply by: 08 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Ireland</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306075",
    "posted": "2026-05-26T03:39:01.764Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Program Manager - Mental Health and Nurse Education Finance Amref Health Africa Location: Nairobi, Kenya Apply by: 25 May 2026",
    "company_name": "DevNetJobs",
    "location": "Nairobi, Kenya</span>",
    "remote": "Unknown",
    "location_lat": -1.2865,
    "location_lon": 36.8172,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305023",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Partnership and Collaboration Manager/ Associate United People Global (UPG) Location: Regional / Global Apply by: 22 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Regional / Global</span>",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305062",
    "posted": "2026-05-26T03:39:01.817Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Responsible Pharmacist The Chain of Hope Location: France Apply by: 22 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "France</span>",
    "remote": "Unknown",
    "location_lat": 46.2276,
    "location_lon": 2.2137,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306057",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Program Manager Chemonics Location: Washington, United States Apply by: 01 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Washington, United States</span>",
    "remote": "Unknown",
    "location_lat": 38.9072,
    "location_lon": -77.0369,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306079",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Procurement and Contracts Officer Hedayah Location: Abu Dhabi, United Arab Emirates Apply by: 05 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Abu Dhabi, United Arab Emirates</span>",
    "remote": "Unknown",
    "location_lat": 24.4539,
    "location_lon": 54.3773,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305005",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Human Resources & Administration Manager Hedayah Location: Abu Dhabi, United Arab Emirates Apply by: 05 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Abu Dhabi, United Arab Emirates</span>",
    "remote": "Unknown",
    "location_lat": 24.4539,
    "location_lon": 54.3773,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305006",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Legal Expert – Contract Management, Dispute Resolution and Advisory Support Ministry of Energy and Dams Location: Juba, South Sudan Apply by: 10 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Juba, South Sudan</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305034",
    "posted": "2026-05-26T03:39:01.484Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Controller Carbon Mapper, Inc. Location: United States Apply by: 06 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "United States</span>",
    "remote": "Unknown",
    "location_lat": 37.0902,
    "location_lon": -95.7129,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304993",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Data Visualization Specialist / Graphic Designer International Council on Clean Transportation (ICCT) Location: São Paulo, Brazil Apply by: 06 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "São Paulo, Brazil</span>",
    "remote": "Unknown",
    "location_lat": -23.5505,
    "location_lon": -46.6333,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304995",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Aida Operations Coordinator 1 Oxfam Novib / AIDA (Association of International Development Agencies) Location: Gaza, Palestinian Territory Apply by: 01 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Gaza, Palestinian Territory</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304702",
    "posted": "2026-05-26T03:39:01.649Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Communications Manager World University Service of Canada (WUSC) Location: Nairobi, Abidjan, Accra, Kigali, or Addis Ababa, Kenya, Ghana, Rwanda Apply by: 27 May 2026",
    "company_name": "DevNetJobs",
    "location": "Nairobi, Abidjan, Accra, Kigali, or Addis Ababa, Kenya, Ghana, Rwanda</span>",
    "remote": "Unknown",
    "location_lat": -1.2865,
    "location_lon": 36.8172,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304832",
    "posted": "2026-05-26T03:39:01.622Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Programme Officer CBM Location: Addis Ababa, Ethiopia Apply by: 31 May 2026",
    "company_name": "DevNetJobs",
    "location": "Addis Ababa, Ethiopia</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304884",
    "posted": "2026-05-26T03:39:01.609Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultant - DevOps Engineer for the State Register of Cultural Heritage Objects \"ePamiatka\" UNESCO Location: Ukraine Apply by: 03 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Ukraine</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304908",
    "posted": "2026-05-26T03:39:01.376Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Programme Finance Officer CBM (CBM Christoffel-Blindenmission Christian Blind Mission E.V.) Location: Regional / Global Apply by: 05 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Regional / Global</span>",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304883",
    "posted": "2026-05-26T03:39:01.817Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Finance Business Partner Aria Location: London, United Kingdom Apply by: 05 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "London, United Kingdom</span>",
    "remote": "Unknown",
    "location_lat": 51.5074,
    "location_lon": -0.1278,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304887",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Programme Officer, Scotland Fauna & Flora Location: Edinburgh, United Kingdom Apply by: 31 May 2026",
    "company_name": "DevNetJobs",
    "location": "Edinburgh, United Kingdom</span>",
    "remote": "Unknown",
    "location_lat": 55.9533,
    "location_lon": -3.1883,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304905",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Staff Attorney The Center for Reproductive Rights Location: Washington, DC, United States Apply by: 26 May 2026",
    "company_name": "DevNetJobs",
    "location": "Washington, DC, United States</span>",
    "remote": "Unknown",
    "location_lat": 38.9072,
    "location_lon": -77.0369,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304943",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Associate Investment Officer World Bank Group Location: Cairo, Egypt Apply by: 03 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "Cairo, Egypt</span>",
    "remote": "Unknown",
    "location_lat": 30.0444,
    "location_lon": 31.2357,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304979",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Medical Supervisor North Coast Doctors of the World Location: France Apply by: 21 Jun 2026",
    "company_name": "DevNetJobs",
    "location": "France</span>",
    "remote": "Unknown",
    "location_lat": 46.2276,
    "location_lon": 2.2137,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304972",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Lead Social Business Damnok Toek Organization Location: Cambodia Apply by: 29 May 2026",
    "company_name": "DevNetJobs",
    "location": "Cambodia</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304958",
    "posted": "2026-05-26T03:39:01.517Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Project Officer, Marine, São Tomé & Príncipe",
    "company_name": "DevNetJobs",
    "location": "S",
    "remote": "Unknown",
    "location_lat": 34.0522,
    "location_lon": -118.2437,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304270",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Justice Systems Director",
    "company_name": "DevNetJobs",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=303869",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Editorial Content Lead",
    "company_name": "DevNetJobs",
    "location": "Remote, New York, United States</span>",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306056",
    "posted": "2026-05-26T03:39:01.689Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Analyst or Senior Expert - Private Sector ...",
    "company_name": "DevNetJobs",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306094",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Operations Officer",
    "company_name": "DevNetJobs",
    "location": "Sarajevo, Bosnia And Herzegovina</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304975",
    "posted": "2026-05-26T03:39:01.608Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Protection Officer",
    "company_name": "DevNetJobs",
    "location": "Cameroon</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306141",
    "posted": "2026-05-26T03:39:01.776Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Legal Officer",
    "company_name": "DevNetJobs",
    "location": "Washington DC, United States</span>",
    "remote": "Unknown",
    "location_lat": 38.9072,
    "location_lon": -77.0369,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304686",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Manager Social Media",
    "company_name": "DevNetJobs",
    "location": "Hybrid, New York, United States</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304940",
    "posted": "2026-05-26T03:39:01.753Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Maternal Neonatal Child Health Technical Advisor",
    "company_name": "DevNetJobs",
    "location": "Nairobi, Kenya</span>",
    "remote": "Unknown",
    "location_lat": -1.2865,
    "location_lon": 36.8172,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305021",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Wildlife Health Technical Advisor",
    "company_name": "DevNetJobs",
    "location": "Vientiane, Lao Peoples",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=306060",
    "posted": "2026-05-26T03:39:01.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Grants Management Officer",
    "company_name": "DevNetJobs",
    "location": "New York, United States</span>",
    "remote": "Unknown",
    "location_lat": 40.7128,
    "location_lon": -74.006,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304932",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director of Advocacy, Campaigns, Communication an...",
    "company_name": "DevNetJobs",
    "location": "Kyiv, Uk",
    "remote": "Unknown",
    "location_lat": 50.5222338,
    "location_lon": 30.4592215,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305030",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director of Finance",
    "company_name": "DevNetJobs",
    "location": "Chicago, IL, United States</span>",
    "remote": "Unknown",
    "location_lat": 41.8781,
    "location_lon": -87.6298,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305031",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Technical Officer, E-Learning",
    "company_name": "DevNetJobs",
    "location": "Mombasa, Kenya</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=305022",
    "posted": "2026-05-26T03:39:01.784Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regional Programme Assistant for South Caucasus a...",
    "company_name": "DevNetJobs",
    "location": "Yerevan, Armenia</spa",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304967",
    "posted": "2026-05-26T03:39:01.657Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultant - Design, Monitoring and Evaluation",
    "company_name": "DevNetJobs",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304945",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Programme Manager",
    "company_name": "DevNetJobs",
    "location": "Yerevan, Armenia</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304966",
    "posted": "2026-05-26T03:39:01.777Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Energy Technical Coordinator",
    "company_name": "DevNetJobs",
    "location": "France</span>",
    "remote": "Unknown",
    "location_lat": 46.2276,
    "location_lon": 2.2137,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304971",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Programme Manager Grants and Reporting",
    "company_name": "DevNetJobs",
    "location": "Ukraine</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304765",
    "posted": "2026-05-26T03:39:01.376Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultancy to Support Diversification of Milpa P...",
    "company_name": "DevNetJobs",
    "location": "Home-b",
    "remote": "Unknown",
    "location_lat": 10.8231,
    "location_lon": 106.6797,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304957",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Tax Reform Adviser",
    "company_name": "DevNetJobs",
    "location": "Ya",
    "remote": "Unknown",
    "location_lat": 7.16775,
    "location_lon": -4.37435,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304950",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Medical Officer",
    "company_name": "DevNetJobs",
    "location": "Lomé, Togo</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304851",
    "posted": "2026-05-26T03:39:01.410Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Technical Lead – Inclusive Digital Economy",
    "company_name": "DevNetJobs",
    "location": "Accra,",
    "remote": "Unknown",
    "location_lat": 5.55602,
    "location_lon": -0.1969,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304813",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Research Consultant",
    "company_name": "DevNetJobs",
    "location": "Indonesia</span>",
    "remote": "Unknown",
    "location_lat": -8.6474645,
    "location_lon": 115.1396752,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304926",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Manager of Operations",
    "company_name": "DevNetJobs",
    "location": "Damascus, Syrian Arab Republic</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304937",
    "posted": "2026-05-26T03:39:01.750Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultancy to Support Diversification of Milpa P...",
    "company_name": "DevNetJobs",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304868",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Project Officer (Kiwa Initiative)",
    "company_name": "DevNetJobs",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304872",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultancy Assignment for Flood Risk Analysis of...",
    "company_name": "DevNetJobs",
    "location": "Yangon, Myanmar</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304917",
    "posted": "2026-05-26T03:39:01.867Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Project Assistant (Start)",
    "company_name": "DevNetJobs",
    "location": "Rome, Italy</span>",
    "remote": "Unknown",
    "location_lat": 41.9028,
    "location_lon": 12.4964,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304925",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultant - Front-End Developer of the \"Diya.Eng...",
    "company_name": "DevNetJobs",
    "location": "Ukraine</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304910",
    "posted": "2026-05-26T03:39:01.376Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Technical Advisor for Groundwater Sustainability ...",
    "company_name": "DevNetJobs",
    "location": "Bangkok, Thailand</span>",
    "remote": "Unknown",
    "location_lat": 13.7563,
    "location_lon": 100.5018,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304907",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Knowledge Management Specialist",
    "company_name": "DevNetJobs",
    "location": "Uganda</span>",
    "remote": "Unknown",
    "location_lat": 0.313518,
    "location_lon": 32.5827202,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304876",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Agreements and Alliances Specialist",
    "company_name": "DevNetJobs",
    "location": "Bogota, Colombia</span>",
    "remote": "Unknown",
    "location_lat": 4.711,
    "location_lon": -74.0721,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304809",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Industry Consultant",
    "company_name": "DevNetJobs",
    "location": "Ho Chi Minh, Vietnam</span>",
    "remote": "Unknown",
    "location_lat": 29.7604,
    "location_lon": -95.3698,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304850",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Communications Coordinator",
    "company_name": "DevNetJobs",
    "location": "Nairobi, Kenya</span>",
    "remote": "Unknown",
    "location_lat": -1.2865,
    "location_lon": 36.8172,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304783",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultant – Analysis of Evidentiary Issues in Se...",
    "company_name": "DevNetJobs",
    "location": "Regional / Global</span>",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304628",
    "posted": "2026-05-26T03:39:01.817Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Programme Coordinator",
    "company_name": "DevNetJobs",
    "location": "Somalia, Sudan, South Sudan</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304782",
    "posted": "2026-05-26T03:39:01.691Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Trainer for Global Education Project \"Bridging Cu...",
    "company_name": "DevNetJobs",
    "location": "Berlin, Germany</sp",
    "remote": "Unknown",
    "location_lat": 52.52,
    "location_lon": 13.405,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304845",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Emergency Care Systems Project Manager",
    "company_name": "DevNetJobs",
    "location": "Kigali, Rwanda</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304848",
    "posted": "2026-05-26T03:39:01.701Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Research Analyst",
    "company_name": "DevNetJobs",
    "location": "Sierra Leone</span>",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304836",
    "posted": "2026-05-26T03:39:01.273Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Protection Project Manager",
    "company_name": "DevNetJobs",
    "location": "Ngoté - Province of Ituri, Democratic",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304816",
    "posted": "2026-05-26T03:39:01.557Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Project Controller International Programs",
    "company_name": "DevNetJobs",
    "location": "Netherlands</span>",
    "remote": "Unknown",
    "location_lat": 52.0705,
    "location_lon": 4.3007,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304815",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Research Manager",
    "company_name": "DevNetJobs",
    "location": "Nairobi or Addis Ababa, Kenya</span>",
    "remote": "Unknown",
    "location_lat": -1.2865,
    "location_lon": 36.8172,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304812",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Deputy Director General",
    "company_name": "DevNetJobs",
    "location": "Kathmandu, Nepal</span>",
    "remote": "Unknown",
    "location_lat": 27.7172,
    "location_lon": 85.324,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304810",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultancy to Support Diversification of Milpa P...",
    "company_name": "DevNetJobs",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304807",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultancy to Support Soil Fertility Management ...",
    "company_name": "DevNetJobs",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304806",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultancy to Support Participatory Pest and Dis...",
    "company_name": "DevNetJobs",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304804",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Investment Officer, Multi sector (Infrastr...",
    "company_name": "DevNetJobs",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304827",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Investment Officer - Water & Urban",
    "company_name": "DevNetJobs",
    "location": "Bei",
    "remote": "Unknown",
    "location_lat": -19.84361,
    "location_lon": 34.83889,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304828",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Investment Officer",
    "company_name": "DevNetJobs",
    "location": "Beijing, China</spa",
    "remote": "Unknown",
    "location_lat": 39.9042,
    "location_lon": 116.4074,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304825",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Investment Analyst",
    "company_name": "DevNetJobs",
    "location": "Beijing, China</span>",
    "remote": "Unknown",
    "location_lat": 39.9042,
    "location_lon": 116.4074,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304824",
    "posted": "2026-05-26T03:38:59.212Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Consultancy: Senior Advisory for the Design of Ci...",
    "company_name": "DevNetJobs",
    "location": "Regional / Global</span>",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "DevNetJobsHome",
    "source_url": "https://devnetjobs.org/jobdescription.aspx?job_id=304720",
    "posted": "2026-05-26T03:39:01.817Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "DevNetJobs",
      "Homepage"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]