[
  {
    "name": "Carbon, Climate &amp; Energy",
    "company_name": "EnvironmentJob",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "EnvironmentJob",
    "source_url": "https://environmentjob.co.uk/jobs/52-carbon-climate-energy",
    "posted": "2026-05-26T00:55:52.350Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "EnvironmentJob",
      "Climate",
      "Environment"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Conservation &amp; Wildlife",
    "company_name": "EnvironmentJob",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "EnvironmentJob",
    "source_url": "https://environmentjob.co.uk/jobs/34-conservation-wildlife",
    "posted": "2026-05-26T00:55:52.351Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "EnvironmentJob",
      "Climate",
      "Environment"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Ecology",
    "company_name": "EnvironmentJob",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "EnvironmentJob",
    "source_url": "https://environmentjob.co.uk/jobs/49-ecology",
    "posted": "2026-05-26T00:55:52.351Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "EnvironmentJob",
      "Climate",
      "Environment"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Environmental Education",
    "company_name": "EnvironmentJob",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "EnvironmentJob",
    "source_url": "https://environmentjob.co.uk/jobs/35-environmental-education",
    "posted": "2026-05-26T00:55:52.351Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "EnvironmentJob",
      "Climate",
      "Environment"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Environmental Management",
    "company_name": "EnvironmentJob",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "EnvironmentJob",
    "source_url": "https://environmentjob.co.uk/jobs/56-environmental-management",
    "posted": "2026-05-26T00:55:52.351Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "EnvironmentJob",
      "Climate",
      "Environment"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Food, Farming &amp; Horticulture",
    "company_name": "EnvironmentJob",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "EnvironmentJob",
    "source_url": "https://environmentjob.co.uk/jobs/45-food-farming-horticulture",
    "posted": "2026-05-26T00:55:52.351Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "EnvironmentJob",
      "Climate",
      "Environment"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Marine Conservation",
    "company_name": "EnvironmentJob",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "EnvironmentJob",
    "source_url": "https://environmentjob.co.uk/jobs/53-marine-conservation",
    "posted": "2026-05-26T00:55:52.351Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "EnvironmentJob",
      "Climate",
      "Environment"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Policy &amp; Campaigning",
    "company_name": "EnvironmentJob",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "EnvironmentJob",
    "source_url": "https://environmentjob.co.uk/jobs/46-policy-campaigning",
    "posted": "2026-05-26T00:55:52.351Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "EnvironmentJob",
      "Climate",
      "Environment"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Rivers, Water &amp; Hydrology",
    "company_name": "EnvironmentJob",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "EnvironmentJob",
    "source_url": "https://environmentjob.co.uk/jobs/55-rivers-water-hydrology",
    "posted": "2026-05-26T00:55:52.351Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "EnvironmentJob",
      "Climate",
      "Environment"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sustainability",
    "company_name": "EnvironmentJob",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "EnvironmentJob",
    "source_url": "https://environmentjob.co.uk/jobs/50-sustainability",
    "posted": "2026-05-26T00:55:52.351Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "EnvironmentJob",
      "Climate",
      "Environment"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sustainable Transport",
    "company_name": "EnvironmentJob",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "EnvironmentJob",
    "source_url": "https://environmentjob.co.uk/jobs/51-sustainable-transport",
    "posted": "2026-05-26T00:55:52.351Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "EnvironmentJob",
      "Climate",
      "Environment"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]