[
  {
    "name": "Urologic Surgeons - Academic &amp; Community Opportunities",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/urologic-surgeons-academic-community-opportunities/79981313/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Trauma Medical Director - Elliot Hospital, Manchester, NH &#x28;Tax-Free Living State &amp; 1 hour...",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/trauma-medical-director-elliot-hospital-manchester-nh-tax-free-living-state-1-hour-to-boston/84320356/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Surgeon Opportunities with Kaiser Permanente in Northern California",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/surgeon-opportunities-with-kaiser-permanente-in-northern-california/78792653/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Cardiothoracic Surgeon Opportunity - East Valley Phoenix Metro Area",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/cardiothoracic-surgeon-opportunity-east-valley-phoenix-metro-area/84295245/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Board Certified General Surgeon",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/board-certified-general-surgeon/80308986/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "General Surgery Fallon, NV",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/general-surgery-fallon-nv/82123754/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Elite Vascular Surgeon Opportunity - Join the Premier West Valley Healthcare Team",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/elite-vascular-surgeon-opportunity-join-the-premier-west-valley-healthcare-team/82947342/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Plastic&#x2f;Reconstructive Surgeon",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/plasticreconstructive-surgeon/84053488/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Division Chief of Surgical Oncology",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/division-chief-of-surgical-oncology/82897750/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Section Chief - Surgical Oncology",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/section-chief-surgical-oncology/84035978/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Plastic &amp; Reconstructive Surgeon at University of Arizona Cancer Center",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/plastic-reconstructive-surgeon-at-university-of-arizona-cancer-center/79808091/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Pediatric Surgeon Critical Care Surgeon",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/pediatric-surgeon-critical-care-surgeon/72321155/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "AT THE END OF THE DAY...THIS IS WHERE YOU WANT TO BE&#x21; Total Joint Orthopedic Surgeon -...",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/at-the-end-of-the-daythis-is-where-you-want-to-be-total-joint-orthopedic-surgeon-sterling-regional-medical-center/79821231/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Emergency General Surgery Faculty",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/emergency-general-surgery-faculty/82245735/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Gynecologic Oncologist &#x7c; Banner MD Anderson Cancer Center",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/gynecologic-oncologist-banner-md-anderson-cancer-center/83594595/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "MDACC Surgical Oncology APP Fellowship",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/mdacc-surgical-oncology-app-fellowship/83592947/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Inpatient Surgical Oncology APP with BMDACC",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/inpatient-surgical-oncology-app-with-bmdacc/83593288/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Section Chief, Gynecologic Oncology &#x7c; BMDACC",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/section-chief-gynecologic-oncology-bmdacc/83594702/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Oral &amp; Maxillofacial Surgeon, Dental Corps Officer &#x28;Subspecialty Code 1750&#x29;",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/oral-maxillofacial-surgeon-dental-corps-officer-subspecialty-code-1750/83543463/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Division Chief-General Surgery, Indianapolis IN",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/division-chief-general-surgery-indianapolis-in/83451097/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Robotic Colorectal Surgeon",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/robotic-colorectal-surgeon/83443311/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Full-Time Academic Positions - Divisions of Vascular Surgery and Divisions of Abdominal...",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/full-time-academic-positions-divisions-of-vascular-surgery-and-divisions-of-abdominal-transplantation/83445508/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Urology Surgicalist Opportunity-UMass Memorial Health",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/urology-surgicalist-opportunity-umass-memorial-health/79709256/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Increased Compensation Package&#x21; Trauma Surgery Advanced Practice Provider - Be a Part of a...",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/increased-compensation-package-trauma-surgery-advanced-practice-provider-be-a-part-of-a-trauma-surgery-team-with-dynamic-physician-leadership/81531335/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Join Our Elite Academic Breast Surgery Team - Banner University Medical Group - Tucson",
    "company_name": "FACS Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "FACSSurgeryCareerConnection",
    "source_url": "https://surgeonjobs.facs.org/job/join-our-elite-academic-breast-surgery-team-banner-university-medical-group-tucson/81559223/",
    "posted": "2026-05-24T23:57:41.925Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Surgery",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]