[
  {
    "name": "Program Manager, U.S. Author Safety",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8757/program-manager-u-s-author-safety/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Executive Director",
    "company_name": "Impact Opportunity",
    "location": "Land's Sake Farm is seeking an Executive Director to build on this strong foundation and guide the organization through its next chapter of impact. Joining a dedicated team, an",
    "remote": "Unknown",
    "location_lat": 37.8044,
    "location_lon": -122.2712,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8761/executive-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Legal &amp; Policy Specialist",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8734/legal-policy-specialist/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Legislative &amp; Policy Counsel",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8733/legislative-policy-counsel/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ADMINISTRATOR",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8732/administrator/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "PROGRAM OFFICER",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8731/program-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Assistant General Counsel",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8729/assistant-general-counsel/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Paralegal",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8728/paralegal/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Associate Director of Development - West Coast Region",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8727/associate-director-of-development-west-coast-region/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Legal Assistant",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8726/legal-assistant/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Media Relations Associate",
    "company_name": "Impact Opportunity",
    "location": "update and maintain media lists in Meltwater, an",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8725/media-relations-associate/",
    "posted": "2026-05-26T03:38:50.936Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "IT System Specialist",
    "company_name": "Impact Opportunity",
    "location": "remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8724/it-system-specialist/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Administrative Assistant",
    "company_name": "Impact Opportunity",
    "location": "located in the Midwest office in West Bloomfield, MI",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8723/administrative-assistant/",
    "posted": "2026-05-26T03:38:50.774Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Project Manager",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8722/project-manager/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regional Director of Development - Metro",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8721/regional-director-of-development-metro/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Finance Assistant",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8716/finance-assistant/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Communications Director (BLMP)",
    "company_name": "Impact Opportunity",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8707/communications-director-blmp/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "VP, Strategic Development",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8696/vp-strategic-development/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director of Communications",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8684/director-of-communications/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "IPF Atid Program Coordinator - Chicago, IL",
    "company_name": "Impact Opportunity",
    "location": "IPF Atid Program Coordinator - Chicago, IL",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8672/ipf-atid-program-coordinator-chicago-il/",
    "posted": "2026-05-26T03:38:50.924Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "IPF Atid Program Coordinator - Washington, D.C.",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8671/ipf-atid-program-coordinator-washington-d-c/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "IPF Atid Deputy Director",
    "company_name": "Impact Opportunity",
    "location": "New York, NY",
    "remote": "Unknown",
    "location_lat": 40.7128,
    "location_lon": -74.006,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8670/ipf-atid-deputy-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director of The Windward Institute",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8668/director-of-the-windward-institute/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Service Associate",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8647/customer-service-associate/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Head of Advancement",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8646/head-of-advancement/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Strategic Initiatives Lead",
    "company_name": "Impact Opportunity",
    "location": "Our Headquarters is in the greater Washington, DC",
    "remote": "Unknown",
    "location_lat": 48.5734,
    "location_lon": 7.7521,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8619/strategic-initiatives-lead/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "TP",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8603/communications-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "LP",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8593/vice-president-of-people-and-culture/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Engineering and Certification Manager",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8541/engineering-and-certification-manager/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "NP",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8334/executive-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director of Philanthropy",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8519/director-of-philanthropy/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Managing Director, Initiatives",
    "company_name": "Impact Opportunity",
    "location": "remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8499/managing-director-initiatives/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "LF",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8496/executive-director-janney/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "MANAGER OF ANNUAL GIVING",
    "company_name": "Impact Opportunity",
    "location": "healthcare. Since the days of Stonewall, we",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8765/manager-of-annual-giving/",
    "posted": "2026-05-26T03:38:50.678Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "BW",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8756/executive-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "NP",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8749/executive-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Grants &amp; Operations Manager",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8746/grants-operations-manager/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Manager, Innocence Network Events",
    "company_name": "Impact Opportunity",
    "location": "the Innocence Project has used DNA and other scientific advancements to prove wrongful conviction. To date, we",
    "remote": "Unknown",
    "location_lat": 52.0705,
    "location_lon": 4.3007,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8736/manager-innocence-network-events/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Vice President, People and Operations",
    "company_name": "Impact Opportunity",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8715/vice-president-people-and-operations/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "RH",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8714/senior-program-officer-school-age-children/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "TA",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8712/chief-people-officer-jacob-s-pillow-via-toc-arts-partners/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Manager, Careers Pathway",
    "company_name": "Impact Opportunity",
    "location": "s most persistent and pressing problems, as",
    "remote": "Unknown",
    "location_lat": 34.0522,
    "location_lon": -118.2437,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8711/manager-careers-pathway/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Program Manager, GreenLight Fund Denver",
    "company_name": "Impact Opportunity",
    "location": "We facilitate a community-driven process that matches the local needs of individuals and families not met by existing programs, to",
    "remote": "Unknown",
    "location_lat": 24.5551,
    "location_lon": -81.7795,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8710/program-manager-greenlight-fund-denver/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Racial Justice Program Officer",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8709/racial-justice-program-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Vice President of Development",
    "company_name": "Impact Opportunity",
    "location": "The Partnership team works in a hybrid capacity. This position is based in Los Angeles and is a combination of working remotely, in",
    "remote": "Unknown",
    "location_lat": 52.0705,
    "location_lon": 4.3007,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8703/vice-president-of-development/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "TA",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8697/chief-marketing-officer-seattle-rep-via-toc-arts-partners/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Executive Director - US",
    "company_name": "Impact Opportunity",
    "location": "fighting for children to become all they can, no",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8691/executive-director-us/",
    "posted": "2026-05-26T03:38:50.731Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "PG",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8685/executive-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "National Associate Director of Development (Major Gifts Officer)",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8682/national-associate-director-of-development-major-gifts-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "NP",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8679/california-communities-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "NP",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8666/program-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Executive Director",
    "company_name": "Impact Opportunity",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8665/executive-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "TA",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8661/director-of-people-culture-oregon-shakespeare-festival-via-toc-arts-partners/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chief Executive Officer",
    "company_name": "Impact Opportunity",
    "location": "headquartered in San Francisco, is",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8660/chief-executive-officer/",
    "posted": "2026-05-26T03:38:50.836Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "GL",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8651/president-and-ceo/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Head of Community Impact",
    "company_name": "Impact Opportunity",
    "location": "Boston, MA",
    "remote": "Remote",
    "location_lat": 42.3601,
    "location_lon": -71.0589,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8650/head-of-community-impact/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chief AI &amp; Data Officer",
    "company_name": "Impact Opportunity",
    "location": "Boston, MA",
    "remote": "Remote",
    "location_lat": 42.3601,
    "location_lon": -71.0589,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8649/chief-ai-data-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "PG",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8643/executive-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Content Writer",
    "company_name": "Impact Opportunity",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8642/senior-content-writer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Grant Writer",
    "company_name": "Impact Opportunity",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8641/grant-writer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Executive Director",
    "company_name": "Impact Opportunity",
    "location": "nonprofit organization that strengthens leaders and community organizations to improve the well-being of under-resourced communities. As a backbone organization, we",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8620/executive-director/",
    "posted": "2026-05-26T03:38:50.840Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Manager, Safety &amp; Protection",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8613/senior-manager-safety-protection/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Site Manager, GreenLight Atlanta",
    "company_name": "Impact Opportunity",
    "location": "We facilitate a community-driven process that matches the local needs of individuals and families not met by existing programs, to",
    "remote": "Unknown",
    "location_lat": 24.5551,
    "location_lon": -81.7795,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8612/site-manager-greenlight-atlanta/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Executive Vice President, Growth",
    "company_name": "Impact Opportunity",
    "location": "results-driven organization harnessing the power of collective generosity to create opportunity and stability for all neighbors. Building on more than a century of impact, we",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8611/executive-vice-president-growth/",
    "posted": "2026-05-26T03:38:50.959Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chief Program Officer",
    "company_name": "Impact Opportunity",
    "location": "The Center for Family Support Inc. is a nonprofit organization dedicated to providing support and assistance to individuals with developmental and related disabilities, as",
    "remote": "Unknown",
    "location_lat": 52.0705,
    "location_lon": 4.3007,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8610/chief-program-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chief Financial Officer",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8594/chief-financial-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "BH",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8592/managing-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Associate Director of Annual Giving",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8591/associate-director-of-annual-giving/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Executive Director",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8585/executive-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Site Manager, GreenLight Philadelphia",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8582/site-manager-greenlight-philadelphia/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "SI",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8580/lead-researcher-housing-and-cities/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Policy and Government Relations Associate",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8579/policy-and-government-relations-associate/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Executive Director",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8575/executive-director/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Program Manager, U.S. Journalist Safety",
    "company_name": "Impact Opportunity",
    "location": "seeks a dynamic and results-oriented program manager of U.S. journalist safety to lead our work supporting journalists and media professionals, as",
    "remote": "Unknown",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8572/program-manager-u-s-journalist-safety/",
    "posted": "2026-05-26T03:38:50.782Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "AC",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8571/chief-operating-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Finance Manager",
    "company_name": "Impact Opportunity",
    "location": "New York, NY",
    "remote": "Unknown",
    "location_lat": 40.7128,
    "location_lon": -74.006,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8568/finance-manager/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Community Engagement Strategist",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8565/community-engagement-strategist/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "i-team Director, Jackson, MS (Jackson Innovation Team)",
    "company_name": "Impact Opportunity",
    "location": "Jackson, MS",
    "remote": "Unknown",
    "location_lat": 30.3322,
    "location_lon": -81.6557,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8560/i-team-director-jackson-ms-jackson-innovation-team/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Manager, Freedom to Read",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8559/senior-manager-freedom-to-read/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chief Executive Officer",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8555/chief-executive-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "TA",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8552/vice-president-of-development-film-at-lincoln-center/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "PG",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8550/chief-financial-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chief Operating Officer",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8549/chief-operating-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Executive Director - US",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8548/executive-director-us/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "NP",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8546/chief-executive-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chief Executive Officer",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8545/chief-executive-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "NP",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/7856/vice-president-strategic-communications-and-narrative/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chief People Officer",
    "company_name": "Impact Opportunity",
    "location": "strategies. The CPO serves as a senior executive and trusted advisor to the George D. Widener Director and Chief Executive Officer, to",
    "remote": "Unknown",
    "location_lat": 38.627,
    "location_lon": -90.1994,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8532/chief-people-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Vice President of Compliance",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8531/vice-president-of-compliance/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chief Executive Officer",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8526/chief-executive-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Vice President for Development",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8518/vice-president-for-development/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chief Talent Officer",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8517/chief-talent-officer/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "NP",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8516/hr-generalist/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Attorney, Housing &amp; Consumer Justice",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8504/attorney-housing-consumer-justice/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "DI",
    "company_name": "Impact Opportunity",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8495/director-of-finance/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Program Manager, GreenLight Cincinnati",
    "company_name": "Impact Opportunity",
    "location": "We facilitate a community-driven process that matches the local needs of individuals and families not met by existing programs, to",
    "remote": "Unknown",
    "location_lat": 24.5551,
    "location_lon": -81.7795,
    "description": "",
    "type": "Full-Time",
    "source": "ImpactOpportunity",
    "source_url": "https://impactopportunity.org/job/8492/program-manager-greenlight-cincinnati/",
    "posted": "2026-05-26T03:38:49.275Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ImpactOpportunity",
      "Nonprofit",
      "Leadership"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]