[
  {
    "name": "Senior Full Stack Engineer, Insights",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144876-senior-full-stack-engineer-insights",
    "posted": "Tue, 26 May 2026 14:56:34 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Talent Acquisition Manager",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144875-talent-acquisition-manager",
    "posted": "Tue, 26 May 2026 14:56:33 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior AI Engineer",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144874-senior-ai-engineer-4",
    "posted": "Tue, 26 May 2026 14:56:31 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Research Scientist &#8211; Neuroscience",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144873-senior-research-scientist-neuroscience",
    "posted": "Tue, 26 May 2026 14:56:29 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director, Enterprise Marketing",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144872-director-enterprise-marketing",
    "posted": "Tue, 26 May 2026 14:56:28 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director, Customer Success Management",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144871-director-customer-success-management",
    "posted": "Tue, 26 May 2026 14:56:27 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Principal Clinical Specialist",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144870-principal-clinical-specialist",
    "posted": "Tue, 26 May 2026 14:56:25 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Account Manager, Endovascular &#8211; Southwest Georgia",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144869-account-manager-endovascular-southwest-georgia",
    "posted": "Tue, 26 May 2026 14:56:23 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Oncology Account Manager",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144868-oncology-account-manager",
    "posted": "Tue, 26 May 2026 14:56:22 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Cardiac PET Account Manager",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144867-cardiac-pet-account-manager",
    "posted": "Tue, 26 May 2026 14:56:20 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director, Clinical Applications &#038; Field Service Operations – Contrast Media Delivery Solutions (PDx)",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144866-director-clinical-applications-field-service-operations-contrast-media-delivery-solutions-pdx",
    "posted": "Tue, 26 May 2026 14:56:18 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "US Military Expert to check an English script about World War II",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144865-us-military-expert-to-check-an-english-script-about-world-war-ii",
    "posted": "Tue, 26 May 2026 14:56:17 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Financial Analyst",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144864-senior-financial-analyst-2",
    "posted": "Tue, 26 May 2026 14:56:15 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Payroll Manager",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144863-senior-payroll-manager",
    "posted": "Tue, 26 May 2026 14:56:13 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sales Director – Energy Segment",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144862-sales-director-energy-segment",
    "posted": "Tue, 26 May 2026 14:56:12 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Head of MCS IO Finance",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144861-head-of-mcs-io-finance",
    "posted": "Tue, 26 May 2026 14:56:10 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Service Representative &#8211; Cigna Healthcare",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144860-customer-service-representative-cigna-healthcare",
    "posted": "Tue, 26 May 2026 14:56:08 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Field Account Manager &#8211; Philadelphia, PA Area",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144859-field-account-manager-philadelphia-pa-area",
    "posted": "Tue, 26 May 2026 14:56:07 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Paid Social Specialist",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144858-paid-social-specialist",
    "posted": "Tue, 26 May 2026 14:56:05 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Growth Manager",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144857-customer-growth-manager-2",
    "posted": "Tue, 26 May 2026 14:56:03 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Data Scientist",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144856-senior-data-scientist-4",
    "posted": "Tue, 26 May 2026 14:56:02 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Key Account Manager, Americas",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144855-key-account-manager-americas",
    "posted": "Tue, 26 May 2026 14:56:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Architectural Designer, Data Centers &#8211; Remote (U.S.)",
    "company_name": "Jobicy Employer",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144854-senior-architectural-designer-data-centers-remote-u-s-2",
    "posted": "Tue, 26 May 2026 14:55:58 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Lead Backend Engineer",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144851-lead-backend-engineer",
    "posted": "Tue, 26 May 2026 14:43:36 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Pest Technician",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144850-pest-technician-2",
    "posted": "Tue, 26 May 2026 14:43:34 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Client Development Manager",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144849-client-development-manager",
    "posted": "Tue, 26 May 2026 14:43:33 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Solution Architect &#8211; Medical Devices",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144848-senior-solution-architect-medical-devices",
    "posted": "Tue, 26 May 2026 14:43:31 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Territory Manager in Training &#124;Early Careers&#124; Life Sciences",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144847-territory-manager-in-training-early-careers-life-sciences",
    "posted": "Tue, 26 May 2026 14:43:29 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Project Technical Delivery Manager",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144846-project-technical-delivery-manager",
    "posted": "Tue, 26 May 2026 14:43:28 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Territory Manager in Training &#124;Early Careers&#124; Institutional &#038; Specialty",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144845-territory-manager-in-training-early-careers-institutional-specialty",
    "posted": "Tue, 26 May 2026 14:43:26 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Technical Sales Manager",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144844-technical-sales-manager",
    "posted": "Tue, 26 May 2026 14:43:24 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Territory Sales Representative &#8211; Connacht",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144843-territory-sales-representative-connacht",
    "posted": "Tue, 26 May 2026 14:43:23 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Territory Manager in Training &#124;Early Careers&#124; Water",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144841-territory-manager-in-training-early-careers-water",
    "posted": "Tue, 26 May 2026 14:43:19 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Account Manager Personal Care (f/m/d)",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144840-account-manager-personal-care-f-m-d",
    "posted": "Tue, 26 May 2026 14:43:18 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Front-end Engineer",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144839-front-end-engineer-2",
    "posted": "Tue, 26 May 2026 14:43:16 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Manager, Data Analytics",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144838-manager-data-analytics",
    "posted": "Tue, 26 May 2026 14:43:14 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "CX Specialist &#8211; French &#038; Spanish Speaker",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144837-cx-specialist-french-spanish-speaker",
    "posted": "Tue, 26 May 2026 14:43:13 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "SMB Sales Account Executive",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144836-smb-sales-account-executive",
    "posted": "Tue, 26 May 2026 14:43:11 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Events Marketing Manager",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144835-events-marketing-manager",
    "posted": "Tue, 26 May 2026 14:43:10 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Part-time Online Data Analyst &#8211; Dutch (NL)",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144834-part-time-online-data-analyst-dutch-nl",
    "posted": "Tue, 26 May 2026 14:43:08 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Freelance Catalan Language Specialist",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144827-freelance-catalan-language-specialist",
    "posted": "Tue, 26 May 2026 03:12:37 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Care Delivery Specialist in HR Services with English and Italian",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144826-customer-care-delivery-specialist-in-hr-services-with-english-and-italian",
    "posted": "Tue, 26 May 2026 03:12:35 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sales Manager Calabria e Sicilia",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144825-sales-manager-calabria-e-sicilia",
    "posted": "Tue, 26 May 2026 03:12:34 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior / Clinical Trial Manager &#8211; Oncology &#8211; Europe",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144824-senior-clinical-trial-manager-oncology-europe",
    "posted": "Tue, 26 May 2026 03:12:32 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Tier 1 Helpdesk Support (English-Speaking) Remote (Fixed-Term, 6 Months)",
    "company_name": "Jobicy Employer",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144823-tier-1-helpdesk-support-english-speaking-remote-fixed-term-6-months",
    "posted": "Tue, 26 May 2026 03:12:31 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Independent Food Safety &#038; Brand Standard Auditor",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144822-independent-food-safety-brand-standard-auditor",
    "posted": "Tue, 26 May 2026 03:12:29 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Machine Learning Scientist (USA Remote)",
    "company_name": "Jobicy Employer",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144814-senior-machine-learning-scientist-usa-remote-2",
    "posted": "Tue, 26 May 2026 00:11:44 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Lead Billing Analyst",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144813-lead-billing-analyst",
    "posted": "Tue, 26 May 2026 00:11:43 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Pharmaceutical Sales &#8211; Territory Manager &#8211; Dermatology Specialty",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144812-pharmaceutical-sales-territory-manager-dermatology-specialty",
    "posted": "Tue, 26 May 2026 00:11:41 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Medical Science Liaison &#8211; Diabetes &#8211; Ottawa / ON East",
    "company_name": "Jobicy Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "JobicyRSS",
    "source_url": "https://jobicy.com/jobs/144811-medical-science-liaison-diabetes-ottawa-on-east",
    "posted": "Tue, 26 May 2026 00:11:39 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Jobicy",
      "Remote",
      "RSS"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]