{
  "san mateo": [
    {
      "value": "San Mateo County|37.496904|-122.3330573",
      "label": "San Mateo County",
      "country": "United States",
      "state": "California",
      "displayLabel": "San Mateo County, California, United States",
      "lat": 37.496904,
      "lng": -122.3330573
    },
    {
      "value": "San Mateo|37.5629997|-122.3253265",
      "label": "San Mateo",
      "country": "United States",
      "state": "California",
      "displayLabel": "San Mateo, California, United States",
      "lat": 37.5629997,
      "lng": -122.3253265
    },
    {
      "value": "San Mateo|6.4167219|-72.5768212",
      "label": "San Mateo",
      "country": "Colombia",
      "state": "Boyacá",
      "displayLabel": "San Mateo, Boyacá, Colombia",
      "lat": 6.4167219,
      "lng": -72.5768212
    },
    {
      "value": "San Mateo|9.960528|-84.5319038",
      "label": "San Mateo",
      "country": "Costa Rica",
      "state": "Alajuela",
      "displayLabel": "San Mateo, Alajuela, Costa Rica",
      "lat": 9.960528,
      "lng": -84.5319038
    },
    {
      "value": "Vega de San Mateo|28.0095796|-15.5325123",
      "label": "Vega de San Mateo",
      "country": "España",
      "state": "Canarias",
      "displayLabel": "Vega de San Mateo, Canarias, España",
      "lat": 28.0095796,
      "lng": -15.5325123
    },
    {
      "value": "San Mateo|14.6951949|121.1174024",
      "label": "San Mateo",
      "country": "Philippines",
      "state": "Rizal",
      "displayLabel": "San Mateo, Rizal, Philippines",
      "lat": 14.6951949,
      "lng": 121.1174024
    },
    {
      "value": "Sant Mateu|40.4650329|0.1793192",
      "label": "Sant Mateu",
      "country": "España",
      "state": "Comunitat Valenciana",
      "displayLabel": "Sant Mateu, Comunitat Valenciana, España",
      "lat": 40.4650329,
      "lng": 0.1793192
    },
    {
      "value": "San Mateo|16.88122|121.5878223",
      "label": "San Mateo",
      "country": "Philippines",
      "state": "Isabela",
      "displayLabel": "San Mateo, Isabela, Philippines",
      "lat": 16.88122,
      "lng": 121.5878223
    }
  ],
  "san mate": [
    {
      "value": "San Francisco|8.4326186|126.0141724",
      "label": "San Francisco",
      "country": "Philippines",
      "state": "Agusan del Sur",
      "displayLabel": "San Francisco, Agusan del Sur, Philippines",
      "lat": 8.4326186,
      "lng": 126.0141724
    },
    {
      "value": "Municipio de Posadas|-27.3710609|-55.9506498",
      "label": "Municipio de Posadas",
      "country": "Argentina",
      "state": "Misiones",
      "displayLabel": "Municipio de Posadas, Misiones, Argentina",
      "lat": -27.3710609,
      "lng": -55.9506498
    }
  ],
  "san mateo county, california, united states": [
    {
      "value": "San Mateo County|37.496904|-122.3330573",
      "label": "San Mateo County",
      "country": "United States",
      "state": "California",
      "displayLabel": "San Mateo County, California, United States",
      "lat": 37.496904,
      "lng": -122.3330573
    }
  ],
  "software": [
    {
      "value": "Berlin|52.5273582|13.4141083",
      "label": "Berlin",
      "country": "Deutschland",
      "displayLabel": "Berlin, Deutschland",
      "lat": 52.5273582,
      "lng": 13.4141083
    },
    {
      "value": "Richardson|32.9686883|-96.7183113",
      "label": "Richardson",
      "country": "United States",
      "state": "Texas",
      "displayLabel": "Richardson, Texas, United States",
      "lat": 32.9686883,
      "lng": -96.7183113
    },
    {
      "value": "بغداد|33.2478594|44.3588894",
      "label": "بغداد",
      "country": "العراق",
      "state": "محافظة بغداد",
      "displayLabel": "بغداد, محافظة بغداد, العراق",
      "lat": 33.2478594,
      "lng": 44.3588894
    },
    {
      "value": "Praha|50.0384349|14.4771932",
      "label": "Praha",
      "country": "Česko",
      "displayLabel": "Praha, Česko",
      "lat": 50.0384349,
      "lng": 14.4771932
    },
    {
      "value": "Nürnberg|49.4287787|11.0871723",
      "label": "Nürnberg",
      "country": "Deutschland",
      "state": "Bayern",
      "displayLabel": "Nürnberg, Bayern, Deutschland",
      "lat": 49.4287787,
      "lng": 11.0871723
    },
    {
      "value": "Darmstadt|49.8145033|8.6366979",
      "label": "Darmstadt",
      "country": "Deutschland",
      "state": "Hessen",
      "displayLabel": "Darmstadt, Hessen, Deutschland",
      "lat": 49.8145033,
      "lng": 8.6366979
    },
    {
      "value": "Wrocław|51.0592766|17.0137995",
      "label": "Wrocław",
      "country": "Polska",
      "state": "województwo dolnośląskie",
      "displayLabel": "Wrocław, województwo dolnośląskie, Polska",
      "lat": 51.0592766,
      "lng": 17.0137995
    }
  ],
  "san": [
    {
      "value": "San-Сян|49.7817475|22.4840404",
      "label": "San-Сян",
      "country": "Polska",
      "displayLabel": "San-Сян, Polska",
      "lat": 49.7817475,
      "lng": 22.4840404
    },
    {
      "value": "San Diego|32.7333608|-117.1922464",
      "label": "San Diego",
      "country": "United States",
      "state": "California",
      "displayLabel": "San Diego, California, United States",
      "lat": 32.7333608,
      "lng": -117.1922464
    },
    {
      "value": "Santander|7.0000085|-73.2500086",
      "label": "Santander",
      "country": "Colombia",
      "state": "Santander",
      "displayLabel": "Santander, Santander, Colombia",
      "lat": 7.0000085,
      "lng": -73.2500086
    },
    {
      "value": "Sandusky County|41.2951563|-83.1555438",
      "label": "Sandusky County",
      "country": "United States",
      "state": "Ohio",
      "displayLabel": "Sandusky County, Ohio, United States",
      "lat": 41.2951563,
      "lng": -83.1555438
    },
    {
      "value": "Pompoï|11.8444164|-3.2748386",
      "label": "Pompoï",
      "country": "Burkina Faso",
      "displayLabel": "Pompoï, Burkina Faso",
      "lat": 11.8444164,
      "lng": -3.2748386
    }
  ],
  "san <": [
    {
      "value": "San-Сян|49.7817475|22.4840404",
      "label": "San-Сян",
      "country": "Polska",
      "displayLabel": "San-Сян, Polska",
      "lat": 49.7817475,
      "lng": 22.4840404
    },
    {
      "value": "San Diego|32.7333608|-117.1922464",
      "label": "San Diego",
      "country": "United States",
      "state": "California",
      "displayLabel": "San Diego, California, United States",
      "lat": 32.7333608,
      "lng": -117.1922464
    },
    {
      "value": "Santander|7.0000085|-73.2500086",
      "label": "Santander",
      "country": "Colombia",
      "state": "Santander",
      "displayLabel": "Santander, Santander, Colombia",
      "lat": 7.0000085,
      "lng": -73.2500086
    },
    {
      "value": "Sandusky County|41.2951563|-83.1555438",
      "label": "Sandusky County",
      "country": "United States",
      "state": "Ohio",
      "displayLabel": "Sandusky County, Ohio, United States",
      "lat": 41.2951563,
      "lng": -83.1555438
    },
    {
      "value": "Pompoï|11.8444164|-3.2748386",
      "label": "Pompoï",
      "country": "Burkina Faso",
      "displayLabel": "Pompoï, Burkina Faso",
      "lat": 11.8444164,
      "lng": -3.2748386
    }
  ],
  "san m": [
    {
      "value": "Municipio de El Playon|7.4683793|-73.2007596",
      "label": "Municipio de El Playon",
      "country": "Colombia",
      "state": "Santander",
      "displayLabel": "Municipio de El Playon, Santander, Colombia",
      "lat": 7.4683793,
      "lng": -73.2007596
    },
    {
      "value": "Nova Venécia|-18.7179638|-40.3996192",
      "label": "Nova Venécia",
      "country": "Brasil",
      "state": "Espírito Santo",
      "displayLabel": "Nova Venécia, Espírito Santo, Brasil",
      "lat": -18.7179638,
      "lng": -40.3996192
    }
  ],
  "san matei": [
    {
      "value": "São Paulo|-23.6056779|-46.401404",
      "label": "São Paulo",
      "country": "Brasil",
      "state": "São Paulo",
      "displayLabel": "São Paulo, São Paulo, Brasil",
      "lat": -23.6056779,
      "lng": -46.401404
    }
  ],
  "sa": [
    {
      "value": "السعودية|25.6242618|42.3528328",
      "label": "السعودية",
      "country": "السعودية",
      "displayLabel": "السعودية, السعودية",
      "lat": 25.6242618,
      "lng": 42.3528328
    },
    {
      "value": "Salerno|40.4194416|15.3106085",
      "label": "Salerno",
      "country": "Italia",
      "state": "Campania",
      "displayLabel": "Salerno, Campania, Italia",
      "lat": 40.4194416,
      "lng": 15.3106085
    },
    {
      "value": "South Australia|-30.5343665|135.6301212",
      "label": "South Australia",
      "country": "Australia",
      "state": "South Australia",
      "displayLabel": "South Australia, South Australia, Australia",
      "lat": -30.5343665,
      "lng": 135.6301212
    },
    {
      "value": "Sulawesi Utara|0.6555692|124.090151",
      "label": "Sulawesi Utara",
      "country": "Indonesia",
      "state": "Sulawesi Utara",
      "displayLabel": "Sulawesi Utara, Sulawesi Utara, Indonesia",
      "lat": 0.6555692,
      "lng": 124.090151
    },
    {
      "value": "Salta|-25.2269908|-64.5911956",
      "label": "Salta",
      "country": "Argentina",
      "state": "Salta",
      "displayLabel": "Salta, Salta, Argentina",
      "lat": -25.2269908,
      "lng": -64.5911956
    }
  ],
  "san mateio": [
    {
      "value": "San Mateo Mozoquilpan|19.4297738|-99.5550795",
      "label": "San Mateo Mozoquilpan",
      "country": "México",
      "state": "Estado de México",
      "displayLabel": "San Mateo Mozoquilpan, Estado de México, México",
      "lat": 19.4297738,
      "lng": -99.5550795
    }
  ],
  "san mat": [
    {
      "value": "São Paulo|-23.6123188|-46.4773036",
      "label": "São Paulo",
      "country": "Brasil",
      "state": "São Paulo",
      "displayLabel": "São Paulo, São Paulo, Brasil",
      "lat": -23.6123188,
      "lng": -46.4773036
    },
    {
      "value": "Caracas|10.4954242|-66.9326739",
      "label": "Caracas",
      "country": "Venezuela",
      "state": "Distrito Capital",
      "displayLabel": "Caracas, Distrito Capital, Venezuela",
      "lat": 10.4954242,
      "lng": -66.9326739
    },
    {
      "value": "Rovereto|45.8908155|11.0286872",
      "label": "Rovereto",
      "country": "Italia",
      "state": "Trentino-Alto Adige/Südtirol",
      "displayLabel": "Rovereto, Trentino-Alto Adige/Südtirol, Italia",
      "lat": 45.8908155,
      "lng": 11.0286872
    },
    {
      "value": "高密市|36.3654065|119.8005385",
      "label": "高密市",
      "country": "中国",
      "state": "山东省",
      "displayLabel": "高密市, 山东省, 中国",
      "lat": 36.3654065,
      "lng": 119.8005385
    }
  ],
  "san mt": [
    {
      "value": "Quinto|46.5175967|8.7218898",
      "label": "Quinto",
      "country": "Schweiz/Suisse/Svizzera/Svizra",
      "state": "Ticino",
      "displayLabel": "Quinto, Ticino, Schweiz/Suisse/Svizzera/Svizra",
      "lat": 46.5175967,
      "lng": 8.7218898
    },
    {
      "value": "Tivoli|41.9581717|12.8023913",
      "label": "Tivoli",
      "country": "Italia",
      "state": "Lazio",
      "displayLabel": "Tivoli, Lazio, Italia",
      "lat": 41.9581717,
      "lng": 12.8023913
    },
    {
      "value": "Clichy|48.9035862|2.3200376",
      "label": "Clichy",
      "country": "France",
      "state": "Île-de-France",
      "displayLabel": "Clichy, Île-de-France, France",
      "lat": 48.9035862,
      "lng": 2.3200376
    },
    {
      "value": "Municipio de Posadas|-27.3693006|-55.8890109",
      "label": "Municipio de Posadas",
      "country": "Argentina",
      "state": "Misiones",
      "displayLabel": "Municipio de Posadas, Misiones, Argentina",
      "lat": -27.3693006,
      "lng": -55.8890109
    },
    {
      "value": "Villa de Mayo|-34.517842|-58.671378",
      "label": "Villa de Mayo",
      "country": "Argentina",
      "state": "Buenos Aires",
      "displayLabel": "Villa de Mayo, Buenos Aires, Argentina",
      "lat": -34.517842,
      "lng": -58.671378
    }
  ],
  "san mt=": [
    {
      "value": "Quinto|46.5175967|8.7218898",
      "label": "Quinto",
      "country": "Schweiz/Suisse/Svizzera/Svizra",
      "state": "Ticino",
      "displayLabel": "Quinto, Ticino, Schweiz/Suisse/Svizzera/Svizra",
      "lat": 46.5175967,
      "lng": 8.7218898
    },
    {
      "value": "Tivoli|41.9581717|12.8023913",
      "label": "Tivoli",
      "country": "Italia",
      "state": "Lazio",
      "displayLabel": "Tivoli, Lazio, Italia",
      "lat": 41.9581717,
      "lng": 12.8023913
    },
    {
      "value": "Clichy|48.9035862|2.3200376",
      "label": "Clichy",
      "country": "France",
      "state": "Île-de-France",
      "displayLabel": "Clichy, Île-de-France, France",
      "lat": 48.9035862,
      "lng": 2.3200376
    },
    {
      "value": "Municipio de Posadas|-27.3693006|-55.8890109",
      "label": "Municipio de Posadas",
      "country": "Argentina",
      "state": "Misiones",
      "displayLabel": "Municipio de Posadas, Misiones, Argentina",
      "lat": -27.3693006,
      "lng": -55.8890109
    },
    {
      "value": "Villa de Mayo|-34.517842|-58.671378",
      "label": "Villa de Mayo",
      "country": "Argentina",
      "state": "Buenos Aires",
      "displayLabel": "Villa de Mayo, Buenos Aires, Argentina",
      "lat": -34.517842,
      "lng": -58.671378
    }
  ],
  "san mateo, california, united states": [
    {
      "value": "San Mateo County|37.496904|-122.3330573",
      "label": "San Mateo County",
      "country": "United States",
      "state": "California",
      "displayLabel": "San Mateo County, California, United States",
      "lat": 37.496904,
      "lng": -122.3330573
    },
    {
      "value": "San Mateo|37.5629997|-122.3253265",
      "label": "San Mateo",
      "country": "United States",
      "state": "California",
      "displayLabel": "San Mateo, California, United States",
      "lat": 37.5629997,
      "lng": -122.3253265
    }
  ]
}