[
  {
    "name": "ICON Strategic Solutions: Clinical Data Coordinator",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Remote",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Strategic Solutions: Clinical Data Coordinator I ( CDC) / Junior Clinical Data Manager (CDM) / Clinical Data Reviewer / Data Manager - Hybrid - Warsaw, Poland ICON plc i Poland",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2150982/clinical-data-coordinator/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Mon, 18 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Cytel - EMEA: Senior Clinical Data Manager",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Cytel - EMEA: The Senior Clinical Data Manager will provide comprehensive data management support for assigned clinical studies. The SCDM will be responsible for... London, United Kingdom",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2150365/senior-clinical-data-manager/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 14 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "CSL (EMEA): Principal Programmer ( Data Oversight & Standards)",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: CSL (EMEA): Principal Programmer - Clinical Data Oversight & Standards provides leadership and oversight for clinical data build, programming, and vendor deliv... US; Switzerland",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2149442/principal-programmer-data-oversight-and-standards-/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 08 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Plc: Senior Clinical Data Coordinator",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Remote",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Plc: Senior Clinical Data Coordinator - Mexico City (Hybrid) ICON plc is a world-leading healthcare intelligence and clinical research organization. We're Mexico",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2148125/senior-clinical-data-coordinator/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Wed, 06 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "PHASTAR: Senior Clinical Data Manager",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: PHASTAR: As a Senior Data Manager specializing in clinical trials across multiple sponsors and therapeutic areas, you will lead the study, providing expert... United Kingdom",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2147036/senior-clinical-data-manager/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 01 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Strategic Solutions: Clinical Data Coordinator I",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Remote",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Strategic Solutions: Clinical Data Coordinator I, Warsaw (Hybrid) ICON plc is a world-leading healthcare intelligence and clinical research organization. We’re proud to Poland",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2147415/clinical-data-coordinator-i/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 02 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Plc: Clinical Data Coordinator II",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Remote",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Plc: Clinical Data Coordinator II - Mexico City (Hybrid) ICON plc is a world-leading healthcare intelligence and clinical research organization. We're prou Mexico",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2150162/clinical-data-coordinator-ii/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 12 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Strategic Solutions: Clinical Data Science Lead",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Strategic Solutions: Clinical Data Science Lead ICON plc is a world-leading healthcare intelligence and clinical research organization. We’re proud to foster an inclusiv South Africa, Homeworking",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2150302/clinical-data-science-lead/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Wed, 13 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Strategic Solutions: Clinical Data Coordinator II",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Strategic Solutions: Clinical Data Coordinator - Homebased - PHL ICON plc is a world-leading healthcare intelligence and clinical research organization. We’re proud to f Philippines, Homeworking",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2146983/clinical-data-coordinator-ii/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 30 Apr 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Strategic Solutions: Clinical Data Science Lead",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Strategic Solutions: Clinical Data Science Lead ICON plc is a world-leading healthcare intelligence and clinical research organization. We’re proud to foster an inclusiv China",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2151742/clinical-data-science-lead/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Mon, 25 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Plc: Clinical Data Science Programmer",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Remote",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Plc: Clinical Data Science Programmer - Mexico (Hybrid or Remote) ICON plc is a world-leading healthcare intelligence and clinical research organization. W Mexico, Homeworking",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2148128/clinical-data-science-programmer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Wed, 06 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Strategic Solutions: Manager, Clinical Data Science",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Strategic Solutions: Manager, Clinical Data Science ICON plc is a world-leading healthcare intelligence and clinical research organization. We’re proud to foster an incl India",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2147671/manager-clinical-data-science/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Mon, 04 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Strategic Solutions: Clinical Data Coordinator II",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Strategic Solutions: Clinical Data Coordinator II ICON plc is a world-leading healthcare intelligence and clinical research organization. We’re proud to foster an inclus United Kingdom",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2149947/clinical-data-coordinator-ii/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Mon, 11 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Strategic Solutions: Medical Data Reviewer",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Strategic Solutions: Medical Data Reviewer ICON plc is a world-leading healthcare intelligence and clinical research organization. We’re proud to foster an inclusive env Canada",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2151298/medical-data-reviewer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Wed, 20 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Strategic Solutions: Medical Data Reviewer",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Strategic Solutions: Medical Data Reviewer ICON plc is a world-leading healthcare intelligence and clinical research organization. We’re proud to foster an inclusive env United Kingdom, Homeworking",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2147412/medical-data-reviewer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 02 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Plc: Clinical Data Programming Lead",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Plc: Clinical Data Programming Lead - Homebased - Mexico ICON plc is a world-leading healthcare intelligence and clinical research organization. We're prou Mexico",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2151012/clinical-data-programming-lead/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Mon, 18 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Strategic Solutions: Clinical Data Scientist",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Strategic Solutions: Clinical Data Scientist ICON plc is a world-leading healthcare intelligence and clinical research organization. We’re proud to foster an inclusive e Kenya",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2147836/clinical-data-scientist/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 05 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron: Senior Manager Clinical Data Management Study Lead",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Regeneron: The Senior Manager, Clinical Data Management provides oversight of lead Data Manager(s) on assigned clinical data management projects in multiple t... Uxbridge, Middlesex, United Kingdom",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2150634/senior-manager-clinical-data-management-study-lead/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 15 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Fortrea: Clinical Data Manager - Early Phase",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Remote",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Fortrea: Clinical Data Manager - Early Phase - full remote or hybrid Do you have experience leading data management activities across early phase studies? A... Leeds, United Kingdom",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2147243/clinical-data-manager-early-phase/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 01 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Plc: Principal Clinical Data Science Programmer",
    "company_name": "Pharmiweb Data Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Plc: Principal Clinical Data Science Programmer - Mexico & Colombia ICON plc is a world-leading healthcare intelligence and clinical research organization. Colombia, Homeworking",
    "type": "Unknown",
    "source": "PharmiwebDataRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2151583/principal-clinical-data-science-programmer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 22 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Data",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]