[
  {
    "name": "Proclinical Staffing: Robotics Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "USD120000 - USD140000 per annum: Proclinical Staffing: Ready to engineer precision in the world of robotics? Our client is a cutting-edge biotech who is looking for their next innovative engineer! USA, Cambridge, Massachusetts",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2150376/robotics-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 14 May 2026 11:16:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Planet Pharma Staffing Limited: Automation Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Planet Pharma Staffing Limited: Job Title: Automation Engineer (Senior Level) Location:Japan Eligibility: Japanese language skills not mandatory Overview A global pharmaceutical m... Yamagata, Japan",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2145922/automation-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 25 Apr 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Planet Pharma Staffing Limited: Electrical Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Planet Pharma Staffing Limited: Role: Electrical Engineer (Senior level) Location: Japan Overview An established pharmaceutical manufacturing organisation is seeking an experience... Yamagata, Japan",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2145913/electrical-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 25 Apr 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Planet Pharma Staffing Limited: Automation Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Planet Pharma Staffing Limited: Role Overview We are seeking an Automation Engineer to manage and maintain factory automation systems, ensuring reliable operations, optimized proc... Yamagata, Japan",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2151345/automation-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 21 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Planet Pharma Staffing Limited: Process Validation Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Planet Pharma Staffing Limited: Process Validation Engineer Are you a detail-oriented and proactive Process Validation Engineer looking to make a meaningful impact in a dynamic ma... Deeside, United Kingdom",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2150222/process-validation-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Wed, 13 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron: Senior Facilities Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Regeneron: As a Facilities Engineer, you will provide engineering support, troubleshooting, & subject matter expertise to the Facilities Operations, Utilities... Co. Limerick, Ireland",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2150457/senior-facilities-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 14 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron: Drug Product MSAT Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Regeneron: Within this role The Drug Product (DP) Manufacturing Science and Technology (MSAT) Engineer supports equipment selection, CMO selection strategy, m... Co. Limerick, Ireland",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2146501/drug-product-msat-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 28 Apr 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron: Associate Project Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Regeneron: We are seeking an Associate Project Engineer who will design, specify and commission new and renovated biopharmaceutical process equipment. This ro... Co. Limerick, Ireland",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2146508/associate-project-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 28 Apr 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Planet Pharma Staffing Limited: Senior Electronic Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Planet Pharma Staffing Limited: We are seeking a Senior Electrical Engineer to lead the design and development of advanced electro?mechanical products within a highly regulated en... Luimneach, Ireland",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2149684/senior-electronic-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sun, 10 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Planet Pharma Staffing Limited: Senior DevOps Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Planet Pharma Staffing Limited: We are hiring a Senior DevOps Engineer to join a growing international product organisation within the medical technology space. This role becomes... Austria",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2151095/senior-devops-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 19 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron: Senior Project Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Regeneron: We are seeking a Senior Project Engineer who will be responsible for designing, specifying and commissioning new and renovated biopharmaceutical pr... Co. Limerick, Ireland",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2151381/senior-project-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 21 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Regeneron: Senior Electrical Project Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Regeneron: We are seeking a Senior Electrical Engineer who will design, specify and commission new and renovated electrical systems. This individual will prov... Co. Limerick, Ireland",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2151671/senior-electrical-project-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sun, 24 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "R&D Partners: Equipment Project Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "EUR50 - EUR60 per hour: R&D Partners: Keep the heartbeat of innovation running! Join our client in this Equipment Project Engineer and ensure cutting-edge pharma operations never miss a beat! Republic of Ireland, Waterford",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2146233/equipment-project-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Mon, 27 Apr 2026 16:50:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Planet Pharma Staffing Limited: Lead Mechanical Design Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Planet Pharma Staffing Limited: We are seeking a Lead Mechanical Design Engineer to drive the design, development and verification of complex medical devices across both capital e... Luimneach, Ireland",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2149604/lead-mechanical-design-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Sat, 09 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Proclinical Staffing: Senior Design QA Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Negotiable: Proclinical Staffing: Are you passionate about design quality and looking for a new challenge? Join our client as Senior Design QA Engineer and help ensure top-tier standards every day. Châtillon, France, Île-de-France",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2150092/senior-design-qa-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 12 May 2026 17:09:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Planet Pharma Staffing Limited: Field Service Engineer (NSW)",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: Planet Pharma Staffing Limited: Field Service Engineer - NSW Territory Role Overview Home Base: New South Wales (Sydney preferred) Coverage Area: NSW Travel Load: Around 80%, incl... Sydney, Australia",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2148199/field-service-engineer-nsw-/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 07 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "ICON Strategic Solutions: Clinical Data Validation Engineer Specialist",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Competitive: ICON Strategic Solutions: Clinical Data Validation Engineer Specialist ICON plc is a world-leading healthcare intelligence and clinical research organization. We’re proud to India",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2151550/clinical-data-validation-engineer-specialist/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Fri, 22 May 2026 00:00:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "R&D Partners: Quality Engineer",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Negotiable: R&D Partners: Drive quality excellence in biologics by transforming data, deviations, and CAPAs into lasting compliance improvements. Antwerp, Geel, Belgium",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2150086/-quality-engineer/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 12 May 2026 13:52:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "R&D Partners: Fullstack Software Engineer (Senior / Staff)",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Remote",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "USD150000 - USD170000.00 per annum: R&D Partners: Work from anywhere and shape powerful software engineering that drives results! Enjoy the freedom of remote work while making a global impact. Homeworking",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2146505/fullstack-software-engineer-senior-staff-/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Tue, 28 Apr 2026 16:22:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Proclinical Staffing: Medical Device Engineer Lead",
    "company_name": "Pharmiweb Engineer Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "Negotiable: Proclinical Staffing: Take the lead in shaping safe, compliant, and innovative medical technologies that transform patient care. Homeworking",
    "type": "Unknown",
    "source": "PharmiwebEngineerRSS",
    "source_url": "https://www.pharmiweb.jobs/job/2150465/medical-device-engineer-lead/?TrackID=11&utm_source=rss&utm_medium=feed&utm_campaign=general",
    "posted": "Thu, 14 May 2026 17:33:00 +0000",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Pharmiweb",
      "Pharma",
      "Engineer",
      "Medical Tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]