[
  {
    "name": "Postdoc Researcher Fast In Situ Tomography For Mechanical Load Experiments",
    "company_name": "Physics Today Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "PhysicsTodayMedicalImaging",
    "source_url": "https://jobs.physicstoday.org/job/41957768/postdoc-researcher-fast-in-situ-tomography-for-mechanical-load-experiments//",
    "posted": "2026-05-24T23:55:35.150Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Imaging",
      "Physics",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Science Support Analysts",
    "company_name": "Physics Today Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "PhysicsTodayMedicalImaging",
    "source_url": "https://jobs.physicstoday.org/job/41961522/science-support-analysts//",
    "posted": "2026-05-24T23:55:35.150Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Imaging",
      "Physics",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Academic Nuclear Medicine Radiology Faculty Position At Upmc Presbyterian",
    "company_name": "Physics Today Employer",
    "location": "Unknown",
    "remote": "Unknown",
    "location_lat": 26.4925331,
    "location_lon": 92.3308789,
    "description": "",
    "type": "Unknown",
    "source": "PhysicsTodayMedicalImaging",
    "source_url": "https://jobs.physicstoday.org/job/41963240/academic-nuclear-medicine-radiology-faculty-position-at-upmc-presbyterian//",
    "posted": "2026-05-24T23:55:35.150Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "Medical",
      "Imaging",
      "Physics",
      "Healthcare"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]