[
  {
    "name": "MEX Cajero Dual",
    "company_name": "Universia México",
    "location": "Las Lajitas, Las Lajitas, Salta, Argentina",
    "remote": "Remote",
    "location_lat": -24.7356345,
    "location_lon": -64.2056496,
    "description": "Country: Mexico<br><br>ES EL MOMENTO<br><br>Santander (*****************) está evolucionando de ser una marca global de alto impacto a una organización impulsada por la tecnología, y las personas están en el centro de este camino. Juntos, estamos liderando una transformación centrada en el cliente que valora el pensamiento disruptivo, la valentía de desafiar lo posible y la capacidad de innovar.<br><br>Esto es más que un cambio estratégico: es una oportunidad para crecer, aprender y generar un impacto real.<br><br>Nuestra misión es contribuir a que más personas y empresas prosperen. Adoptamos una sólida cultura de riesgos y esperamos que todos nuestros equipos asuman un enfoque proactivo y responsable en la gestión del riesgo.<br><br>Retail &amp; Commercial Banking es un negocio global que integra todas nuestras actividades de banca minorista y comercial para servir mejor a nuestros clientes, mejorar la eficiencia y generar valor.<br><br>EL IMPACTO QUE GENERARÁS<br><br>Banco Santander Mexico está buscando un/a [Cajero de Sucursal con base en [Suc. Las Puentes].<br><br>Si Tienes Una Fuerte Orientación Al Cliente, Actúas Con Integridad y Tienes Habilidad Para Realizar Cálculos Numéricos Con Precisión, ¡este Puesto Es Para Ti! Para Desempeñarte En Este Rol, Es Necesario Que Cuentes Con Las Siguientes Habilidades<br><br><ul><li> Atención al detalle</li><li> Habilidad numérica<br><br></li></ul>Estamos redefiniendo nuestra forma de trabajar a través de la innovación, la tecnología de última generación, la colaboración y la libertad de explorar nuevas ideas.<br><br><strong>En Este Puesto, Tus Principales Responsabilidades Incluirán<br><br></strong>En este puesto, serás responsable de garantizar un servicio eficiente y seguro, creando una experiencia positiva para las y los clientes y fortaleciendo su confianza en el Banco. Además, trabajarás de cerca con personas expertas en la Banca, lo que te brindará una formación para ofrecer una experiencia satisfactoria para nuestros clientes.<br><br>Te enfrentarás al reto de manejar diferentes tipos de transacciones y consultas en un entorno dinámico, lo que te permitirá desarrollar habilidades en ventas, resolución de problemas y comunicación asertiva.<br><br>LO QUE APORTARÁS AL EQUIPO<br><br>Nuestra gente es nuestra mayor fortaleza. Cada persona contribuye con perspectivas únicas que nos hacen más fuertes como equipo y como organización. Valoramos quiénes son y potenciamos lo que aportan.<br><br>Los siguientes requisitos representan los conocimientos, habilidades y competencias esenciales para este puesto.<br><br>Experiencia profesional<br><br><ul><li> Orientacion al cliente</li><li> Atencion al detalle<br><br></li></ul>Habilidad Numerica<br><br>Habilidades técnicas (Hard skills)<br><br><ul><li> Manejo de Efectivo</li><li> Habilidades contables<br><br></li></ul>Habilidades interpersonales (Soft skills)<br><br><ul><li> Comunicación</li><li> Inteligencia emocional<br><br></li></ul>VALORAMOS TU IMPACTO<br><br>Tu Contribución Importa, y La Reconocemos. En Santander Puedes Esperar Un Paquete Retributivo Justo y Competitivo Que Refleje Tu Impacto y El Valor Que Entregarás. Toma Un Momento Para Entender a Lo Que Nos Referimos<br><br><li> Ofrecemos más que un salario: nuestros beneficios están diseñados para apoyar tu vida, tus objetivos y tu bienestar, hoy y en el futuro</li> Tu salud es nuestra prioridad. A través de BeHealthy, nuestro programa global de bienestar, promovemos el bienestar integral de nuestros equipos<br/><br/>Please mention the word **EFFORTLESS** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKFinance",
    "source_url": "https://remoteOK.com/remote-jobs/remote-mex-cajero-dual-universia-mexico-1132250",
    "posted": "2026-05-26T00:43:07+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "finance",
      "c",
      "non tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Independent PMHNP Premium Rates Telehealth",
    "company_name": "Seasoned Recruitment",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "We are seeking Board-Certified PMHNPs who prioritize clinical excellence over corporate metrics. We provide the infrastructure (secure EMR, patient marketing, and billing support) so you can run your remote practice with total autonomy.The Financial Ad...<br/><br/>Please mention the word **RESTRUCTURED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKFinance",
    "source_url": "https://remoteOK.com/remote-jobs/remote-independent-pmhnp-premium-rates-telehealth-seasoned-recruitment-1132248",
    "posted": "2026-05-26T00:00:28+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "customer support",
      "finance",
      "marketing",
      "recruiter",
      "non tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Microbiology Specialist",
    "company_name": "Crossing Hurdles",
    "location": "India, ",
    "remote": "Remote",
    "location_lat": 22.3511148,
    "location_lon": 78.6677428,
    "description": "Position: STEM - Biology Expert (Task Based)Type: Short-Term Contract (3 months)Compensation: $250…See this and similar jobs on LinkedIn.<br/><br/>Please mention the word **SUBSIDIZED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKFinance",
    "source_url": "https://remoteOK.com/remote-jobs/remote-microbiology-specialist-crossing-hurdles-1132222",
    "posted": "2026-05-25T14:21:10+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops",
      "saas",
      "cloud",
      "sales",
      "recruiter",
      "data entry",
      "admin",
      "front end",
      "dev",
      "design",
      "react",
      "wordpress",
      "full stack",
      "testing",
      "web dev",
      "javascript",
      "css",
      "git",
      "seo",
      "mobile",
      "content writing",
      "senior",
      "junior",
      "sys admin",
      "medical",
      "engineer",
      "digital nomad",
      "writer",
      "travel",
      "speech",
      "ecommerce",
      "biotech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Analyst Accounts Payable",
    "company_name": "Cint",
    "location": "Gurugram, Gurugram, Haryana, India",
    "remote": "Remote",
    "location_lat": 28.4089,
    "location_lon": 77.0266,
    "description": "<p><strong>Who We Are<br><br></strong></p><p>Cint is a pioneer in research technology (ResTech). Our platform enables customers to ask questions and receive answers from real people, empowering them to build business strategies, confidently publish research, and accurately measure the impact of digital advertising. The Cint platform is the world’s largest programmatic marketplace with nearly 300 million respondents across more than 150 countries who consent to share their opinions, motivations, and behaviors.<br><br></p><p>Cint has been listed on Nasdaq Stockholm (STO:CINT) since February 2021. The Cint group consists of 18 legal entities globally, with over 900 employees spread across 14 offices worldwide.<br><br></p><p>We are feeding the world’s curiosity!<br><br><br><br></p><strong>Job Description<br><br></strong><p><strong>Experience:</strong> 2–3 Years<br><br></p><p><strong>Role Objective<br><br></strong></p><p>The Analyst, Accounts Payable will be responsible for the end-to-end processing of vendor invoices, ensuring accuracy in financial records and maintaining strong vendor relationships. With 2–3 years of experience, the candidate is expected to handle complex reconciliations, assist in month-end closings, and identify opportunities for process automation and efficiency.<br><br></p><p><strong>Key Responsibilities<br><br></strong></p><p><strong>1. Invoice &amp; Payment Processing<br><br></strong></p><ul><li>Manage the full-cycle AP process: coding, matching (2-way/3-way), and entering invoices.</li><li>Review and verify payment request, employee reimbursements, and credit card statements.</li><li>Schedule and execute weekly payment runs (ACH, Wire etc.) while ensuring compliance with internal controls.</li></ul><p><strong>2. Vendor Management &amp; Reconciliation<br><br></strong></p><ul><li>Act as the primary point of contact for vendor inquiries and dispute resolution.</li><li>Perform monthly reconciliations of vendor statements to identify and resolve discrepancies.</li></ul><p><strong>3. Month-End &amp; Financial Reporting<br><br></strong></p><ul><li>Assist in the month-end closing process by preparing AP accruals and aging reports.</li><li>Reconcile the Accounts Payable sub-ledger to the General Ledger.</li><li>Monitor AP aging to ensure timely payments.</li><li>Prepare ad hoc financial reporting and analysis and complete special projects, as needed.</li></ul><p><strong>4. Compliance &amp; Process Improvement<br><br></strong></p><ul><li>Ensure all payments adhere to company authorization limits and VAT/Tax compliance regulations.</li><li>Support internal and external audits by providing necessary documentation and explanations.</li><li>Suggest and implement improvements to the AP workflow to increase accuracy and reduce manual entry.<br><br></li></ul><strong>Qualifications<br><br></strong><p><strong>Required Skills &amp; Qualifications<br><br></strong></p><ul><li><strong>Education:</strong> Bachelor’s degree in Accounting, Finance, or a related field.</li><li><strong>Experience:</strong> Minimum 2 years of dedicated experience in Accounts Payable or General Accounting.</li><li><strong>Technical Proficiency:</strong> * Advanced proficiency in MS Excel (VLOOKUPs, Pivot Tables).<ul><li>Hands-on experience with ERP and T&amp;E systems (e.g., SAP, Oracle, NetSuite).</li></ul></li><li><strong>Core Competencies:</strong><ul><li>Strong understanding of GAAP and the P2P (Procure-to-Pay) cycle.</li><li>Team player with strong analytical skills and attention to detail and an intense desire to automate and streamline manual processes.</li><li>Strong communication skills for negotiating with vendors and aligning with internal teams.</li></ul></li></ul><p><strong>Preferred Attributes<br><br></strong></p><ul><li>Experience in a multi-currency or global business environment.</li><li>High energy with ability to work in a fast-paced, dynamic environment.<br><br></li></ul><strong>Additional Information<br><br></strong><p><br><br><br><br></p><p><strong>Our Values<br><br></strong></p><p><strong>Collaboration is our superpower<br><br></strong></p><ul><li>We uncover rich perspectives across the world</li><li>Success happens together</li><li>We deliver across borders.</li></ul><p><strong>Innovation is in our blood<br><br></strong></p><ul><li>We’re pioneers in our industry</li><li>Our curiosity is insatiable</li><li>We bring the best ideas to life.</li></ul><p><strong>We do what we say<br><br></strong></p><ul><li>We’re accountable for our work and actions</li><li>Excellence comes as standard</li><li>We’re open, honest and kind, always.</li></ul><p><strong>We are caring<br><br></strong></p><ul><li>We learn from each other’s experiences</li><li>Stop and listen; every opinion matters</li><li>We embrace diversity, equity and inclusion.</li></ul><p> <br><br></p><p><strong>More About Cint<br><br></strong></p><p>We’re proud to be recognised in Newsweek’s 2025 Global Top 100 Most Loved Workplaces®, reflecting our commitment to a culture of trust, respect, and employee growth.<br><br></p><p>In June 2021, Cint acquired Berlin-based GapFish – the world’s largest ISO certified online panel community in the DACH region – and in January 2022, completed the acquisition of US-based Lucid – a programmatic research technology platform that provides access to first-party survey data in over 110 countries.<br><br></p><p>Cint Group AB (publ), listed on Nasdaq Stockholm, this growth has made Cint a strong global platform with teams across its many global offices, including Stockholm, London, New York, New Orleans, Singapore, Tokyo and Sydney. (www.cint.com)<br><br></p><p> <br><br></p><p>Additionally, in a world of AI, we want our candidates to understand our approach to the use of AI during the interview and hiring process, so we'd appreciate you reading our AI usage guide.<br><br></p><br/><br/>Please mention the word **DELECTABLE** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKFinance",
    "source_url": "https://remoteOK.com/remote-jobs/remote-analyst-accounts-payable-cint-1132212",
    "posted": "2026-05-25T11:33:45+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Entry Level Administrative Assistant",
    "company_name": "RecruitLytics Hire",
    "location": "المدينة, المدينة المدينة السعودية",
    "remote": "Remote",
    "location_lat": 29.7604,
    "location_lon": -95.3698,
    "description": "<p>We are seeking an <strong>Entry-Level Administrative Assistant</strong> to support our remote operations by handling essential administrative tasks and maintaining organized systems. This role is ideal for individuals who are detail-oriented, reliable, and enjoy working with structured processes in a digital environment.</p> <p>In this position, you will assist with data management, task coordination, and general administrative support to ensure daily operations run smoothly. Your ability to stay organized, follow instructions, and manage routine tasks accurately will contribute to overall team efficiency and workflow consistency.</p> <p> </p> <p><strong>What You’ll Be Doing:</strong></p> <ul><li>Perform data entry and maintain accurate records across internal systems </li><li>Update spreadsheets, trackers, and documentation regularly </li><li>Organize digital files and ensure information is easy to access </li><li>Assist with scheduling, task coordination, and administrative workflows </li><li>Monitor and follow up on assigned tasks to ensure completion </li><li>Support internal teams by maintaining structured and up-to-date information </li><li>Identify and flag missing or inconsistent data for correction </li><li>Maintain clear and professional written communication </li><br></ul> <p> </p> <p><strong>What We’re Looking For:</strong></p> <ul><li>Strong attention to detail and accuracy </li><li>Good organizational and time management skills </li><li>Ability to follow instructions and structured workflows </li><li>Basic familiarity with tools like Google Sheets or Microsoft Excel </li><li>Clear written communication skills </li><li>Ability to manage repetitive tasks with consistency </li><li>Self-motivated and able to work independently in a remote environment </li><li>No prior experience required — training will be provided </li><br></ul> <p> </p> <p><strong>Tools &amp; Work Environment:</strong></p> <ul><li>Spreadsheets (Google Sheets / Excel) </li><li>Internal tracking and documentation systems </li><li>Email and communication platforms </li><li>Remote collaboration tools (chat and video calls) </li><br></ul> <p> </p> <p><strong>Benefits:</strong></p> <ul><li>Competitive entry-level compensation </li><li>Flexible remote working schedule </li><li>Structured onboarding and training support </li><li>Opportunities for career growth in administration and operations </li><li>Performance-based incentives </li><li>Supportive and collaborative remote team environment </li><li>Access to learning resources and skill development tools </li><br></ul> <p> </p> <p><strong>Why Join?</strong></p> <p>This role offers a strong foundation in administrative support and digital operations. You will gain practical experience in data management, task coordination, and workflow organization—skills that are highly transferable across various career paths.</p> <p> </p> <p><strong>Keywords:<br></strong><br>Administrative assistant • Entry-level • Remote role • Data entry • Office support • Task coordination • Digital organization • Spreadsheet skills • Work from home • Career development</p> <p> </p> <p> </p><br/><br/>Please mention the word **LOYAL** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKFinance",
    "source_url": "https://remoteOK.com/remote-jobs/remote-entry-level-administrative-assistant-recruitlytics-hire-1132215",
    "posted": "2026-05-25T06:58:30+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Data Entry Specialist Assistant Administrator",
    "company_name": "RecruitLytics Hire",
    "location": "Hong Kong, Hong Kong, Hong Kong SAR",
    "remote": "Remote",
    "location_lat": 29.4316,
    "location_lon": 106.9123,
    "description": "<p><strong>Remote Data Entry Specialist - Assistant Administrator</strong></p> <p><strong>Work Mode:</strong> Remote</p> <p>We are seeking a <strong>Remote Data Entry Specialist - Assistant Administrator</strong> to support data management and administrative operations across our organization. This fully remote role is ideal for individuals who are detail-oriented, organized, and comfortable handling both data entry tasks and general administrative support responsibilities.</p> <p>In this role, you will assist with maintaining accurate records, updating internal systems, and supporting day-to-day administrative workflows. Your ability to manage data with precision while staying organized across multiple tasks will contribute directly to operational efficiency and reliable information management.</p> <p> </p> <p> </p> <p><strong>Job Responsibilities:</strong></p> <p> </p> <p><strong>1) Data Entry and Record Management</strong></p> <ul><li>Input, update, and maintain data across spreadsheets, databases, and internal systems</li><li>Verify data accuracy and ensure records are complete and up to date</li><li>Organize and maintain structured digital files and datasets</li><li>Identify and correct inconsistencies or errors in data</li><br></ul> <p><strong>2) Administrative Support and Coordination</strong></p> <ul><li>Assist with routine administrative tasks and internal processes</li><li>Maintain trackers, logs, and reporting documents</li><li>Support coordination of tasks to ensure timely completion</li><li>Help manage and organize documentation for easy access</li><br></ul> <p><strong>3) Communication and Task Tracking</strong></p> <ul><li>Review incoming requests and route them appropriately</li><li>Communicate clearly with team members regarding updates or data issues</li><li>Track task progress and follow up on outstanding items</li><li>Provide updates on completed and pending work</li><br></ul> <p><strong>4) Documentation and Quality Control</strong></p> <ul><li>Maintain standardized formats across data and documentation</li><li>Perform routine checks to ensure data quality and consistency</li><li>Support process documentation and workflow improvements</li><li>Assist in preparing basic reports or summaries when required</li><br></ul> <p> </p> <p> </p> <p><strong>Required Qualifications:</strong></p> <p> </p> <ul><li>Strong attention to detail and accuracy in data handling</li><li>Basic proficiency with Microsoft Excel, Google Sheets, or similar tools</li><li>Good organizational and time management skills</li><li>Ability to follow structured processes and instructions carefully</li><li>Clear written communication skills</li><li>Comfortable working independently in a remote environment</li><li>Reliable, self-motivated, and able to manage repetitive tasks consistently</li><li>Previous data entry or administrative experience is a plus but not required</li><br></ul> <p> </p> <p> </p> <p><strong>Benefits Package:</strong></p> <ul><li>Competitive compensation package</li><li>Flexible fully remote working environment</li><li>Structured onboarding and training support</li><li>Opportunities for career development and progression</li><li>Supportive and collaborative team culture</li><li>Regular feedback and performance recognition</li><br></ul> <p> </p> <p>We are committed to fostering a positive remote work environment where employees can develop their skills, contribute effectively, and grow within the organization.</p> <p> </p> <p> </p> <p><strong>Keywords:</strong></p> <p>Data entry • Administrative support • Remote role • Data management • Spreadsheet skills • Record keeping • Task coordination • Documentation • Workflow support • Attention to detail • Time management • Remote operations • Business support • Team collaboration • Career growth • Work from home</p> <p> </p><br/><br/>Please mention the word **OVERJOYED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKFinance",
    "source_url": "https://remoteOK.com/remote-jobs/remote-data-entry-specialist-assistant-administrator-recruitlytics-hire-1132217",
    "posted": "2026-05-25T06:13:00+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops",
      "saas",
      "cloud",
      "sales",
      "recruiter",
      "data entry",
      "admin"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Investment Analyst",
    "company_name": "Crossing Hurdles",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "Position: Investment AnalystType: ContractCompensation: $154 - $210/hourLocation: RemoteCommitment:…See this and similar jobs on LinkedIn.<br/><br/>Please mention the word **COMPACT** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKFinance",
    "source_url": "https://remoteOK.com/remote-jobs/remote-investment-analyst-crossing-hurdles-1132200",
    "posted": "2026-05-25T04:03:35+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "finance",
      "non tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Atendimento ao Passageiro no Destino",
    "company_name": "PANROTAS",
    "location": "Rio de Janeiro, ",
    "remote": "Remote",
    "location_lat": -22.90642,
    "location_lon": -43.18223,
    "description": "Vaga Atendimento ao Passageiro no Destino<br><br>Publicado em<br><br>25/05/2026 09:23:30<br><br>Empresa<br><br>Fui Gostei Trips<br><br>Cidade<br><br>Rio de Janeiro, RJ<br><br>Bairro<br><br>Todos os Santos<br><br>E-mail<br><br>Telefone<br><br>Descrição<br><br>Vaga Atendimento ao Passageiro no Destino<br><br>Modelo 100% remoto<br><br>Contratao PJ<br><br>Escala de trabalho a combinar<br><br>Suas principais atividades<br><br>Prestar atendimento aos passageiros durante a viagem, oferecendo suporte, orientação e soluções no destino<br><br>Realizar preenchimento de planilhas e atualização de registros<br><br>Garantir uma experincia acolhedora e encantadora aos nossos clientes<br><br>Requisitos<br><br>Ensino médio completo<br><br>Conhecimento básico de Excel<br><br>Computador próprio e internet estável<br><br>Será um diferencial<br><br>Conhecimento em Notion, CRM e ferramentas de gestão<br><br>Espanhol intermedirio ou avançado<br><br>Conhecimento sobre destinos operados pela Fui Gostei Trips<br><br>Buscamos pessoas comunicativas, organizadas, proativas e que gostem de trabalhar com pessoas e experiencias!<br><br>Interessados(as), preencher o formulário. Só será aceito candidaturas que forem através do formulário:<br><br>Copie e cole o link em seu navegador: httpslnkd.indZMmTwzX<br><br>Para candidatar-se a vaga, acesse sua conta<br/><br/>Please mention the word **SLEEK** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKFinance",
    "source_url": "https://remoteOK.com/remote-jobs/remote-atendimento-ao-passageiro-no-destino-panrotas-1132251",
    "posted": "2026-05-25T00:00:00+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "finance",
      "c",
      "non tech",
      "excel"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sensing",
    "company_name": "PT Indofood CBP Sukses Makmur Tbk - Noodle Division",
    "location": "Palembang, ",
    "remote": "Remote",
    "location_lat": -2.9888243,
    "location_lon": 104.7568507,
    "description": "Persyaratan Pekerjaan<br><br><ul><li>Pendidikan minimal Sarjana (S1) atau lebih tinggi di bidang Kehutanan, Geografi, Teknik Elektro, Teknik Geodesi, Ilmu Lingkungan, atau bidang terkait</li><li>Memiliki keahlian dalam teknologi dan metode penginderaan jauh, dengan pengalaman kerja relevan minimal 1 tahun</li><li>Menguasai perangkat lunak terkait seperti ENVI, ERDAS, Mission Planner, dan QGIS</li><li>Memiliki pengalaman yang terbukti dalam merancang, mengimplementasikan, dan memantau program penginderaan jauh</li><li>Memiliki kemampuan analisis yang kuat serta mampu mengomunikasikan informasi teknis yang kompleks kepada pemangku kepentingan, baik teknis maupun non-teknis</li><li>Memiliki keterampilan interpersonal yang baik, dengan rekam jejak bekerja secara efektif dalam tim</li><li>Memiliki pengalaman di industri perkebunan kelapa sawit atau karet menjadi nilai tambah</li><li>Bersedia melakukan perjalanan dinas ke lokasi kerja (site)</li><li>Mampu berbahasa Inggris dan Bahasa Indonesia, baik lisan maupun tulisan dengan baik<br><br></li></ul>Deskripsi Pekerjaan<br><br><ul><li>Mengelola program penginderaan jauh untuk mendukung praktik keberlanjutan perusahaan</li><li>Merancang, mengimplementasikan, dan memonitor program penginderaan jauh secara end-to-end</li><li>Mengelola serta menganalisis data penginderaan jauh sebagai dasar pengambilan keputusan</li><li>Berkolaborasi lintas departemen untuk mengintegrasikan data ke dalam strategi bisnis dan sustainability</li><li>Mengoperasikan dan mengelola UAV (Fixed Wing &amp; Multi Rotor) untuk kebutuhan pengambilan data</li><li>Berperan aktif dalam memastikan pemanfaatan teknologi penginderaan jauh berjalan efektif dan tepat gu</li></ul><br/><br/>Please mention the word **ADVOCATES** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKFinance",
    "source_url": "https://remoteOK.com/remote-jobs/remote-sensing-pt-indofood-cbp-sukses-makmur-tbk-noodle-division-1132213",
    "posted": "2026-05-24T22:22:37+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Assistente Administrativo Cobrança CLT",
    "company_name": "Mell.ro",
    "location": "Curitiba, Curitiba, Paraná, Brasil",
    "remote": "Remote",
    "location_lat": -25.4374349,
    "location_lon": -49.2562661,
    "description": "Responsável por apoiar a área de cobrança na gestão administrativa dos processos, garantindo organização, agilidade no fluxo de documentos, execução de negativações e suporte na interface com jurídico, contribuindo para a efetividade das ações de recuperação de crédito.<br><br><ul><li>Realizar contato com responsáveis pelos imóveis para solicitação e coleta de documentos necessários </li><li>Conferir e organizar documentações para envio ao jurídico </li><li>Realizar o envio de processos/documentos ao jurídico para início de ações, quando aplicável </li><li>Acompanhar o status dos casos encaminhados para jurídico </li><li>Garantir que todos os documentos estejam completos e corretos antes do envio </li><li>Atualizar informações em sistema/CRM </li><li>Apoiar o time de cobrança na organização da carteira e demandas administrativas </li><li>Controlar prazos e garantir que os processos avancem sem atrasos</li><li>Atuar como ponte entre cobrança e jurídico</li><li>Realizar a negativação de débitos em aberto junto ao Serasa, conforme política da empresa </li><li>Garantir que os dados enviados para negativação estejam corretos (CPF/CNPJ, valores, datas, contrato) </li><li>Controlar e acompanhar os registros negativados </li><li>Monitorar pagamentos realizados e providenciar a retirada da negativação dentro do prazo adequado após a quitação da dívida </li><li>Evitar erros que possam gerar impacto legal ou reclamações de clientes </li><li>Manter registro atualizado de todas as negativações e baixas realizadas</li><li>Contato recorrente com clientes/responsáveis para coleta de documentos </li><li>Organização e conferência de documentação </li><li>Execução e controle de negativações </li><li>Acompanhamento e retirada de restrições após pagamento </li><li>Envio de demandas ao jurídico </li><li>Acompanhamento e atualização de status dos processos </li><li>Suporte administrativo ao time de cobrança</li></ul><br/><br/>Please mention the word **CLEANLY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKFinance",
    "source_url": "https://remoteOK.com/remote-jobs/remote-assistente-administrativo-cobranca-clt-mell-ro-1132122",
    "posted": "2026-05-23T12:52:15+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "admin",
      "administrator",
      "assistant",
      "finance",
      "financial",
      "legal",
      "support",
      "accounting"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]