[
  {
    "name": "Crew Member",
    "company_name": "Chipotle Mexican Grill",
    "location": "Barrie, ",
    "remote": "Remote",
    "location_lat": 44.40011,
    "location_lon": -79.66634,
    "description": "<strong>CULTIVATE A BETTER WORLD<br><br></strong>Food served fast does not have to be a typical fast-food experience. Chipotle has always done things differently, both in and out of our restaurants. We are changing the face of fast food, starting conversations, and directly supporting efforts to shift the future of farming and food. We hope you will join us as we continue to learn, evolve, and shape what comes next on our mission to make better food accessible to everyone.<br><br><strong>THE OPPORTUNITY<br><br></strong>At Chipotle, we’ve created a better place to eat and work. Many employees start just expecting a paycheck but end up with a rewarding career. We provide exceptional training and a clear career path – over 80% of our managers were promoted from Crew. We prepare real food by hand every day in our restaurants. No freezers, microwaves or can openers to be found. We’ll provide the training you need to feel confident working at any station – grill, cashier, prep, salsa and expo. We take pride in our exceptional customer service and it’s up to each of our team members to create the friendly atmosphere that our customers expect and enjoy. So, whether you have experience as a dishwasher, cashier, server, host, bartender, cook, prep cook or no experience at all, we’re always looking for passionate and enthusiastic people to join our team. If this sounds like something you’d like to be a part of, we’d love to meet you! See more details below and apply today. <br><br><strong>What’s In It For You<br><br></strong><ul><li>Tuition assistance (up to $5,250/year) </li><li>Free food (yes, really FREE) </li><li>Paid time off </li><li>Location dependent holiday closures </li><li>Competitive compensation </li><li>Full and part-time opportunities </li><li>Opportunities for advancement (80% of managers started as Crew) <br><br><br></li></ul><strong>What You’ll Bring To The Table<br><br></strong><ul><li>A friendly, enthusiastic attitude </li><li>Passion for helping and serving others (both customers and team members) </li><li>Desire to learn how to cook (a lot) </li><li>Be at least 16 years old </li><li>Ability to communicate in the primary language(s) of the work location<br><br><br></li></ul><strong>PAY TRANSPARENCY<br><br></strong>Below is the pay range depending on skill level, experience and/or education. Compensation offered is also subject to local wage and hour laws.<br><br>$17.60–18.60<br><br><em>This is a continuous job posting and does not necessarily indicate that there is a current vacancy to be filled at the specified location or this job posting may support hiring needs for upcoming restaurant locations in the local geographic market.<br><br></em><strong>Who We Are<br><br></strong>Chipotle Mexican Grill, Inc. (NYSE: CMG) is cultivating a better world by serving responsibly sourced, classically cooked, real food with wholesome ingredients without artificial colors, flavors or preservatives. Chipotle has restaurants in the United States, Canada, the United Kingdom, France and Germany and is the only restaurant company of its size that owns and operates all its restaurants in North America and Europe. With employees passionate about providing a great guest experience, Chipotle is a longtime leader and innovator in the food industry. Chipotle is committed to making its food more accessible to everyone while continuing to be a brand with a demonstrated purpose as it leads the way in digital, technology and sustainable business practices. For more information or to place an order online, visit www.chipotle.com.<br><br><em>Chipotle Mexican Grill is an equal opportunity employer that values diversity at all levels. As a people-first company rooted in values, our purpose extends beyond serving nutritious food using real ingredients. It means hiring world-class individuals and fostering a culture that champions diversity, ensures equity, and celebrates inclusion. All qualified applicants, regardless of personal characteristics, are encouraged to apply. <br><br></em><em>Chipotle has policies and procedures in place to accommodate persons with disabilities or who otherwise require accommodation in accordance with applicable human rights legislation. Please notify Chipotle should you require an accommodation. Please contact Adaaccommodations@chipotle.com if you need an accommodation due to a disability to complete an application, job interview, and/or to otherwise participate in the hiring process. This email does not respond to non-accommodations related requests</em><br/><br/>Please mention the word **PREFERES** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-crew-member-chipotle-mexican-grill-1132313",
    "posted": "2026-05-25T21:26:54+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ops",
      "hr",
      "customer support",
      "full time",
      "part time",
      "non tech",
      "music",
      "education",
      "exec",
      "marketing",
      "sales",
      "medical"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Luxury Massage Therapist",
    "company_name": "Bolt Farm Treehouse",
    "location": "Whitwell",
    "remote": "Remote",
    "location_lat": 35.20146,
    "location_lon": -85.51913,
    "description": "<p style=\"min-height:1.5em\"><strong>BOLT FARM</strong> is building America’s most iconic romantic luxury retreat brand: nature-immersed, high-experience, and emotionally transformative.</p><p style=\"min-height:1.5em\">Backed by 3,300+ five-star reviews, 1M+ followers, and features across Forbes, Travel + Leisure, and Netflix, we’re scaling from a high-performing flagship into a national portfolio.</p><p style=\"min-height:1.5em\">If you want to operate at the ground floor of a brand with real momentum, high standards, and a team obsessed with doing it right, this is your seat. 🚀</p><p style=\"min-height:1.5em\"></p><h2>What You’ll Love About Working at BOLT FARM</h2><p style=\"min-height:1.5em\"><strong>You get to do meaningful work in a beautiful place.</strong><br />This is not a rushed chain spa or a transactional massage room. Guests come here to slow down, reconnect, celebrate, and feel restored. Your work becomes part of one of the most meaningful experiences of their stay.</p><p style=\"min-height:1.5em\"><strong>The setting is unreal.</strong><br />You’ll work in a peaceful, nature-immersive spa environment with some of the most breathtaking views in Tennessee as your backdrop.</p><p style=\"min-height:1.5em\"><strong>You’re joining a team that cares about standards.</strong><br />We care about the details: the room, the flow, the energy, the guest experience, and how every person feels walking in and walking out.</p><p style=\"min-height:1.5em\"><strong>You can grow here.</strong><br />We are building something special. Strong performers will have room to grow as BOLT FARM continues expanding.</p><p style=\"min-height:1.5em\"><strong>You’ll be supported, not left on an island.</strong><br />You’ll work closely with the spa and guest experience teams so the full guest journey feels seamless, thoughtful, and premium.</p><p style=\"min-height:1.5em\"><strong>AI-first company.</strong><br />At BOLT FARM, AI handles the repetitive so our team can focus on what actually matters: human connection, creativity, and impact.</p><p style=\"min-height:1.5em\"></p><h2>The Core Mission</h2><p style=\"min-height:1.5em\">As a <strong>Luxury Massage Therapist</strong>, your mission is to help guests feel deeply relaxed, cared for, and restored through high-quality, personalized bodywork.</p><p style=\"min-height:1.5em\">This role is about more than providing a good massage. It is about creating a calm, premium, emotionally restorative experience that fits the purpose of BOLT FARM: helping couples slow down, reconnect, and return to what matters most.</p><p style=\"min-height:1.5em\"></p><h2>Why This Role Matters</h2><p style=\"min-height:1.5em\">The spa is one of the most intimate and emotionally important parts of the guest experience.</p><p style=\"min-height:1.5em\">Guests arrive ready to relax, release stress, and be present with each other. You help create that shift.</p><p style=\"min-height:1.5em\">The right therapist brings skill, presence, warmth, and consistency. You know how to read the guest, customize the treatment, protect the calm of the room, and make people feel truly cared for.</p><p style=\"min-height:1.5em\"></p><h2>Who Thrives Here</h2><p style=\"min-height:1.5em\">You’ll thrive here if you are a licensed massage therapist who takes your craft seriously, loves creating peaceful experiences, and enjoys working in a high-standard hospitality environment.</p><p style=\"min-height:1.5em\">This is a strong fit for someone who is warm, grounded, reliable, and detail-aware — someone who understands that luxury is not about being flashy. It is about being thoughtful, calm, consistent, and deeply attentive.</p><p style=\"min-height:1.5em\"></p><h2>Key Responsibilities</h2><ul style=\"min-height:1.5em\"><li><p style=\"min-height:1.5em\">Provide high-quality massage treatments tailored to each guest’s needs, preferences, and comfort level</p></li><li><p style=\"min-height:1.5em\">Perform modalities such as Swedish, deep tissue, relaxation, aromatherapy, and other approved techniques based on training and licensure</p></li><li><p style=\"min-height:1.5em\">Create a peaceful treatment environment through thoughtful attention to room setup, music, lighting, aromatics, temperature, and guest comfort</p></li><li><p style=\"min-height:1.5em\">Consult with guests before each service to understand pressure preferences, focus areas, contraindications, and desired outcomes</p></li><li><p style=\"min-height:1.5em\">Maintain a spotless, serene, and fully prepared treatment space before and after each service</p></li><li><p style=\"min-height:1.5em\">Deliver a warm, calm, and professional guest experience from welcome through close</p></li><li><p style=\"min-height:1.5em\">Share thoughtful wellness recommendations when appropriate, without making the experience feel salesy or forced</p></li><li><p style=\"min-height:1.5em\">Partner with spa concierge, spa coordination, and guest experience teams to keep the guest journey smooth and elevated</p></li><li><p style=\"min-height:1.5em\">Follow all Tennessee massage therapy regulations, sanitation standards, safety practices, and BOLT FARM service standards</p></li></ul><p style=\"min-height:1.5em\"></p><h2>Minimum Requirements</h2><ul style=\"min-height:1.5em\"><li><p style=\"min-height:1.5em\">Active Tennessee Massage Therapist license</p></li><li><p style=\"min-height:1.5em\">Hands-on massage therapy experience in a professional spa, wellness, hospitality, or clinical setting</p></li><li><p style=\"min-height:1.5em\">Ability to work onsite in Whitwell, TN</p></li><li><p style=\"min-height:1.5em\">Availability for Tuesday–Saturday shifts, with part-time or full-time options available</p></li><li><p style=\"min-height:1.5em\">Ability to perform massage treatments safely, professionally, and consistently</p></li><li><p style=\"min-height:1.5em\">Knowledge of proper sanitation, draping, contraindications, and guest safety standards</p></li><li><p style=\"min-height:1.5em\">Warm, professional communication with guests and team members</p></li><li><p style=\"min-height:1.5em\">Reliability, punctuality, and pride in preparation</p><p style=\"min-height:1.5em\"></p></li></ul><h2>Nice to Have</h2><ul style=\"min-height:1.5em\"><li><p style=\"min-height:1.5em\">Experience in luxury spa, resort, boutique hospitality, wellness retreat, or high-touch guest service environment</p></li><li><p style=\"min-height:1.5em\">Training in multiple modalities such as deep tissue, prenatal, hot stone, aromatherapy, couples massage, or other specialty services</p></li><li><p style=\"min-height:1.5em\">Experience serving couples, retreat guests, or special-occasion guests</p></li><li><p style=\"min-height:1.5em\">Comfort making thoughtful wellness or enhancement recommendations when they genuinely support the guest experience</p><p style=\"min-height:1.5em\"></p></li></ul><h2>Compensation + Perks</h2><ul style=\"min-height:1.5em\"><li><p style=\"min-height:1.5em\">Estimated total earnings of <strong>$35–$50/hour</strong>, based on experience, schedule, service mix, and performance</p></li><li><p style=\"min-height:1.5em\">Service-charge / gratuity participation, as applicable</p></li><li><p style=\"min-height:1.5em\">Weekly team performance incentives, when earned under the active incentive plan</p></li><li><p style=\"min-height:1.5em\">Employee discounts</p></li><li><p style=\"min-height:1.5em\">Free stays to experience the BOLT FARM magic, subject to company policy and availability</p></li><li><p style=\"min-height:1.5em\">Growth opportunity as the spa and brand continue expanding</p><p style=\"min-height:1.5em\"></p></li></ul><h2>Position Details</h2><p style=\"min-height:1.5em\"><strong>Location:</strong> Onsite in Whitwell, TN<br /><strong>Schedule:</strong> Tuesday–Saturday shifts<br /><strong>Type:</strong> Open to part-time or full-time<br /><strong>Address:</strong> 600 English Cove Road, Whitwell, TN 37397</p><p style=\"min-height:1.5em\"></p><h2>Final Note</h2><p style=\"min-height:1.5em\">If you want a quiet, easy spa job where “good enough” passes, this is not your seat.</p><p style=\"min-height:1.5em\">If you want to practice your craft inside one of the most beautiful, guest-obsessed romantic retreats in the country — and you take pride in making people feel genuinely restored — this may be your seat.</p><br/><br/>Please mention the word **THRILLED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-luxury-massage-therapist-bolt-farm-treehouse-1132229",
    "posted": "2026-05-25T16:00:03+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "music",
      "education",
      "consulting",
      "customer support",
      "marketing",
      "travel",
      "sys admin",
      "full time",
      "part time",
      "non tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Physiotherapist",
    "company_name": "Sword Health",
    "location": "Funchal e Região",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "At Sword, we’re building AI to heal billions and unlock humanity’s full potential. In doing so, we’re pioneering AI Care, a fundamentally new approach to healthcare built for medical reasoning, safety, and real-time treatment, not generic technology applied after the fact. As both a clinical-centric frontier AI lab and an applied AI platform, Sword is reimagining how care is delivered at scale, removing traditional barriers like appointments, waiting rooms, and stigma so more people can access the care they need—and ultimately get back to lives lived in full.<br><br>Since 2020, Sword has expanded across physical therapy, women’s health, cardiometabolic, and mental health, and is now moving beyond the session to a fully AI-native, 24/7 care program that brings physical activity, therapeutic exercise, psychotherapy, nutrition, and behavior change into one connected experience. More than 700,000 members across three continents have completed over 10 million AI sessions, helping 1,000+ enterprise clients avoid more than $1 billion in unnecessary healthcare costs. Backed by 42 clinical studies, 44+ patents, and more than $500 million raised from leading investors including Khosla Ventures, General Catalyst, and Founders Fund, Sword is defining a new standard for healthcare.<br><br>We are hiring a Physiotherapist (PT), based in the Portugal, motivated by delivering the best possible patient care. This PT will join our team and will work remotely! If you'd like to be a part of what we're building, please apply.<br><br><strong>AI</strong> <strong>Proficiency at Sword Health<br></strong>AI fluency is a core expectation at Sword Health. Every candidate is assessed against our three-level framework — be ready to share real examples of how AI is already part of how you work.<br><br><br><ul><li>Explorer (Level 1) — Uses AI daily to boost personal productivity </li><li>Builder (Level 2) — Creates workflows and tools that elevate the whole team </li><li>Integrator (Level 3) — Embeds AI into products and processes at scale <br><br><br><br><br></li></ul>Every hire must demonstrate at least Level 1. The expected level will vary depending on the seniority of the role.<br><br><strong>What You’ll Be Doing<br><br></strong><ul><li>Provide 1-to-1 support to members through message-based chat and phone/video calls; </li><li>Apply our digital approach to surgical prehabilitation and the management of patients with musculoskeletal disorders; </li><li>Support the clinical validation of new therapeutic programs and products by assisting in data collection and testing. <br><br><br><br><br></li></ul><strong>What You Need To Have<br><br></strong><ul><li>Must have a Bachelor’s degree in Physiotherapy; </li><li>A minimum of 3 years of clinical experience in the treatment of musculoskeletal disorders; </li><li>A passion for personalised care that recognises the whole person, and views good health as more than just the absence of disease; </li><li>Excellent interpersonal skills that come across even through a digital care workspace, translating in the ability to engage our members; </li><li>Ability to balance clinical responsibilities with a strong focus on member empowerment, behavioural change, and motivational engagement; </li><li>Hard-working and able to handle the pressure of a fast-paced environment; </li><li>A strong commitment to data security and privacy. <br><br><br><br><br></li></ul><strong>A plus if you have experience in:<br><br></strong><ul><li>Completion of additional formal pelvic health education course(s), such as level 1 pelvic coursework (or equivalent); </li><li>Experience delivering behavioural support. </li><li>This range includes base, variable and equity<br><br><br><br><br></li></ul>These compensation bands are just the starting point. Once someone joins and proves they’re outlier talent, we adjust quickly to ensure their compensation aligns with their impact.<br><br>Our job titles may span more than one career level. Actual pay is determined by skills, qualifications, experience, location, market demand, and other factors. Compensation details listed in this posting reflect the base salary and any potential variable, bonus or sales incentives, and the Company’s estimation of the value of private company stock options, if applicable. The pay range is subject to change, future value of company stock options is not guaranteed, and compensation may be modified in the future. In addition to our total compensation, Sword offers a number of benefits as listed below.<br><br><strong>Portugal - Sword Benefits &amp; Perks:<br><br></strong><ul><li> Health, dental and vision insurance</li><li> Meal allowance</li><li> Equity shares</li><li> Remote work allowance</li><li> Flexible working hours</li><li> Work from home</li><li> Discretionary vacation</li><li> Snacks and beverages<br><br><br><br><br></li></ul><strong>Note:</strong> Please note that this position does not offer relocation assistance. Candidates must possess a valid EU visa and be based in Portugal.<br><br>Sword Health complies with applicable Federal and State civil rights laws and does not discriminate on the basis of Age, Ancestry, Color, Citizenship, Gender, Gender expression, Gender identity, Gender information, Marital status, Medical condition, National origin, Physical or mental disability, Pregnancy, Race, Religion, Caste, Sexual orientation, and Veteran status.<br><br>We may use artificial intelligence (AI) tools to support parts of the hiring process, such as reviewing applications, analyzing resumes, or assessing responses. These tools assist our recruitment team but do not replace human judgment. Final hiring decisions are ultimately made by humans. If you would like more information about how your data is processed, please contact us.<br/><br/>Please mention the word **GLOWING** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-physiotherapist-sword-health-1132249",
    "posted": "2026-05-25T15:44:49+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "infosec",
      "customer support",
      "testing",
      "video",
      "education",
      "exec",
      "sales",
      "medical",
      "recruiter"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Physiotherapist",
    "company_name": "Sword Health",
    "location": "Lisboa, Lisboa, Lisboa, Portugal",
    "remote": "Remote",
    "location_lat": 38.7077507,
    "location_lon": -9.1365919,
    "description": "At Sword, we’re building AI to heal billions and unlock humanity’s full potential. In doing so, we’re pioneering AI Care, a fundamentally new approach to healthcare built for medical reasoning, safety, and real-time treatment, not generic technology applied after the fact. As both a clinical-centric frontier AI lab and an applied AI platform, Sword is reimagining how care is delivered at scale, removing traditional barriers like appointments, waiting rooms, and stigma so more people can access the care they need—and ultimately get back to lives lived in full.<br><br>Since 2020, Sword has expanded across physical therapy, women’s health, cardiometabolic, and mental health, and is now moving beyond the session to a fully AI-native, 24/7 care program that brings physical activity, therapeutic exercise, psychotherapy, nutrition, and behavior change into one connected experience. More than 700,000 members across three continents have completed over 10 million AI sessions, helping 1,000+ enterprise clients avoid more than $1 billion in unnecessary healthcare costs. Backed by 42 clinical studies, 44+ patents, and more than $500 million raised from leading investors including Khosla Ventures, General Catalyst, and Founders Fund, Sword is defining a new standard for healthcare.<br><br>We are hiring a Physiotherapist (PT), based in the Portugal, motivated by delivering the best possible patient care. This PT will join our team and will work remotely! If you'd like to be a part of what we're building, please apply.<br><br><strong>AI</strong> <strong>Proficiency at Sword Health<br></strong>AI fluency is a core expectation at Sword Health. Every candidate is assessed against our three-level framework — be ready to share real examples of how AI is already part of how you work.<br><br><br><ul><li>Explorer (Level 1) — Uses AI daily to boost personal productivity </li><li>Builder (Level 2) — Creates workflows and tools that elevate the whole team </li><li>Integrator (Level 3) — Embeds AI into products and processes at scale <br><br><br><br><br></li></ul>Every hire must demonstrate at least Level 1. The expected level will vary depending on the seniority of the role.<br><br><strong>What You’ll Be Doing<br><br></strong><ul><li>Provide 1-to-1 support to members through message-based chat and phone/video calls; </li><li>Apply our digital approach to surgical prehabilitation and the management of patients with musculoskeletal disorders; </li><li>Support the clinical validation of new therapeutic programs and products by assisting in data collection and testing. <br><br><br><br><br></li></ul><strong>What You Need To Have<br><br></strong><ul><li>Must have a Bachelor’s degree in Physiotherapy; </li><li>A minimum of 3 years of clinical experience in the treatment of musculoskeletal disorders; </li><li>A passion for personalised care that recognises the whole person, and views good health as more than just the absence of disease; </li><li>Excellent interpersonal skills that come across even through a digital care workspace, translating in the ability to engage our members; </li><li>Ability to balance clinical responsibilities with a strong focus on member empowerment, behavioural change, and motivational engagement; </li><li>Hard-working and able to handle the pressure of a fast-paced environment; </li><li>A strong commitment to data security and privacy. <br><br><br><br><br></li></ul><strong>A plus if you have experience in:<br><br></strong><ul><li>Completion of additional formal pelvic health education course(s), such as level 1 pelvic coursework (or equivalent); </li><li>Experience delivering behavioural support. </li><li>This range includes base, variable and equity<br><br><br><br><br></li></ul>These compensation bands are just the starting point. Once someone joins and proves they’re outlier talent, we adjust quickly to ensure their compensation aligns with their impact.<br><br>Our job titles may span more than one career level. Actual pay is determined by skills, qualifications, experience, location, market demand, and other factors. Compensation details listed in this posting reflect the base salary and any potential variable, bonus or sales incentives, and the Company’s estimation of the value of private company stock options, if applicable. The pay range is subject to change, future value of company stock options is not guaranteed, and compensation may be modified in the future. In addition to our total compensation, Sword offers a number of benefits as listed below.<br><br><strong>Portugal - Sword Benefits &amp; Perks:<br><br></strong><ul><li> Health, dental and vision insurance</li><li> Meal allowance</li><li> Equity shares</li><li> Remote work allowance</li><li> Flexible working hours</li><li> Work from home</li><li> Discretionary vacation</li><li> Snacks and beverages<br><br><br><br><br></li></ul><strong>Note:</strong> Please note that this position does not offer relocation assistance. Candidates must possess a valid EU visa and be based in Portugal.<br><br>Sword Health complies with applicable Federal and State civil rights laws and does not discriminate on the basis of Age, Ancestry, Color, Citizenship, Gender, Gender expression, Gender identity, Gender information, Marital status, Medical condition, National origin, Physical or mental disability, Pregnancy, Race, Religion, Caste, Sexual orientation, and Veteran status.<br><br>We may use artificial intelligence (AI) tools to support parts of the hiring process, such as reviewing applications, analyzing resumes, or assessing responses. These tools assist our recruitment team but do not replace human judgment. Final hiring decisions are ultimately made by humans. If you would like more information about how your data is processed, please contact us.<br/><br/>Please mention the word **OUTPERFORM** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-physiotherapist-sword-health-1132317",
    "posted": "2026-05-25T15:44:49+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "infosec",
      "customer support",
      "testing",
      "video",
      "education",
      "exec",
      "sales",
      "medical",
      "recruiter"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Physiotherapist",
    "company_name": "Sword Health",
    "location": "Porto, Porto, Porto, Portugal",
    "remote": "Remote",
    "location_lat": 41.1502195,
    "location_lon": -8.6103497,
    "description": "At Sword, we’re building AI to heal billions and unlock humanity’s full potential. In doing so, we’re pioneering AI Care, a fundamentally new approach to healthcare built for medical reasoning, safety, and real-time treatment, not generic technology applied after the fact. As both a clinical-centric frontier AI lab and an applied AI platform, Sword is reimagining how care is delivered at scale, removing traditional barriers like appointments, waiting rooms, and stigma so more people can access the care they need—and ultimately get back to lives lived in full.<br><br>Since 2020, Sword has expanded across physical therapy, women’s health, cardiometabolic, and mental health, and is now moving beyond the session to a fully AI-native, 24/7 care program that brings physical activity, therapeutic exercise, psychotherapy, nutrition, and behavior change into one connected experience. More than 700,000 members across three continents have completed over 10 million AI sessions, helping 1,000+ enterprise clients avoid more than $1 billion in unnecessary healthcare costs. Backed by 42 clinical studies, 44+ patents, and more than $500 million raised from leading investors including Khosla Ventures, General Catalyst, and Founders Fund, Sword is defining a new standard for healthcare.<br><br>We are hiring a Physiotherapist (PT), based in the Portugal, motivated by delivering the best possible patient care. This PT will join our team and will work remotely! If you'd like to be a part of what we're building, please apply.<br><br><strong>AI</strong> <strong>Proficiency at Sword Health<br></strong>AI fluency is a core expectation at Sword Health. Every candidate is assessed against our three-level framework — be ready to share real examples of how AI is already part of how you work.<br><br><br><ul><li>Explorer (Level 1) — Uses AI daily to boost personal productivity </li><li>Builder (Level 2) — Creates workflows and tools that elevate the whole team </li><li>Integrator (Level 3) — Embeds AI into products and processes at scale <br><br><br><br><br></li></ul>Every hire must demonstrate at least Level 1. The expected level will vary depending on the seniority of the role.<br><br><strong>What You’ll Be Doing<br><br></strong><ul><li>Provide 1-to-1 support to members through message-based chat and phone/video calls; </li><li>Apply our digital approach to surgical prehabilitation and the management of patients with musculoskeletal disorders; </li><li>Support the clinical validation of new therapeutic programs and products by assisting in data collection and testing. <br><br><br><br><br></li></ul><strong>What You Need To Have<br><br></strong><ul><li>Must have a Bachelor’s degree in Physiotherapy; </li><li>A minimum of 3 years of clinical experience in the treatment of musculoskeletal disorders; </li><li>A passion for personalised care that recognises the whole person, and views good health as more than just the absence of disease; </li><li>Excellent interpersonal skills that come across even through a digital care workspace, translating in the ability to engage our members; </li><li>Ability to balance clinical responsibilities with a strong focus on member empowerment, behavioural change, and motivational engagement; </li><li>Hard-working and able to handle the pressure of a fast-paced environment; </li><li>A strong commitment to data security and privacy. <br><br><br><br><br></li></ul><strong>A plus if you have experience in:<br><br></strong><ul><li>Completion of additional formal pelvic health education course(s), such as level 1 pelvic coursework (or equivalent); </li><li>Experience delivering behavioural support. </li><li>This range includes base, variable and equity<br><br><br><br><br></li></ul>These compensation bands are just the starting point. Once someone joins and proves they’re outlier talent, we adjust quickly to ensure their compensation aligns with their impact.<br><br>Our job titles may span more than one career level. Actual pay is determined by skills, qualifications, experience, location, market demand, and other factors. Compensation details listed in this posting reflect the base salary and any potential variable, bonus or sales incentives, and the Company’s estimation of the value of private company stock options, if applicable. The pay range is subject to change, future value of company stock options is not guaranteed, and compensation may be modified in the future. In addition to our total compensation, Sword offers a number of benefits as listed below.<br><br><strong>Portugal - Sword Benefits &amp; Perks:<br><br></strong><ul><li> Health, dental and vision insurance</li><li> Meal allowance</li><li> Equity shares</li><li> Remote work allowance</li><li> Flexible working hours</li><li> Work from home</li><li> Discretionary vacation</li><li> Snacks and beverages<br><br><br><br><br></li></ul><strong>Note:</strong> Please note that this position does not offer relocation assistance. Candidates must possess a valid EU visa and be based in Portugal.<br><br>Sword Health complies with applicable Federal and State civil rights laws and does not discriminate on the basis of Age, Ancestry, Color, Citizenship, Gender, Gender expression, Gender identity, Gender information, Marital status, Medical condition, National origin, Physical or mental disability, Pregnancy, Race, Religion, Caste, Sexual orientation, and Veteran status.<br><br>We may use artificial intelligence (AI) tools to support parts of the hiring process, such as reviewing applications, analyzing resumes, or assessing responses. These tools assist our recruitment team but do not replace human judgment. Final hiring decisions are ultimately made by humans. If you would like more information about how your data is processed, please contact us.<br/><br/>Please mention the word **GOLDEN** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-physiotherapist-sword-health-1132334",
    "posted": "2026-05-25T15:44:49+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "infosec",
      "customer support",
      "testing",
      "video",
      "education",
      "exec",
      "sales",
      "medical",
      "recruiter"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Microbiology Specialist",
    "company_name": "Crossing Hurdles",
    "location": "India, ",
    "remote": "Remote",
    "location_lat": 22.3511148,
    "location_lon": 78.6677428,
    "description": "Position: STEM - Biology Expert (Task Based)Type: Short-Term Contract (3 months)Compensation: $250…See this and similar jobs on LinkedIn.<br/><br/>Please mention the word **SUBSIDIZED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-microbiology-specialist-crossing-hurdles-1132222",
    "posted": "2026-05-25T14:21:10+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops",
      "saas",
      "cloud",
      "sales",
      "recruiter",
      "data entry",
      "admin",
      "front end",
      "dev",
      "design",
      "react",
      "wordpress",
      "full stack",
      "testing",
      "web dev",
      "javascript",
      "css",
      "git",
      "seo",
      "mobile",
      "content writing",
      "senior",
      "junior",
      "sys admin",
      "medical",
      "engineer",
      "digital nomad",
      "writer",
      "travel",
      "speech",
      "ecommerce",
      "biotech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Analyst Accounts Payable",
    "company_name": "Cint",
    "location": "Gurugram, Gurugram, Haryana, India",
    "remote": "Remote",
    "location_lat": 28.4089,
    "location_lon": 77.0266,
    "description": "<p><strong>Who We Are<br><br></strong></p><p>Cint is a pioneer in research technology (ResTech). Our platform enables customers to ask questions and receive answers from real people, empowering them to build business strategies, confidently publish research, and accurately measure the impact of digital advertising. The Cint platform is the world’s largest programmatic marketplace with nearly 300 million respondents across more than 150 countries who consent to share their opinions, motivations, and behaviors.<br><br></p><p>Cint has been listed on Nasdaq Stockholm (STO:CINT) since February 2021. The Cint group consists of 18 legal entities globally, with over 900 employees spread across 14 offices worldwide.<br><br></p><p>We are feeding the world’s curiosity!<br><br><br><br></p><strong>Job Description<br><br></strong><p><strong>Experience:</strong> 2–3 Years<br><br></p><p><strong>Role Objective<br><br></strong></p><p>The Analyst, Accounts Payable will be responsible for the end-to-end processing of vendor invoices, ensuring accuracy in financial records and maintaining strong vendor relationships. With 2–3 years of experience, the candidate is expected to handle complex reconciliations, assist in month-end closings, and identify opportunities for process automation and efficiency.<br><br></p><p><strong>Key Responsibilities<br><br></strong></p><p><strong>1. Invoice &amp; Payment Processing<br><br></strong></p><ul><li>Manage the full-cycle AP process: coding, matching (2-way/3-way), and entering invoices.</li><li>Review and verify payment request, employee reimbursements, and credit card statements.</li><li>Schedule and execute weekly payment runs (ACH, Wire etc.) while ensuring compliance with internal controls.</li></ul><p><strong>2. Vendor Management &amp; Reconciliation<br><br></strong></p><ul><li>Act as the primary point of contact for vendor inquiries and dispute resolution.</li><li>Perform monthly reconciliations of vendor statements to identify and resolve discrepancies.</li></ul><p><strong>3. Month-End &amp; Financial Reporting<br><br></strong></p><ul><li>Assist in the month-end closing process by preparing AP accruals and aging reports.</li><li>Reconcile the Accounts Payable sub-ledger to the General Ledger.</li><li>Monitor AP aging to ensure timely payments.</li><li>Prepare ad hoc financial reporting and analysis and complete special projects, as needed.</li></ul><p><strong>4. Compliance &amp; Process Improvement<br><br></strong></p><ul><li>Ensure all payments adhere to company authorization limits and VAT/Tax compliance regulations.</li><li>Support internal and external audits by providing necessary documentation and explanations.</li><li>Suggest and implement improvements to the AP workflow to increase accuracy and reduce manual entry.<br><br></li></ul><strong>Qualifications<br><br></strong><p><strong>Required Skills &amp; Qualifications<br><br></strong></p><ul><li><strong>Education:</strong> Bachelor’s degree in Accounting, Finance, or a related field.</li><li><strong>Experience:</strong> Minimum 2 years of dedicated experience in Accounts Payable or General Accounting.</li><li><strong>Technical Proficiency:</strong> * Advanced proficiency in MS Excel (VLOOKUPs, Pivot Tables).<ul><li>Hands-on experience with ERP and T&amp;E systems (e.g., SAP, Oracle, NetSuite).</li></ul></li><li><strong>Core Competencies:</strong><ul><li>Strong understanding of GAAP and the P2P (Procure-to-Pay) cycle.</li><li>Team player with strong analytical skills and attention to detail and an intense desire to automate and streamline manual processes.</li><li>Strong communication skills for negotiating with vendors and aligning with internal teams.</li></ul></li></ul><p><strong>Preferred Attributes<br><br></strong></p><ul><li>Experience in a multi-currency or global business environment.</li><li>High energy with ability to work in a fast-paced, dynamic environment.<br><br></li></ul><strong>Additional Information<br><br></strong><p><br><br><br><br></p><p><strong>Our Values<br><br></strong></p><p><strong>Collaboration is our superpower<br><br></strong></p><ul><li>We uncover rich perspectives across the world</li><li>Success happens together</li><li>We deliver across borders.</li></ul><p><strong>Innovation is in our blood<br><br></strong></p><ul><li>We’re pioneers in our industry</li><li>Our curiosity is insatiable</li><li>We bring the best ideas to life.</li></ul><p><strong>We do what we say<br><br></strong></p><ul><li>We’re accountable for our work and actions</li><li>Excellence comes as standard</li><li>We’re open, honest and kind, always.</li></ul><p><strong>We are caring<br><br></strong></p><ul><li>We learn from each other’s experiences</li><li>Stop and listen; every opinion matters</li><li>We embrace diversity, equity and inclusion.</li></ul><p> <br><br></p><p><strong>More About Cint<br><br></strong></p><p>We’re proud to be recognised in Newsweek’s 2025 Global Top 100 Most Loved Workplaces®, reflecting our commitment to a culture of trust, respect, and employee growth.<br><br></p><p>In June 2021, Cint acquired Berlin-based GapFish – the world’s largest ISO certified online panel community in the DACH region – and in January 2022, completed the acquisition of US-based Lucid – a programmatic research technology platform that provides access to first-party survey data in over 110 countries.<br><br></p><p>Cint Group AB (publ), listed on Nasdaq Stockholm, this growth has made Cint a strong global platform with teams across its many global offices, including Stockholm, London, New York, New Orleans, Singapore, Tokyo and Sydney. (www.cint.com)<br><br></p><p> <br><br></p><p>Additionally, in a world of AI, we want our candidates to understand our approach to the use of AI during the interview and hiring process, so we'd appreciate you reading our AI usage guide.<br><br></p><br/><br/>Please mention the word **DELECTABLE** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-analyst-accounts-payable-cint-1132212",
    "posted": "2026-05-25T11:33:45+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Range Operator",
    "company_name": "Downer",
    "location": "Wagga Wagga, ",
    "remote": "Remote",
    "location_lat": -28.33394,
    "location_lon": 116.93523,
    "description": "<p>We're proud to announce a major milestone for Downer.<br> <br> <br> <br>Downer has been awarded the Property and Asset Services (PAS) contract to deliver base and estate services across their two largest regions NSW/ACT and QLD. This is a significant milestone for our business and our enduring 80+ year relationship with the Australian Defence Force.<br> <br>We're inviting applications to join our permanent workforce primarily based at RAAF base Wagga or Kapooka as a <strong>Range Operator</strong>. There will be occasional travel to a nearby base when needed for range assistance and first fire response. Vehicles will be provided for this travel.<br> <br> We're committed to building a workplace where everyone feels respected, valued, and empowered to contribute. <br> <br>We're looking for people from all backgrounds - whether you bring Defence experience, industry knowledge, or transferable skills from other sectors. <br> <br>If you're passionate about contributing to Defence capability and want to be part of a high-performing, inclusive team - express your interest today.<br> <br> <br> <br><strong>What You'll Do<br></strong> <br>This role offers a broad scope, with key responsibilities including:<br> </p><ul><li>Support the Range Supervisor, by providing basic maintenance and operation of range facilities as well as ensuring site security, ensuring compliance with range standing orders and safety procedures<br> </li><li>Grounds maintenance and first fire response<br> </li><li>Conduct basic inspections, maintenance and upkeep of Training Areas and Ranges<br> </li><li>Provide inspections, safety and compliance to relevant standards<br> </li><li>Delivery of specialist Training Area and Range performance <br> </li><li>Provide input into reporting to support the Range Supervisor <br> </li></ul><p><br> <br><strong>What You'll Bring<br></strong> </p><ul><li>Knowledge or experience with facilities maintenance, minor repairs, caretaker responsibilities<br> </li><li>An interest in grounds work and maintenance including lawn care, gardening, trimming, storm clean ups etc<br> </li><li>Range Induction Course. (desirable)<br> </li><li>Medium Rigid Truck Licence. (desirable)<br> </li><li>Current Open Driver's Licence<br> </li><li>Ability to obtain and maintain a Defence Security Clearance (Australian citizenship is mandatory).<br> </li><li>It will be a requirement of the role to complete relevant Public Safety Training Package units<br> </li></ul><p><br> <br>More than anything, you'll bring a strong work ethic, a positive attitude, and a commitment to delivering high-quality outcomes for our clients.<br> <br> <br> <br><strong>Why Downer? <br></strong> <br>At Downer, we plan, create, and sustain essential public services across Australia and New Zealand. From hospitals to data centres and defence partnerships, we manage critical infrastructure that keeps communities thriving. <br> <br> <br> <br>Downer is a sovereign-owned, ASX-listed Australian company and proud recipient of the Estate &amp; Infrastructure Business of the Year (2025) and Prime Contractor of the Year for two consecutive years (2024, 2025). With over 80 years of support to the Australian Defence Force (ADF), our Base and Estate Management team delivers innovative solutions and integrated services to both the ADF and New Zealand Defence Force (NZDF).<br> <br> <br> <br><strong>What It Means to Belong at Downer <br></strong> <br>We're proud of our high-performance culture and commitment to diversity, offering: <br> </p><ul><li>Training and development to support and diversify your career. <br> </li><li>With 30% of vacancies filled internally you'll find real opportunities to advance your career. <br> </li><li>Perks@Downer: healthcare discounts, great savings on retail purchases, car purchases and much more. <br> </li><li>Employee Assistance Program: professional support for you and your family when you need it most. <br> </li></ul><p><br> <br><em>You want your work to matter and so do we. With over 26,000 people across Australia, New Zealand and the Pacific, our team is made up of individuals with unique perspectives, backgrounds, and ideas.<br></em> <br> <br> <br><em>We know that diversity makes us stronger and we actively celebrate it through our commitment to inclusion and belonging.<br></em> <br> <br> <br><em>We're committed to building a team that reflects the diverse communities we serve and we welcome people of all ages, genders, sexual orientations, cultures, abilities, and lived experiences. We especially encourage applications from those whose voices have traditionally been underrepresented in our industry, including women, Aboriginal and Torres Strait Islander Peoples, Māori and Pasifika Peoples, veterans, people with disability, and neurodivergent individuals. Even if your experience doesn't align perfectly with this role, we'd still like to hear from you. If it feels like the right fit, apply - potential counts, and so do you.<br></em> <br> <br> <br><em>As a WORK180 Endorsed Employer, we support flexibility that works for your life, inclusive leadership that values your voice, and equitable access to opportunity so you can do your best work and bring your whole self to it.<br></em> <br> <br> <br><em>If you need support or adjustments through the recruitment process, just let us know, we're here to help you put your best foot forward.<br></em> <br> <br> <br><strong>What You'll Need to Apply<br></strong> <br>Please submit your application by following the link at the Apply Now button along with your CV and any applicable certificates and licenses.<br></p><br/><br/>Please mention the word **BEAUTIFULLY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-range-operator-downer-1132245",
    "posted": "2026-05-25T07:01:30+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "infosec",
      "education",
      "supervisor",
      "customer support",
      "travel",
      "speech",
      "exec",
      "medical",
      "recruiter"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Entry Level Administrative Assistant",
    "company_name": "RecruitLytics Hire",
    "location": "المدينة, المدينة المدينة السعودية",
    "remote": "Remote",
    "location_lat": 29.7604,
    "location_lon": -95.3698,
    "description": "<p>We are seeking an <strong>Entry-Level Administrative Assistant</strong> to support our remote operations by handling essential administrative tasks and maintaining organized systems. This role is ideal for individuals who are detail-oriented, reliable, and enjoy working with structured processes in a digital environment.</p> <p>In this position, you will assist with data management, task coordination, and general administrative support to ensure daily operations run smoothly. Your ability to stay organized, follow instructions, and manage routine tasks accurately will contribute to overall team efficiency and workflow consistency.</p> <p> </p> <p><strong>What You’ll Be Doing:</strong></p> <ul><li>Perform data entry and maintain accurate records across internal systems </li><li>Update spreadsheets, trackers, and documentation regularly </li><li>Organize digital files and ensure information is easy to access </li><li>Assist with scheduling, task coordination, and administrative workflows </li><li>Monitor and follow up on assigned tasks to ensure completion </li><li>Support internal teams by maintaining structured and up-to-date information </li><li>Identify and flag missing or inconsistent data for correction </li><li>Maintain clear and professional written communication </li><br></ul> <p> </p> <p><strong>What We’re Looking For:</strong></p> <ul><li>Strong attention to detail and accuracy </li><li>Good organizational and time management skills </li><li>Ability to follow instructions and structured workflows </li><li>Basic familiarity with tools like Google Sheets or Microsoft Excel </li><li>Clear written communication skills </li><li>Ability to manage repetitive tasks with consistency </li><li>Self-motivated and able to work independently in a remote environment </li><li>No prior experience required — training will be provided </li><br></ul> <p> </p> <p><strong>Tools &amp; Work Environment:</strong></p> <ul><li>Spreadsheets (Google Sheets / Excel) </li><li>Internal tracking and documentation systems </li><li>Email and communication platforms </li><li>Remote collaboration tools (chat and video calls) </li><br></ul> <p> </p> <p><strong>Benefits:</strong></p> <ul><li>Competitive entry-level compensation </li><li>Flexible remote working schedule </li><li>Structured onboarding and training support </li><li>Opportunities for career growth in administration and operations </li><li>Performance-based incentives </li><li>Supportive and collaborative remote team environment </li><li>Access to learning resources and skill development tools </li><br></ul> <p> </p> <p><strong>Why Join?</strong></p> <p>This role offers a strong foundation in administrative support and digital operations. You will gain practical experience in data management, task coordination, and workflow organization—skills that are highly transferable across various career paths.</p> <p> </p> <p><strong>Keywords:<br></strong><br>Administrative assistant • Entry-level • Remote role • Data entry • Office support • Task coordination • Digital organization • Spreadsheet skills • Work from home • Career development</p> <p> </p> <p> </p><br/><br/>Please mention the word **LOYAL** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-entry-level-administrative-assistant-recruitlytics-hire-1132215",
    "posted": "2026-05-25T06:58:30+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Social Media Manager",
    "company_name": "The Social Media Coach (SMC)",
    "location": "Sydney, Sydney, New South Wales, Australia",
    "remote": "Remote",
    "location_lat": -33.8688,
    "location_lon": 151.2093,
    "description": "<p><strong>Social Media ManagerAbout The Role</strong></p><p>We’re looking for an experienced Social Media Manager who understands that social media is no longer just about posting content, it’s about building attention, trust and revenue. This role is for someone with a minimum of 5 years experience in social media marketing who lives and breathes social media culture, understands consumer behaviour online and knows how to turn ideas into content people actually want to watch, save and share. You’ll work across multiple brands, helping shape creative direction, content strategy and day-to-day execution across platforms including Instagram, TikTok and LinkedIn. This is not a traditional corporate marketing role. We move fast, think creatively and care deeply about creating content that performs.</p><p><br></p><p><strong>Responsibilities</strong></p><p><br></p><ul><li>Manage day-to-day social media activity across multiple client accounts</li><li>Build and lead content strategies aligned to brand and commercial goals</li><li>Create and oversee content calendars across all key platforms</li><li>Write captions, hooks and short-form video concepts</li><li>Brief designers, editors, photographers and content creators</li><li>Stay ahead of trends, platform updates and emerging content formats</li><li>Manage community engagement including comments and DMs</li><li>Analyse performance metrics and provide strategic recommendations</li><li>Lead campaign launches, partnerships and influencer collaborations</li><li>Support and direct content shoots where required</li><li>Work closely with founders and clients to bring ideas to life quickly</li></ul><p><br></p><p><strong>What We’re Looking For</strong></p><p><br></p><ul><li>Minimum 5 years experience in social media marketing</li><li>Proven experience managing social media for brands or businesses</li><li>Strong understanding of Instagram, TikTok and LinkedIn</li><li>Exceptional copywriting and communication skills</li><li>Deep understanding of what makes content perform organically</li><li>Strong strategic thinking and creative problem-solving ability</li><li>Highly organised with excellent attention to detail</li><li>Ability to manage multiple accounts and deadlines simultaneously</li><li>Confident using scheduling, reporting and analytics tools</li><li>Someone who genuinely loves social media and internet culture</li></ul><p><br></p><p><strong>Bonus Points If You Have</strong></p><p><br></p><ul><li>Agency experience</li><li>Experience working with founder-led brands</li><li>Basic video editing skills</li><li>Experience briefing UGC creators or influencers</li><li>Photography or content creation experience</li><li>Paid social experience</li></ul><p><br></p><p><strong>What Success Looks Like In This Role</strong></p><p><br></p><ul><li>Social channels consistently grow in engagement, reach and community</li><li>Content is delivered on time and aligned to strategy</li><li>Ideas are proactive, culturally relevant and commercially effective</li><li>Clients feel supported, confident and excited by the work</li><li>Social media contributes to measurable business growth, not just vanity metrics</li></ul><p><br></p><p><strong>Why Join Us</strong></p><p><br></p><ul><li>Work with founder-led brands across multiple industries</li><li>Flexible and fast-moving environment</li><li>Opportunity to take ownership and grow quickly</li><li>Creative freedom and input into strategy</li><li>Be part of a team that genuinely cares about doing exceptional work</li></ul><br/><br/>Please mention the word **RESPECT** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-social-media-manager-the-social-media-coach-smc-1132240",
    "posted": "2026-05-25T06:17:43+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "sys admin",
      "architecture",
      "marketing",
      "exec",
      "travel",
      "video",
      "education",
      "content writing",
      "stats",
      "full time",
      "customer support",
      "copywriting",
      "social media"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Data Entry Specialist Assistant Administrator",
    "company_name": "RecruitLytics Hire",
    "location": "Hong Kong, Hong Kong, Hong Kong SAR",
    "remote": "Remote",
    "location_lat": 29.4316,
    "location_lon": 106.9123,
    "description": "<p><strong>Remote Data Entry Specialist - Assistant Administrator</strong></p> <p><strong>Work Mode:</strong> Remote</p> <p>We are seeking a <strong>Remote Data Entry Specialist - Assistant Administrator</strong> to support data management and administrative operations across our organization. This fully remote role is ideal for individuals who are detail-oriented, organized, and comfortable handling both data entry tasks and general administrative support responsibilities.</p> <p>In this role, you will assist with maintaining accurate records, updating internal systems, and supporting day-to-day administrative workflows. Your ability to manage data with precision while staying organized across multiple tasks will contribute directly to operational efficiency and reliable information management.</p> <p> </p> <p> </p> <p><strong>Job Responsibilities:</strong></p> <p> </p> <p><strong>1) Data Entry and Record Management</strong></p> <ul><li>Input, update, and maintain data across spreadsheets, databases, and internal systems</li><li>Verify data accuracy and ensure records are complete and up to date</li><li>Organize and maintain structured digital files and datasets</li><li>Identify and correct inconsistencies or errors in data</li><br></ul> <p><strong>2) Administrative Support and Coordination</strong></p> <ul><li>Assist with routine administrative tasks and internal processes</li><li>Maintain trackers, logs, and reporting documents</li><li>Support coordination of tasks to ensure timely completion</li><li>Help manage and organize documentation for easy access</li><br></ul> <p><strong>3) Communication and Task Tracking</strong></p> <ul><li>Review incoming requests and route them appropriately</li><li>Communicate clearly with team members regarding updates or data issues</li><li>Track task progress and follow up on outstanding items</li><li>Provide updates on completed and pending work</li><br></ul> <p><strong>4) Documentation and Quality Control</strong></p> <ul><li>Maintain standardized formats across data and documentation</li><li>Perform routine checks to ensure data quality and consistency</li><li>Support process documentation and workflow improvements</li><li>Assist in preparing basic reports or summaries when required</li><br></ul> <p> </p> <p> </p> <p><strong>Required Qualifications:</strong></p> <p> </p> <ul><li>Strong attention to detail and accuracy in data handling</li><li>Basic proficiency with Microsoft Excel, Google Sheets, or similar tools</li><li>Good organizational and time management skills</li><li>Ability to follow structured processes and instructions carefully</li><li>Clear written communication skills</li><li>Comfortable working independently in a remote environment</li><li>Reliable, self-motivated, and able to manage repetitive tasks consistently</li><li>Previous data entry or administrative experience is a plus but not required</li><br></ul> <p> </p> <p> </p> <p><strong>Benefits Package:</strong></p> <ul><li>Competitive compensation package</li><li>Flexible fully remote working environment</li><li>Structured onboarding and training support</li><li>Opportunities for career development and progression</li><li>Supportive and collaborative team culture</li><li>Regular feedback and performance recognition</li><br></ul> <p> </p> <p>We are committed to fostering a positive remote work environment where employees can develop their skills, contribute effectively, and grow within the organization.</p> <p> </p> <p> </p> <p><strong>Keywords:</strong></p> <p>Data entry • Administrative support • Remote role • Data management • Spreadsheet skills • Record keeping • Task coordination • Documentation • Workflow support • Attention to detail • Time management • Remote operations • Business support • Team collaboration • Career growth • Work from home</p> <p> </p><br/><br/>Please mention the word **OVERJOYED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-data-entry-specialist-assistant-administrator-recruitlytics-hire-1132217",
    "posted": "2026-05-25T06:13:00+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops",
      "saas",
      "cloud",
      "sales",
      "recruiter",
      "data entry",
      "admin"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Videographer and Content Creator",
    "company_name": "Lean Marketing",
    "location": "Gold Coast, Gold Coast, Queensland, Australia",
    "remote": "Remote",
    "location_lat": -28.0249772,
    "location_lon": 153.4296522,
    "description": "<p><strong>This is not a typical job ad, because this is not a typical company. Read this carefully.<br><br></strong>We are Lean Marketing, home of the 1-Page Marketing Plan. We are a high-intensity, high-performance team founded by bestselling author Allan Dib. We're direct, we're passionate, and we're looking for A-Players who are hungry to build something significant.</p><p>We have a proven business and audiences who already trust our brand. Now we need someone exceptional to build our content engine from the ground up.<br><br><strong>Location:</strong> Gold Coast (Hybrid - Remote with in-person shoots)<br><strong>Type:</strong> Full-time<br><strong>Compensation:</strong> AUD $80,000 - $110,000 depending on experience<br><br><strong>Your Mission: Build Our Content Foundation</strong></p><p>This isn't just a videography job. You will be the founding creative who architects our entire content system—transforming business strategy into compelling content that drives reach, trust, and inbound demand.</p><p>You'll start hands-on: filming, editing, creating. But you'll be trained to think strategically, build systematically, and become the head of content for a proven, high-performance brand.<br> </p><p><strong>What You'll Be Doing:</strong></p><ul><li>Weekly shoots to capture short &amp; long form content, including in-studio podcasts, YouTube videos, and reels</li><li>Research winning concepts and build world-class content frameworks that we'll scale across our brand</li><li>Create and establish brand channels with repeatable content systems built from the ground up</li><li>Pioneer strategic ideas for hooks, visuals, content stacks, and platform-specific growth</li><li>Work directly with our business frameworks to develop our content methodology and evolve into our head of content</li><li>Paid travel within Australia, and to the US and Europe annually, documenting our high-impact events and capturing behind-the-scenes content</li></ul><p><strong>Who We're Looking For (Are You One of Us?):</strong></p><p>You're a creative or freelancer who wants a long-term opportunity as part of a business making real impact. You're obsessed with self-development, marketing &amp; content, have experience filming/editing and growing content channels, and want to grow more strategically. You crave mentorship, growth, and a clear path to level up.</p><p><br>You're also:</p><ul><li><strong>An A-Player:</strong> You are ambitious, relentlessly coachable, and act like you're building your own media empire. You get annoyed by teammates who don’t match your pace</li><li><strong>A Strategic Creator</strong>: You don't just make pretty videos—you understand how content drives business results and want to build systems that scale</li><li><strong>A Problem Solver</strong>: You believe in \"Fix It Twice\"—curing the disease, not just treating the symptom. </li><li><strong>Tech-Fluent:</strong> You are comfortable with modern content tools, publishing systems, and analytics platforms</li><li><strong>Genuinely Passionate</strong>: You care deeply about audience transformation and have a fire for self-development and marketing mastery</li></ul><p>Bonus if you have created/edited content for entrepreneurs &amp; business owners or have ideas constantly and are looking for the right outlet.</p><p><strong>Why Work With Us:</strong></p><ul><li><strong>Premium Brand Building</strong>: Deep involvement in building a high-performance personal brand</li><li><strong>Complete Creative Ownership</strong>: Full ownership over content outcomes with a clear growth pathway to become creative director</li><li><strong>Behind-The-Scenes Access</strong>: Exposure to real client transformations, high performance events, and exclusive content gold</li><li><strong>Creative Freedom</strong>: Flexibility, creative input, and growth-based incentives</li><li><strong>Uncapped Growth Potential</strong>: We offer a competitive base salary plus the opportunity to grow with a quickly scaling business. Your success is in your hands</li><li><strong>Work Hard, Play Harder</strong>: We offer 38 days of total time off per year (covering both annual leave and public holidays) with 100% remote flexibility because we believe in balancing intense work with deep rest</li></ul><p></p><p><strong>How to Apply</strong></p><p>No resumes required. Send us:</p><ol><li>A 1-minute video introducing yourself and why this opportunity excites you</li><li>Your content portfolio (Instagram, Drive, YouTube, etc)</li><li>Your favourite business and education creator, and why you rate their content</li></ol><p><strong>Subject Line:</strong> <em>Videographer - [Your Name]<br></em>Send to: Anna@leanmarketing.com</p><p>We're not hiring another camera person. We're investing in someone who's ready to build, grow, and become the architect of our content future.</p><p>If you're done with small gigs and want the role that transforms you from creator to content leader— Apply now.</p><p></p><br/><br/>Please mention the word **OUTSMART** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-videographer-and-content-creator-lean-marketing-1132239",
    "posted": "2026-05-25T00:00:00+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "sys admin",
      "architecture",
      "marketing",
      "exec",
      "travel",
      "video",
      "education",
      "content writing",
      "stats",
      "full time"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sensing",
    "company_name": "PT Indofood CBP Sukses Makmur Tbk - Noodle Division",
    "location": "Palembang, ",
    "remote": "Remote",
    "location_lat": -2.9888243,
    "location_lon": 104.7568507,
    "description": "Persyaratan Pekerjaan<br><br><ul><li>Pendidikan minimal Sarjana (S1) atau lebih tinggi di bidang Kehutanan, Geografi, Teknik Elektro, Teknik Geodesi, Ilmu Lingkungan, atau bidang terkait</li><li>Memiliki keahlian dalam teknologi dan metode penginderaan jauh, dengan pengalaman kerja relevan minimal 1 tahun</li><li>Menguasai perangkat lunak terkait seperti ENVI, ERDAS, Mission Planner, dan QGIS</li><li>Memiliki pengalaman yang terbukti dalam merancang, mengimplementasikan, dan memantau program penginderaan jauh</li><li>Memiliki kemampuan analisis yang kuat serta mampu mengomunikasikan informasi teknis yang kompleks kepada pemangku kepentingan, baik teknis maupun non-teknis</li><li>Memiliki keterampilan interpersonal yang baik, dengan rekam jejak bekerja secara efektif dalam tim</li><li>Memiliki pengalaman di industri perkebunan kelapa sawit atau karet menjadi nilai tambah</li><li>Bersedia melakukan perjalanan dinas ke lokasi kerja (site)</li><li>Mampu berbahasa Inggris dan Bahasa Indonesia, baik lisan maupun tulisan dengan baik<br><br></li></ul>Deskripsi Pekerjaan<br><br><ul><li>Mengelola program penginderaan jauh untuk mendukung praktik keberlanjutan perusahaan</li><li>Merancang, mengimplementasikan, dan memonitor program penginderaan jauh secara end-to-end</li><li>Mengelola serta menganalisis data penginderaan jauh sebagai dasar pengambilan keputusan</li><li>Berkolaborasi lintas departemen untuk mengintegrasikan data ke dalam strategi bisnis dan sustainability</li><li>Mengoperasikan dan mengelola UAV (Fixed Wing &amp; Multi Rotor) untuk kebutuhan pengambilan data</li><li>Berperan aktif dalam memastikan pemanfaatan teknologi penginderaan jauh berjalan efektif dan tepat gu</li></ul><br/><br/>Please mention the word **ADVOCATES** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-sensing-pt-indofood-cbp-sukses-makmur-tbk-noodle-division-1132213",
    "posted": "2026-05-24T22:22:37+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Freelance Pharmaceutical Proofreader",
    "company_name": "Pickle",
    "location": "Greater London, ",
    "remote": "Remote",
    "location_lat": 51.5074456,
    "location_lon": -0.1277653,
    "description": "<strong>About Us<br><br></strong>At our organisation, we redefine executive and business support through exceptional problem-solving, proactive execution, and advanced integration of technology and AI. We partner with purpose-led leaders who value strategic collaborators capable of swiftly turning complexity into clarity and challenges into opportunities.<br><br>You are highly tech-savvy and naturally leverage tools, including AI, to design, deliver, and scale impactful programs. Whether your background is in program management, operations, product, or enablement, you excel at driving clarity, alignment, and measurable outcomes across complex initiatives.<br><br>Join a culture that prioritises clarity, practical innovation, and the seamless integration of human intuition with technology and AI-driven efficiency.<br><br><strong>About Our Client And The RoleAbout The Company<br><br></strong>Our client is a specialist UK-based delivery partner supporting pharmaceutical and medical device organisations across marketing, communications, education, and events. Working across print, digital, and live engagement channels, they deliver high-quality, compliant project execution within highly regulated environments.<br><br>Their work is built around strong operational delivery, deep understanding of pharmaceutical compliance processes, and a modern approach to project execution supported by technology and AI-enabled workflows.<br><br>This is an exciting opportunity to join a growing, agile delivery team supporting global healthcare brands on complex and fast-moving projects.<br><br>The Opportunity<br><br>We are looking for a highly detail-oriented <strong>Freelance Pharmaceutical Proofreader</strong> with experience reviewing pharmaceutical and healthcare content across print and digital formats.<br><br>This role is focused specifically on proofreading and quality checking materials before client delivery and approval. The successful candidate will have exceptional attention to detail, strong written English skills, and previous experience proofreading within regulated healthcare or pharmaceutical environments.<br><br>You will work closely with project managers, copywriters, designers, and delivery teams to ensure materials are accurate, consistent, polished, and client-ready.<br><br>This is an ideal opportunity for an experienced freelance proofreader who enjoys fast-paced project work and takes pride in delivering high-quality, error-free content.<br><br><strong>What We’re Looking ForEssential Experience<br><br></strong><ul><li> Proven proofreading experience within pharmaceutical, healthcare, or medical communications environments </li><li> Excellent written English and grammar skills </li><li> Exceptional attention to detail and accuracy </li><li> Experience reviewing both print and digital materials </li><li> Ability to work efficiently across multiple projects in a fast-paced environment </li><li> Strong organisational and time management skills </li><li> Comfortable working independently in a remote freelance capacity <br><br></li></ul>Desirable Experience<br><br><ul><li> Experience working within healthcare communications or pharmaceutical agencies </li><li> Familiarity with pharmaceutical terminology and regulated content environments </li><li> Experience using online review or approval platforms </li><li> Exposure to remote freelance delivery environments <br><br></li></ul>Personal Attributes<br><br><strong>We Are Looking For Someone Who Is<br><br></strong><ul><li> Meticulous and highly detail-focused </li><li> Reliable, organised, and proactive </li><li> Calm under pressure and deadline-driven </li><li> Professional and collaborative </li><li> Adaptable and comfortable working across different client styles and project types </li><li> Passionate about delivering polished, high-quality work<br><br></li></ul><strong>Requirements<br><br></strong>Key ResponsibilitiesProofreading &amp; Quality Checking<br><br><ul><li> Proofread pharmaceutical and healthcare materials for spelling, grammar, punctuation, formatting, and consistency </li><li> Review a wide range of materials including: </li><li> Print collateral </li><li> Digital assets </li><li> Presentations </li><li> Email communications </li><li> Educational materials </li><li> Event-related content <br><br></li></ul>Ensure consistency with client tone of voice, brand guidelines, and approved copy Identify formatting issues, inconsistencies, missing content, and typographical errors Carry out final quality checks before client delivery Project &amp; Delivery Support<br><br><ul><li> Work closely with project managers, creatives, copywriters, and delivery teams </li><li> Manage multiple projects and deadlines simultaneously </li><li> Deliver proofreading work accurately and within agreed timelines </li><li> Integrate easily into client systems and workflows </li><li> Maintain organised review processes and clear communication throughout delivery<br><br></li></ul><strong>Benefits<br><br></strong>Working Arrangement<br><br><ul><li> Fully remote, home-based role within the UK </li><li> Flexible freelance engagement based on project demand </li><li> Opportunity to support a variety of pharmaceutical and healthcare communications projects <br><br></li></ul>Why Join?<br><br>This is an opportunity to work with an experienced pharmaceutical delivery team supporting high-profile healthcare brands across a broad range of communications projects.<br><br>You’ll join a growing freelance network delivering high-quality work in a collaborative, fast-moving<br><br>What’s on Offer<br><br><ul><li> Flexible remote working environment </li><li> Opportunity to grow into greater project ownership </li><li> Exposure to multiple projects and delivery teams </li><li> Collaborative, fast-paced environment with strong development potential <br><br></li></ul>Diversity &amp; Inclusion<br><br>FYXER recognises the benefits of a diverse workforce and strives to be an inclusive organisation. We are committed to treating everyone with dignity and respect regardless of race, culture, gender, disability, age, sexual orientation, religion or belief and we promote diversity of thought. We would appreciate your help to enable us to measure the diversity within our recruitment process. Completing this form is voluntary and the information provided will remain anonymous. Please submit your information here.<br/><br/>Please mention the word **SAFELY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-freelance-pharmaceutical-proofreader-pickle-1132195",
    "posted": "2026-05-24T14:21:20+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "design",
      "customer support",
      "speech",
      "education",
      "exec",
      "content writing",
      "ops",
      "marketing",
      "excel",
      "medical",
      "recruiter",
      "digital nomad"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Docentes de licenciatura online UANE",
    "company_name": "Lottus Education",
    "location": "Monterrey, Monterrey, Nuevo León, México",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "¡<strong>CONVOCATORIA DOCENTE ABIERTA!<br><br></strong><strong>UANE</strong> abre convocatoria para integrar su <strong>plantilla docente</strong> en distintos programas académicos <strong>ONLINE<br><br></strong>Buscamos profesionales comprometidos con la enseñanza y la formación de futuros líderes.<br><br><strong>Programas Requeridos<br><br></strong><ul><li>Seguridad e Higiene</li><li>Ingeniería Industrial</li><li>Idiomas<br><br></li></ul><strong>Requisitos Indispensables<br><br></strong><ul><li>Título y cédula profesional (obligatorio).</li><li>Gusto por la enseñanza y vocación educativa.</li><li>Compromiso, responsabilidad y manejo de grupo<br><br></li></ul><strong>Ofrecemos<br><br></strong><ul><li>Contratación esquema asimilados directa por la Universidad.</li><li>Estabilidad y desarrollo dentro de una institución sólida.<br><br></li></ul><strong>Si cumples con el perfil, postúlate por este medio y espera nuestro contacto.</strong><br/><br/>Please mention the word **INCREDIBLY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKEducation",
    "source_url": "https://remoteOK.com/remote-jobs/remote-docentes-de-licenciatura-online-uane-lottus-education-1132155",
    "posted": "2026-05-23T13:00:19+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "education",
      "teaching",
      "instructor",
      "non tech",
      "work from home",
      "telecommuting"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]