[
  {
    "name": "Customer Support Specialist",
    "company_name": "Crossing Hurdles",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "Posted 8:04:18 AM. Position: Customer Support SpecialistType: ContractCompensation: $20 - $70/hourLocation:…See this and similar jobs on LinkedIn.<br/><br/>Please mention the word **REVOLUTIONARY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-customer-support-specialist-crossing-hurdles-1132199",
    "posted": "2026-05-25T02:03:44+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "customer support",
      "non tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sensing",
    "company_name": "PT Indofood CBP Sukses Makmur Tbk - Noodle Division",
    "location": "Palembang, ",
    "remote": "Remote",
    "location_lat": -2.9888243,
    "location_lon": 104.7568507,
    "description": "Persyaratan Pekerjaan<br><br><ul><li>Pendidikan minimal Sarjana (S1) atau lebih tinggi di bidang Kehutanan, Geografi, Teknik Elektro, Teknik Geodesi, Ilmu Lingkungan, atau bidang terkait</li><li>Memiliki keahlian dalam teknologi dan metode penginderaan jauh, dengan pengalaman kerja relevan minimal 1 tahun</li><li>Menguasai perangkat lunak terkait seperti ENVI, ERDAS, Mission Planner, dan QGIS</li><li>Memiliki pengalaman yang terbukti dalam merancang, mengimplementasikan, dan memantau program penginderaan jauh</li><li>Memiliki kemampuan analisis yang kuat serta mampu mengomunikasikan informasi teknis yang kompleks kepada pemangku kepentingan, baik teknis maupun non-teknis</li><li>Memiliki keterampilan interpersonal yang baik, dengan rekam jejak bekerja secara efektif dalam tim</li><li>Memiliki pengalaman di industri perkebunan kelapa sawit atau karet menjadi nilai tambah</li><li>Bersedia melakukan perjalanan dinas ke lokasi kerja (site)</li><li>Mampu berbahasa Inggris dan Bahasa Indonesia, baik lisan maupun tulisan dengan baik<br><br></li></ul>Deskripsi Pekerjaan<br><br><ul><li>Mengelola program penginderaan jauh untuk mendukung praktik keberlanjutan perusahaan</li><li>Merancang, mengimplementasikan, dan memonitor program penginderaan jauh secara end-to-end</li><li>Mengelola serta menganalisis data penginderaan jauh sebagai dasar pengambilan keputusan</li><li>Berkolaborasi lintas departemen untuk mengintegrasikan data ke dalam strategi bisnis dan sustainability</li><li>Mengoperasikan dan mengelola UAV (Fixed Wing &amp; Multi Rotor) untuk kebutuhan pengambilan data</li><li>Berperan aktif dalam memastikan pemanfaatan teknologi penginderaan jauh berjalan efektif dan tepat gu</li></ul><br/><br/>Please mention the word **ADVOCATES** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-sensing-pt-indofood-cbp-sukses-makmur-tbk-noodle-division-1132213",
    "posted": "2026-05-24T22:22:37+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Operations Executive",
    "company_name": "Local",
    "location": "دبي, دبي الإمارات العربية المتحدة",
    "remote": "Remote",
    "location_lat": 29.7604,
    "location_lon": -95.3698,
    "description": "<p><strong>Company Description</strong></p><p>Local is a technology platform transforming on-site business payments and commerce across the GCC, operating in Saudi Arabia, UAE, and Bahrain. By enabling customers to make quick, QR-led payments that connect directly to merchants’ systems, Local helps restaurants, cafes, hotels, and hospitals improve transaction efficiency and gain real-time business insights. The platform is tailored to local market needs, offering reliable, scalable payment infrastructure aligned with regional behaviors and regulations. Backed by 500 Global Sanabil, Local collaborates with Point-of-Sale providers and enterprises to optimize operational workflows and elevate the customer experience. Join us in revolutionizing payments and creating smarter, seamless commerce in the GCC.</p><p><br></p><p><strong>Role Description</strong></p><p>This is a full-time, on-site Operations Executive role based in Riyadh, with an expectation to travel around the country (mainly Jeddah and Eastern Province). The Operations Executive will oversee and streamline daily operations, ensuring efficient workflows and adherence to company policies. The role involves analyzing operational data, coordinating with teams to resolve process issues, and supporting operational management initiatives to enhance efficiency and performance. <strong>A core function will be to support the onboarding, monitoring, and ongoing support of existing and future merchants. </strong>The candidate will maintain effective communication with stakeholders, foster positive working relationships, and drive operational excellence in alignment with company goals.</p><p><br></p><p><strong>Qualifications</strong></p><ul><li>Proficiency in Operations and Operations Management</li><li>Strong Analytical Skills for evaluating performance and problem-solving</li><li>Excellent Interpersonal and Communication Skills for effective stakeholder collaboration</li><li>Previous experience in a similar role is advantageous</li><li>Ability to work in a fast-paced, dynamic environment</li><li>Bachelor’s degree in Business Administration, Operations, or a related field is preferred</li><li><strong>Car and driver's license absolutely essential</strong></li><li>Familiarity with payment systems, Point of Sale software, or commerce platforms is a plus</li></ul><br/><br/>Please mention the word **FLAWLESSLY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-operations-executive-local-1132209",
    "posted": "2026-05-24T17:42:55+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "customer support",
      "dev",
      "travel",
      "exec",
      "ops",
      "full time",
      "digital nomad"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Freelance Pharmaceutical Proofreader",
    "company_name": "Pickle",
    "location": "Greater London, ",
    "remote": "Remote",
    "location_lat": 51.5074456,
    "location_lon": -0.1277653,
    "description": "<strong>About Us<br><br></strong>At our organisation, we redefine executive and business support through exceptional problem-solving, proactive execution, and advanced integration of technology and AI. We partner with purpose-led leaders who value strategic collaborators capable of swiftly turning complexity into clarity and challenges into opportunities.<br><br>You are highly tech-savvy and naturally leverage tools, including AI, to design, deliver, and scale impactful programs. Whether your background is in program management, operations, product, or enablement, you excel at driving clarity, alignment, and measurable outcomes across complex initiatives.<br><br>Join a culture that prioritises clarity, practical innovation, and the seamless integration of human intuition with technology and AI-driven efficiency.<br><br><strong>About Our Client And The RoleAbout The Company<br><br></strong>Our client is a specialist UK-based delivery partner supporting pharmaceutical and medical device organisations across marketing, communications, education, and events. Working across print, digital, and live engagement channels, they deliver high-quality, compliant project execution within highly regulated environments.<br><br>Their work is built around strong operational delivery, deep understanding of pharmaceutical compliance processes, and a modern approach to project execution supported by technology and AI-enabled workflows.<br><br>This is an exciting opportunity to join a growing, agile delivery team supporting global healthcare brands on complex and fast-moving projects.<br><br>The Opportunity<br><br>We are looking for a highly detail-oriented <strong>Freelance Pharmaceutical Proofreader</strong> with experience reviewing pharmaceutical and healthcare content across print and digital formats.<br><br>This role is focused specifically on proofreading and quality checking materials before client delivery and approval. The successful candidate will have exceptional attention to detail, strong written English skills, and previous experience proofreading within regulated healthcare or pharmaceutical environments.<br><br>You will work closely with project managers, copywriters, designers, and delivery teams to ensure materials are accurate, consistent, polished, and client-ready.<br><br>This is an ideal opportunity for an experienced freelance proofreader who enjoys fast-paced project work and takes pride in delivering high-quality, error-free content.<br><br><strong>What We’re Looking ForEssential Experience<br><br></strong><ul><li> Proven proofreading experience within pharmaceutical, healthcare, or medical communications environments </li><li> Excellent written English and grammar skills </li><li> Exceptional attention to detail and accuracy </li><li> Experience reviewing both print and digital materials </li><li> Ability to work efficiently across multiple projects in a fast-paced environment </li><li> Strong organisational and time management skills </li><li> Comfortable working independently in a remote freelance capacity <br><br></li></ul>Desirable Experience<br><br><ul><li> Experience working within healthcare communications or pharmaceutical agencies </li><li> Familiarity with pharmaceutical terminology and regulated content environments </li><li> Experience using online review or approval platforms </li><li> Exposure to remote freelance delivery environments <br><br></li></ul>Personal Attributes<br><br><strong>We Are Looking For Someone Who Is<br><br></strong><ul><li> Meticulous and highly detail-focused </li><li> Reliable, organised, and proactive </li><li> Calm under pressure and deadline-driven </li><li> Professional and collaborative </li><li> Adaptable and comfortable working across different client styles and project types </li><li> Passionate about delivering polished, high-quality work<br><br></li></ul><strong>Requirements<br><br></strong>Key ResponsibilitiesProofreading &amp; Quality Checking<br><br><ul><li> Proofread pharmaceutical and healthcare materials for spelling, grammar, punctuation, formatting, and consistency </li><li> Review a wide range of materials including: </li><li> Print collateral </li><li> Digital assets </li><li> Presentations </li><li> Email communications </li><li> Educational materials </li><li> Event-related content <br><br></li></ul>Ensure consistency with client tone of voice, brand guidelines, and approved copy Identify formatting issues, inconsistencies, missing content, and typographical errors Carry out final quality checks before client delivery Project &amp; Delivery Support<br><br><ul><li> Work closely with project managers, creatives, copywriters, and delivery teams </li><li> Manage multiple projects and deadlines simultaneously </li><li> Deliver proofreading work accurately and within agreed timelines </li><li> Integrate easily into client systems and workflows </li><li> Maintain organised review processes and clear communication throughout delivery<br><br></li></ul><strong>Benefits<br><br></strong>Working Arrangement<br><br><ul><li> Fully remote, home-based role within the UK </li><li> Flexible freelance engagement based on project demand </li><li> Opportunity to support a variety of pharmaceutical and healthcare communications projects <br><br></li></ul>Why Join?<br><br>This is an opportunity to work with an experienced pharmaceutical delivery team supporting high-profile healthcare brands across a broad range of communications projects.<br><br>You’ll join a growing freelance network delivering high-quality work in a collaborative, fast-moving<br><br>What’s on Offer<br><br><ul><li> Flexible remote working environment </li><li> Opportunity to grow into greater project ownership </li><li> Exposure to multiple projects and delivery teams </li><li> Collaborative, fast-paced environment with strong development potential <br><br></li></ul>Diversity &amp; Inclusion<br><br>FYXER recognises the benefits of a diverse workforce and strives to be an inclusive organisation. We are committed to treating everyone with dignity and respect regardless of race, culture, gender, disability, age, sexual orientation, religion or belief and we promote diversity of thought. We would appreciate your help to enable us to measure the diversity within our recruitment process. Completing this form is voluntary and the information provided will remain anonymous. Please submit your information here.<br/><br/>Please mention the word **SAFELY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-freelance-pharmaceutical-proofreader-pickle-1132195",
    "posted": "2026-05-24T14:21:20+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "design",
      "customer support",
      "speech",
      "education",
      "exec",
      "content writing",
      "ops",
      "marketing",
      "excel",
      "medical",
      "recruiter",
      "digital nomad"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Assistente de Sucesso do Cliente CLT Remoto",
    "company_name": "Nibo",
    "location": "Brasil, ",
    "remote": "Remote",
    "location_lat": -10.3333333,
    "location_lon": -53.2,
    "description": "Anunciada 00:00:00. Sobre a vagaEstamos em busca de um(a) Assistente de Sucesso do Cliente para integrar nosso time e… - veja esta vaga e outras semelhantes no LinkedIn.<br/><br/>Please mention the word **WARMER** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-assistente-de-sucesso-do-cliente-clt-remoto-nibo-1132120",
    "posted": "2026-05-24T00:02:36+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "assistant",
      "customer support",
      "support",
      "work from home",
      "non tech",
      "full time"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Employers",
    "company_name": "TRS Resourcing",
    "location": "Campbellfield, ",
    "remote": "Remote",
    "location_lat": -37.6641298,
    "location_lon": 144.959583,
    "description": "Contact us<br><br>Workshop Service Technician - Municipal Equipment<br><br>Technical blue-collar trade agency specialising in the source and selection of operational and back office support roles<br><br>Let’s connect<br><br>Melbourne Office: (03) 9917 3545<br><br>Sydney Office: (02) 8310 7564<br/><br/>Please mention the word **LUCIDLY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-employers-trs-resourcing-1132103",
    "posted": "2026-05-23T17:37:30+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "technical",
      "support",
      "operational",
      "ops",
      "non tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Assistente Administrativo Cobrança CLT",
    "company_name": "Mell.ro",
    "location": "Curitiba, Curitiba, Paraná, Brasil",
    "remote": "Remote",
    "location_lat": -25.4374349,
    "location_lon": -49.2562661,
    "description": "Responsável por apoiar a área de cobrança na gestão administrativa dos processos, garantindo organização, agilidade no fluxo de documentos, execução de negativações e suporte na interface com jurídico, contribuindo para a efetividade das ações de recuperação de crédito.<br><br><ul><li>Realizar contato com responsáveis pelos imóveis para solicitação e coleta de documentos necessários </li><li>Conferir e organizar documentações para envio ao jurídico </li><li>Realizar o envio de processos/documentos ao jurídico para início de ações, quando aplicável </li><li>Acompanhar o status dos casos encaminhados para jurídico </li><li>Garantir que todos os documentos estejam completos e corretos antes do envio </li><li>Atualizar informações em sistema/CRM </li><li>Apoiar o time de cobrança na organização da carteira e demandas administrativas </li><li>Controlar prazos e garantir que os processos avancem sem atrasos</li><li>Atuar como ponte entre cobrança e jurídico</li><li>Realizar a negativação de débitos em aberto junto ao Serasa, conforme política da empresa </li><li>Garantir que os dados enviados para negativação estejam corretos (CPF/CNPJ, valores, datas, contrato) </li><li>Controlar e acompanhar os registros negativados </li><li>Monitorar pagamentos realizados e providenciar a retirada da negativação dentro do prazo adequado após a quitação da dívida </li><li>Evitar erros que possam gerar impacto legal ou reclamações de clientes </li><li>Manter registro atualizado de todas as negativações e baixas realizadas</li><li>Contato recorrente com clientes/responsáveis para coleta de documentos </li><li>Organização e conferência de documentação </li><li>Execução e controle de negativações </li><li>Acompanhamento e retirada de restrições após pagamento </li><li>Envio de demandas ao jurídico </li><li>Acompanhamento e atualização de status dos processos </li><li>Suporte administrativo ao time de cobrança</li></ul><br/><br/>Please mention the word **CLEANLY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-assistente-administrativo-cobranca-clt-mell-ro-1132122",
    "posted": "2026-05-23T12:52:15+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "admin",
      "administrator",
      "assistant",
      "finance",
      "financial",
      "legal",
      "support",
      "accounting"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Suporte Help Desk N1 CLT",
    "company_name": "Mell.ro",
    "location": "Curitiba, Curitiba, Paraná, Brasil",
    "remote": "Remote",
    "location_lat": -25.4374349,
    "location_lon": -49.2562661,
    "description": "Atuar no suporte N1, realizando atendimento multicanal aos clientes para esclarecer dúvidas, registrar e acompanhar solicitações, garantindo uma experiência ágil, humanizada e eficiente. Será responsável por apoiar a utilização da plataforma, identificar problemas e oportunidades de melhoria, atualizar informações operacionais e contribuir para o acompanhamento de indicadores e processos da área.<br><br><ul><li>Realizar atendimento aos clientes por meio dos canais oficiais, esclarecendo dúvidas sobre a plataforma (contratos, vistorias, rescisões, aditivos e fluxos de utilização);</li><li>Prestar suporte e conduzir atendimentos de forma assertiva, garantindo a viabilidade da solução e identificando possíveis riscos;</li><li>Registrar todas as solicitações no sistema (tickets), com evidências e detalhamento necessário para acompanhamento das áreas envolvidas;</li><li>Analisar e identificar problemas relacionados a tickets, projetos e produto, propondo melhorias;</li><li>Atualizar cards no clickup e realizar lançamentos de dados de clientes e informações comerciais referentes aos contratos;</li><li>Elaborar e acompanhar planilhas de controle, relatórios mensais e demais indicadores da área;</li><li>Atuar em atendimento reativo multicanal, prezando por qualidade, empatia e personalização no contato, fortalecendo a experiência do usuário;</li><li>Demonstrar interesse genuíno no relacionamento com o cliente, promovendo autonomia no uso da plataforma;</li><li>Participar de reuniões, treinamentos e iniciativas de desenvolvimento contínuo.</li></ul><br/><br/>Please mention the word **JUBILATION** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-suporte-help-desk-n1-clt-mell-ro-1132121",
    "posted": "2026-05-23T12:52:13+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "customer support",
      "support",
      "admin",
      "data entry",
      "excel"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Executive Assistant",
    "company_name": "Zirtual",
    "location": "Canada, ",
    "remote": "Remote",
    "location_lat": 61.0666922,
    "location_lon": -107.991707,
    "description": "Posted 10:20:28 PM. Zirtual is a work-life balanced company that provides clients with experienced, highly skilled…See this and similar jobs on LinkedIn.<br/><br/>Please mention the word **MERIT** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-executive-assistant-zirtual-1131882",
    "posted": "2026-05-23T07:00:26+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "assistant",
      "exec",
      "virtual assistant",
      "admin",
      "administrator",
      "non tech",
      "support"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "MEX Cajero Sucursal",
    "company_name": "Universia México",
    "location": "Ángel Albino Corzo, Ángel Albino Corzo, Chiapas, México",
    "remote": "Remote",
    "location_lat": 34.0522,
    "location_lon": -118.2437,
    "description": "Country: Mexico<br><br><strong>ES EL MOMENTO<br><br></strong>Santander está evolucionando de ser una marca global de alto impacto a una organización impulsada por la tecnología, y las personas están en el centro de este camino.<br><br>Juntos, estamos liderando una transformación centrada en el cliente que valora el pensamiento disruptivo, la valentía de desafiar lo posible y la capacidad de innovar.<br><br>Esto es más que un cambio estratégico: es una oportunidad para crecer, aprender y generar un impacto real.<br><br>Nuestra misión es contribuir a que más personas y empresas prosperen. Adoptamos una sólida cultura de riesgos y esperamos que todos nuestros equipos asuman un enfoque proactivo y responsable en la gestión del riesgo.<br><br>Retail &amp; Commercial Banking es un negocio global que integra todas nuestras actividades de banca minorista y comercial para servir mejor a nuestros clientes, mejorar la eficiencia y generar valor.<br><br><strong>EL IMPACTO QUE GENERARÁS<br><br></strong>Banco Santander México está busca de Cajero de sucursal en el estado de Chiapas.<br><br><strong>OBJETIVO DEL PUESTO<br><br></strong>Atender integralmente en su ventanilla los servicios de depósitos, pago de cheques, o cualquier otro servicio que se le solicite por los clientes de la sucursal, brindando un servicio de calidad y actuando con apego a la normatividad y directrices que el banco establece<br><br><strong>Habilidades técnicas<br><br></strong>Gusto por las ventas, excelente atención al cliente y alta orientación a resultados<br><br>Buen manejo de relaciones interpersonales<br><br>Disponibilidad para laborar tiempo completo<br><br>Dinámico y con interés en tu desarrollo profesional<br><br><strong>Manejar diferentes tipos de transacciones y consultas </strong>en un entorno dinámico.<br><br><strong>Skills<br><br></strong><strong>Orientación al cliente: </strong>Capacidad de empatizar y comprender las necesidades de los clientes, creando experiencias positivas y satisfactorias.<br><br><strong>Atención al detalle: </strong>Habilidad para cuidar cada interacción con los clientes, asegurando que las transacciones se realicen sin errores y cumpliendo con todas las medidas de seguridad.<br><br><strong>Habilidad numérica: </strong>Precisión en las operaciones matemáticas para asegurar que las transacciones sean correctas, capacidad para identificar rápidamente discrepancias y corregir errores a tiempo.<br><br><strong>LO QUE APORTARÁS AL EQUIPO<br><br></strong>Si Tienes Una Fuerte Orientación Al Cliente, Actúas Con Integridad y Tienes Habilidad Para Realizar Cálculos Numéricos Con Precisión, ¡este Puesto Es Para Ti! Para Desempeñarte En Este Rol, Es Necesario Que Cuentes Con Las Siguientes Habilidades<br><br><ul><li>Atención al detalle</li><li>Habilidad numérica<br><br></li></ul>En este puesto, serás responsable de garantizar un servicio eficiente y seguro, creando una experiencia positiva para las y los clientes y fortaleciendo su confianza en el Banco. Además, trabajarás de cerca con personas expertas en la Banca, lo que te brindará una formación para ofrecer una experiencia satisfactoria para nuestros clientes.<br><br>Te enfrentarás al reto de manejar diferentes tipos de transacciones y consultas en un entorno dinámico, lo que te permitirá desarrollar habilidades en ventas, resolución de problemas y comunicación asertiva.<br><br>Garantizar un servicio eficiente y seguro<br><br><strong>VALORAMOS TU IMPACTO<br><br></strong>Tu Contribución Importa, y La Reconocemos. En Santander Puedes Esperar Un Paquete Retributivo Justo y Competitivo Que Refleje Tu Impacto y El Valor Que Entregarás. Toma Un Momento Para Entender a Lo Que Nos Referimos<br><br>Ofrecemos más que un salario: nuestros beneficios están diseñados para apoyar tu vida, tus objetivos y tu bienestar, hoy y en el futuro<br><br>Tu salud es nuestra prioridad. A través de BeHealthy, nuestro programa global de bienestar, promovemos el bienestar integral de nuestros equipos<br><br>Impulsamos a nuestros equipos a ir más allá mediante oportunidades de crecimiento, movilidad internacional y amplias trayectorias de carrera<br><br>Estamos aquí para mantener tu motivación, ayudarte a alcanzar tus metas y celebrar tus logros en cada paso del camino.<br><br><strong>CUMPLIMIENTO LOCAL<br><br></strong>Santander se enorgullece de ser una organización que ofrece igualdad de oportunidades sin importar edad, género, discapacidad, estado civil, raza, religión u orientación sexual. Estamos comprometidos en ofrecer un proceso de selección inclusivo y accesible para todas las personas.<br><br><strong>¿Y AHORA QUÉ?<br><br></strong>Si todo lo que acabas de leer encaja contigo, aplica y únete a nuestro equipo.<br><br>¿Listo/a para dar el siguiente paso?<br/><br/>Please mention the word **RESTRUCTURING** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-mex-cajero-sucursal-universia-mexico-1131923",
    "posted": "2026-05-23T06:43:56+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "bank",
      "banking",
      "finance",
      "customer support",
      "sales",
      "full time"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "IT Support Specialist",
    "company_name": "RemoteVA",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "We are looking for a skilled and reliable IT Support Specialist to join our growing remote team…<br/><br/>Please mention the word **INTERESTING** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-it-support-specialist-remoteva-1131875",
    "posted": "2026-05-23T05:08:05+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "support",
      "sys admin",
      "technical",
      "administrator",
      "ops",
      "work from home",
      "telecommuting"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chat Support Clerk",
    "company_name": "Positive Behavior Steps",
    "location": "Minneapolis, Minneapolis, Minnesota, United States",
    "remote": "Remote",
    "location_lat": 44.8780191,
    "location_lon": -93.2209281,
    "description": "We are seeking a compassionate, organized, and professional Chat Support Clerk to join our growing remote team at Positive Behavior Steps. In this role you will serve as a key point of digital contact for our clients, families, and partners providing timely, accurate, and empathetic support through our live chat platform. Your communication skills, attention to detail, and genuine passion for helping others will directly reflect the mission and values of our organization.<br><br><strong>Location: </strong>United States (Remote).<br><br><strong>Key Responsibilities<br><br></strong><ul><li>Respond promptly and professionally to inbound client and family inquiries via live chat.</li><li>Provide accurate information about Positive Behavior Steps' programs, services, and support offerings.</li><li>Assist clients and families with appointment scheduling, service inquiries, and program navigation.</li><li>Process and document incoming chat requests, service orders, and client information accurately.</li><li>Resolve client concerns and complaints with empathy, patience, and professionalism.</li><li>Accurately log all chat interactions and maintain up-to-date client records in the CRM system.</li><li>Coordinate with clinical, administrative, and operations teams to escalate and resolve complex client needs.</li><li>Follow up with clients to confirm resolution and ensure overall satisfaction.</li><li>Maintain up-to-date knowledge of Positive Behavior Steps' programs, policies, and behavioral health resources.</li><li>Identify opportunities to improve the client experience and communicate feedback to management.</li><li>Handle all client information with the highest level of confidentiality and in compliance with HIPAA and applicable privacy regulations.</li><li>Meet or exceed performance targets including response time, resolution rate, and client satisfaction scores.</li><li>Provide additional clerical and administrative support to the team as required.<br><br></li></ul><strong>Qualifications &amp; Skills<br><br></strong><ul><li>High school diploma or equivalent required; degree or certification in healthcare, behavioral health, communications, or a related field is a plus.</li><li>0–2 years of experience in customer service, chat support, clerical work, or a healthcare related role.</li><li>Excellent written communication skills with a warm, empathetic, and professional tone.</li><li>Strong multitasking ability with the capacity to manage multiple chat conversations simultaneously.</li><li>Proficiency with live chat platforms, CRM software, and Microsoft Office Suite.</li><li>Excellent typing speed and accuracy with a minimum of 40–50 WPM.</li><li>Knowledge of behavioral health, mental health, or social services is highly desirable.</li><li>Strong problem-solving skills with a genuine passion for client satisfaction and well-being.</li><li>Comfortable discussing behavioral health topics in a professional, sensitive, and supportive manner.</li><li>Reliable, self-motivated, and able to work independently in a remote environment.</li><li>Ability to handle sensitive client information with discretion and in full compliance with HIPAA standards.</li><li>Genuine passion for making a positive impact in the behavioral health community.</li><li>Bilingual skills are a welcome bonus.<br><br></li></ul><strong>What We Offer<br><br></strong><ul><li>Competitive salary with performance-based incentives.</li><li>Comprehensive health, dental, and vision benefits package.</li><li>Paid time off and company holidays.</li><li>Flexible remote work schedule.</li><li>Specialized training and onboarding support in behavioral health operations.</li><li>Opportunities for career growth and advancement within the organization.</li><li>A compassionate, inclusive, and mission-driven work environment.</li><li>Ongoing professional development and continuing education opportunities.</li><li>Employee wellness programs and work-life balance initiatives.<br><br></li></ul><strong>Equal Opportunity Employer<br><br></strong>Positive Behavior Steps is proud to be an Equal Opportunity Employer. All qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, age, disability, veteran status, or any other legally protected characteristic. We are committed to fostering a diverse, equitable, and inclusive workplace where every team member feels valued, respected, and empowered to make a meaningful difference in the lives of those we serve.<br><br><strong>About PBX Steps<br><br></strong>PBX Steps was established in an effort to increase the amount of support to the special needs' population, as individuals with Autism and other developmental disabilities are often limited to resources that support them in overcoming barriers at home and within their community. We advocate for our clients by providing quality support with trained staff, and by assisting families that may be overwhelmed by the challenges of raising a child with developmental delays.<br/><br/>Please mention the word **TRUSTWORTHINESS** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-chat-support-clerk-positive-behavior-steps-1132142",
    "posted": "2026-05-23T00:00:00+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "customer support",
      "support",
      "admin",
      "assistant",
      "healthcare",
      "work from home",
      "telecommuting"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Junior Front End Developer",
    "company_name": "PULSEMEDIA (APAC)",
    "location": "مدينة الشارقة, الشارقة مدينة الشارقة الإمارات العربية المتحدة",
    "remote": "Remote",
    "location_lat": 29.7604,
    "location_lon": -95.3698,
    "description": "This role is perfect for a motivated and creative developer who is passionate about building exceptional digital experiences and eager to grow in a fast-paced, healthcare-focused environment. You’ll collaborate closely with designers, marketers, and developers to create high-quality web solutions for healthcare and medical clients.<br><br>If you enjoy front-end development, modern web technologies, and turning ideas into engaging user experiences, we’d love to hear from you.<br><br>Key Responsibilities<br><br>Front-End Development<br><br><ul><li>Build and maintain responsive, user-friendly websites and interfaces for healthcare and medical clients.</li><li>Convert UI/UX designs into clean, scalable, and reusable front-end code.</li><li>Support the development of landing pages, websites, and digital marketing assets.<br><br></li></ul>Collaboration &amp; Teamwork<br><br><ul><li>Work closely with designers, marketers, and project managers to deliver seamless user experiences.</li><li>Assist with implementing front-end improvements related to SEO, CRO, and website performance.<br><br></li></ul>Website Optimization<br><br><ul><li>Optimize websites for speed, responsiveness, and cross-browser compatibility.</li><li>Ensure websites function smoothly across desktop, tablet, and mobile devices.</li><li>Follow accessibility and usability best practices.<br><br></li></ul>CMS &amp; Website Maintenance<br><br><ul><li>Maintain and update websites built on CMS platforms such as WordPress.</li><li>Implement content updates, layouts, and page templates based on client and internal requirements.<br><br></li></ul>Quality Assurance &amp; Debugging<br><br><ul><li>Identify and resolve front-end bugs and UI inconsistencies.</li><li>Test websites and features across multiple browsers and devices to ensure reliability.<br><br></li></ul>Learning &amp; Growth<br><br><ul><li>Stay current with modern front-end technologies, frameworks, and industry best practices.</li><li>Participate in code reviews and actively learn from senior developers and team feedback.<br><br></li></ul><strong>Experience<br><br></strong>Required Qualifications<br><br><ul><li>0–2 years of front-end development experience (internships, freelance work, and personal projects are welcome).</li><li>Experience building real-world websites or web applications is a plus.<br><br></li></ul>Education<br><br><ul><li>Bachelor’s degree in Computer Science, Software Engineering, Web Development, or a related field — or equivalent practical experience.<br><br></li></ul>Technical Skills<br><br><ul><li>Strong understanding of HTML5, CSS3, and JavaScript.</li><li>Familiarity with responsive and mobile-first development principles.</li><li>Basic knowledge of front-end frameworks or libraries such as React or Vue is a plus.</li><li>Experience with WordPress or similar CMS platforms is preferred.</li><li>Understanding of SEO-friendly front-end practices.<br><br></li></ul>Tools &amp; Technologies<br><br><ul><li>Familiarity with version control systems such as Git.</li><li>Experience working with design collaboration tools like Figma or Adobe XD.</li><li>Basic understanding of performance optimization and browser compatibility.<br><br></li></ul>Soft Skills<br><br><ul><li>Strong attention to detail and problem-solving abilities.</li><li>Good communication skills and ability to collaborate in a remote team environment.</li><li>Positive attitude toward learning, feedback, and professional growth.</li><li>Strong time management and organizational skills.<br><br></li></ul><strong>Preferred Qualifications<br><br></strong><ul><li>Experience with Tailwind CSS, Bootstrap, or similar CSS frameworks.</li><li>Basic understanding of accessibility standards (WCAG).</li><li>Exposure to healthcare, medical, or regulated industries is a plus.</li><li>Familiarity with JavaScript tooling and front-end workflows.</li><li>Fluent English communication skills; Arabic is a strong advantage.<br><br></li></ul>Why Join PulseMediaNL?<br><br>Competitive Compensation<br><br><ul><li>Competitive salary based on experience and skills.</li><li>Paid holidays and time off based on your country of residence.<br><br></li></ul>Professional Growth<br><br><ul><li>Mentorship from experienced developers and designers.</li><li>Opportunities to grow into mid-level front-end or full-stack development roles.</li><li>Hands-on experience with international healthcare and digital marketing projects.<br><br></li></ul>Fully Remote Environment<br><br><ul><li>Work remotely from anywhere in the MENA region.</li><li>Flexible working hours that support work-life balance.</li><li>Collaborative remote-first culture with modern tools and workflows.<br><br></li></ul>Supportive &amp; Innovative Culture<br><br><ul><li>Join a creative and forward-thinking team that values innovation, quality, and collaboration.</li><li>Work in an environment that encourages continuous learning and professional development.<br><br></li></ul>Meaningful Work<br><br><ul><li>Help build digital solutions that positively impact healthcare and wellness industries across local and global markets.<br><br></li></ul>How to Apply<br><br>If you’re a motivated Junior Front-End Developer based in the MENA region and excited to grow your career within a healthcare-focused digital agency, we’d love to hear from you.<br><br>Please submit your resume and portfolio (if available).<br><br>We are an equal opportunity employer. We welcome applicants from all backgrounds and value diverse perspectives and experiences.<br/><br/>Please mention the word **TALENT** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-junior-front-end-developer-pulsemedia-apac-1132221",
    "posted": "2026-05-23T00:00:00+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops",
      "saas",
      "cloud",
      "sales",
      "recruiter",
      "data entry",
      "admin",
      "front end",
      "dev",
      "design",
      "react",
      "wordpress",
      "full stack",
      "testing",
      "web dev",
      "javascript",
      "css",
      "git",
      "seo",
      "mobile",
      "content writing",
      "senior",
      "junior",
      "sys admin",
      "medical",
      "engineer",
      "digital nomad",
      "writer",
      "travel",
      "speech",
      "ecommerce"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Junior Front End Developer",
    "company_name": "PULSEMEDIA (APAC)",
    "location": "Makkah Region",
    "remote": "Remote",
    "location_lat": 21.6698063,
    "location_lon": 41.4996029,
    "description": "This role is perfect for a motivated and creative developer who is passionate about building exceptional digital experiences and eager to grow in a fast-paced, healthcare-focused environment. You’ll collaborate closely with designers, marketers, and developers to create high-quality web solutions for healthcare and medical clients.<br><br>If you enjoy front-end development, modern web technologies, and turning ideas into engaging user experiences, we’d love to hear from you.<br><br>Key Responsibilities<br><br>Front-End Development<br><br><ul><li>Build and maintain responsive, user-friendly websites and interfaces for healthcare and medical clients.</li><li>Convert UI/UX designs into clean, scalable, and reusable front-end code.</li><li>Support the development of landing pages, websites, and digital marketing assets.<br><br></li></ul>Collaboration &amp; Teamwork<br><br><ul><li>Work closely with designers, marketers, and project managers to deliver seamless user experiences.</li><li>Assist with implementing front-end improvements related to SEO, CRO, and website performance.<br><br></li></ul>Website Optimization<br><br><ul><li>Optimize websites for speed, responsiveness, and cross-browser compatibility.</li><li>Ensure websites function smoothly across desktop, tablet, and mobile devices.</li><li>Follow accessibility and usability best practices.<br><br></li></ul>CMS &amp; Website Maintenance<br><br><ul><li>Maintain and update websites built on CMS platforms such as WordPress.</li><li>Implement content updates, layouts, and page templates based on client and internal requirements.<br><br></li></ul>Quality Assurance &amp; Debugging<br><br><ul><li>Identify and resolve front-end bugs and UI inconsistencies.</li><li>Test websites and features across multiple browsers and devices to ensure reliability.<br><br></li></ul>Learning &amp; Growth<br><br><ul><li>Stay current with modern front-end technologies, frameworks, and industry best practices.</li><li>Participate in code reviews and actively learn from senior developers and team feedback.<br><br></li></ul><strong>Experience<br><br></strong>Required Qualifications<br><br><ul><li>0–2 years of front-end development experience (internships, freelance work, and personal projects are welcome).</li><li>Experience building real-world websites or web applications is a plus.<br><br></li></ul>Education<br><br><ul><li>Bachelor’s degree in Computer Science, Software Engineering, Web Development, or a related field — or equivalent practical experience.<br><br></li></ul>Technical Skills<br><br><ul><li>Strong understanding of HTML5, CSS3, and JavaScript.</li><li>Familiarity with responsive and mobile-first development principles.</li><li>Basic knowledge of front-end frameworks or libraries such as React or Vue is a plus.</li><li>Experience with WordPress or similar CMS platforms is preferred.</li><li>Understanding of SEO-friendly front-end practices.<br><br></li></ul>Tools &amp; Technologies<br><br><ul><li>Familiarity with version control systems such as Git.</li><li>Experience working with design collaboration tools like Figma or Adobe XD.</li><li>Basic understanding of performance optimization and browser compatibility.<br><br></li></ul>Soft Skills<br><br><ul><li>Strong attention to detail and problem-solving abilities.</li><li>Good communication skills and ability to collaborate in a remote team environment.</li><li>Positive attitude toward learning, feedback, and professional growth.</li><li>Strong time management and organizational skills.<br><br></li></ul><strong>Preferred Qualifications<br><br></strong><ul><li>Experience with Tailwind CSS, Bootstrap, or similar CSS frameworks.</li><li>Basic understanding of accessibility standards (WCAG).</li><li>Exposure to healthcare, medical, or regulated industries is a plus.</li><li>Familiarity with JavaScript tooling and front-end workflows.</li><li>Fluent English communication skills; Arabic is a strong advantage.<br><br></li></ul>Why Join PulseMediaNL?<br><br>Competitive Compensation<br><br><ul><li>Competitive salary based on experience and skills.</li><li>Paid holidays and time off based on your country of residence.<br><br></li></ul>Professional Growth<br><br><ul><li>Mentorship from experienced developers and designers.</li><li>Opportunities to grow into mid-level front-end or full-stack development roles.</li><li>Hands-on experience with international healthcare and digital marketing projects.<br><br></li></ul>Fully Remote Environment<br><br><ul><li>Work remotely from anywhere in the MENA region.</li><li>Flexible working hours that support work-life balance.</li><li>Collaborative remote-first culture with modern tools and workflows.<br><br></li></ul>Supportive &amp; Innovative Culture<br><br><ul><li>Join a creative and forward-thinking team that values innovation, quality, and collaboration.</li><li>Work in an environment that encourages continuous learning and professional development.<br><br></li></ul>Meaningful Work<br><br><ul><li>Help build digital solutions that positively impact healthcare and wellness industries across local and global markets.<br><br></li></ul>How to Apply<br><br>If you’re a motivated Junior Front-End Developer based in the MENA region and excited to grow your career within a healthcare-focused digital agency, we’d love to hear from you.<br><br>Please submit your resume and portfolio (if available).<br><br>We are an equal opportunity employer. We welcome applicants from all backgrounds and value diverse perspectives and experiences.<br/><br/>Please mention the word **INTELLIGENT** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-junior-front-end-developer-pulsemedia-apac-1132223",
    "posted": "2026-05-23T00:00:00+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops",
      "saas",
      "cloud",
      "sales",
      "recruiter",
      "data entry",
      "admin",
      "front end",
      "dev",
      "design",
      "react",
      "wordpress",
      "full stack",
      "testing",
      "web dev",
      "javascript",
      "css",
      "git",
      "seo",
      "mobile",
      "content writing",
      "senior",
      "junior",
      "sys admin",
      "medical",
      "engineer",
      "digital nomad",
      "writer",
      "travel",
      "speech",
      "ecommerce",
      "biotech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Junior Front End Developer",
    "company_name": "PULSEMEDIA (APAC)",
    "location": "المدينة, المدينة المدينة السعودية",
    "remote": "Remote",
    "location_lat": 29.7604,
    "location_lon": -95.3698,
    "description": "This role is perfect for a motivated and creative developer who is passionate about building exceptional digital experiences and eager to grow in a fast-paced, healthcare-focused environment. You’ll collaborate closely with designers, marketers, and developers to create high-quality web solutions for healthcare and medical clients.<br><br>If you enjoy front-end development, modern web technologies, and turning ideas into engaging user experiences, we’d love to hear from you.<br><br>Key Responsibilities<br><br>Front-End Development<br><br><ul><li>Build and maintain responsive, user-friendly websites and interfaces for healthcare and medical clients.</li><li>Convert UI/UX designs into clean, scalable, and reusable front-end code.</li><li>Support the development of landing pages, websites, and digital marketing assets.<br><br></li></ul>Collaboration &amp; Teamwork<br><br><ul><li>Work closely with designers, marketers, and project managers to deliver seamless user experiences.</li><li>Assist with implementing front-end improvements related to SEO, CRO, and website performance.<br><br></li></ul>Website Optimization<br><br><ul><li>Optimize websites for speed, responsiveness, and cross-browser compatibility.</li><li>Ensure websites function smoothly across desktop, tablet, and mobile devices.</li><li>Follow accessibility and usability best practices.<br><br></li></ul>CMS &amp; Website Maintenance<br><br><ul><li>Maintain and update websites built on CMS platforms such as WordPress.</li><li>Implement content updates, layouts, and page templates based on client and internal requirements.<br><br></li></ul>Quality Assurance &amp; Debugging<br><br><ul><li>Identify and resolve front-end bugs and UI inconsistencies.</li><li>Test websites and features across multiple browsers and devices to ensure reliability.<br><br></li></ul>Learning &amp; Growth<br><br><ul><li>Stay current with modern front-end technologies, frameworks, and industry best practices.</li><li>Participate in code reviews and actively learn from senior developers and team feedback.<br><br></li></ul><strong>Experience<br><br></strong>Required Qualifications<br><br><ul><li>0–2 years of front-end development experience (internships, freelance work, and personal projects are welcome).</li><li>Experience building real-world websites or web applications is a plus.<br><br></li></ul>Education<br><br><ul><li>Bachelor’s degree in Computer Science, Software Engineering, Web Development, or a related field — or equivalent practical experience.<br><br></li></ul>Technical Skills<br><br><ul><li>Strong understanding of HTML5, CSS3, and JavaScript.</li><li>Familiarity with responsive and mobile-first development principles.</li><li>Basic knowledge of front-end frameworks or libraries such as React or Vue is a plus.</li><li>Experience with WordPress or similar CMS platforms is preferred.</li><li>Understanding of SEO-friendly front-end practices.<br><br></li></ul>Tools &amp; Technologies<br><br><ul><li>Familiarity with version control systems such as Git.</li><li>Experience working with design collaboration tools like Figma or Adobe XD.</li><li>Basic understanding of performance optimization and browser compatibility.<br><br></li></ul>Soft Skills<br><br><ul><li>Strong attention to detail and problem-solving abilities.</li><li>Good communication skills and ability to collaborate in a remote team environment.</li><li>Positive attitude toward learning, feedback, and professional growth.</li><li>Strong time management and organizational skills.<br><br></li></ul><strong>Preferred Qualifications<br><br></strong><ul><li>Experience with Tailwind CSS, Bootstrap, or similar CSS frameworks.</li><li>Basic understanding of accessibility standards (WCAG).</li><li>Exposure to healthcare, medical, or regulated industries is a plus.</li><li>Familiarity with JavaScript tooling and front-end workflows.</li><li>Fluent English communication skills; Arabic is a strong advantage.<br><br></li></ul>Why Join PulseMediaNL?<br><br>Competitive Compensation<br><br><ul><li>Competitive salary based on experience and skills.</li><li>Paid holidays and time off based on your country of residence.<br><br></li></ul>Professional Growth<br><br><ul><li>Mentorship from experienced developers and designers.</li><li>Opportunities to grow into mid-level front-end or full-stack development roles.</li><li>Hands-on experience with international healthcare and digital marketing projects.<br><br></li></ul>Fully Remote Environment<br><br><ul><li>Work remotely from anywhere in the MENA region.</li><li>Flexible working hours that support work-life balance.</li><li>Collaborative remote-first culture with modern tools and workflows.<br><br></li></ul>Supportive &amp; Innovative Culture<br><br><ul><li>Join a creative and forward-thinking team that values innovation, quality, and collaboration.</li><li>Work in an environment that encourages continuous learning and professional development.<br><br></li></ul>Meaningful Work<br><br><ul><li>Help build digital solutions that positively impact healthcare and wellness industries across local and global markets.<br><br></li></ul>How to Apply<br><br>If you’re a motivated Junior Front-End Developer based in the MENA region and excited to grow your career within a healthcare-focused digital agency, we’d love to hear from you.<br><br>Please submit your resume and portfolio (if available).<br><br>We are an equal opportunity employer. We welcome applicants from all backgrounds and value diverse perspectives and experiences.<br/><br/>Please mention the word **FUTURISTIC** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKSupport",
    "source_url": "https://remoteOK.com/remote-jobs/remote-junior-front-end-developer-pulsemedia-apac-1132224",
    "posted": "2026-05-23T00:00:00+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops",
      "saas",
      "cloud",
      "sales",
      "recruiter",
      "data entry",
      "admin",
      "front end",
      "dev",
      "design",
      "react",
      "wordpress",
      "full stack",
      "testing",
      "web dev",
      "javascript",
      "css",
      "git",
      "seo",
      "mobile",
      "content writing",
      "senior",
      "junior",
      "sys admin",
      "medical",
      "engineer",
      "digital nomad",
      "writer",
      "travel",
      "speech",
      "ecommerce",
      "biotech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]