[
  {
    "name": "Independent PMHNP Premium Rates Telehealth",
    "company_name": "Seasoned Recruitment",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "We are seeking Board-Certified PMHNPs who prioritize clinical excellence over corporate metrics. We provide the infrastructure (secure EMR, patient marketing, and billing support) so you can run your remote practice with total autonomy.The Financial Ad...<br/><br/>Please mention the word **RESTRUCTURED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKHR",
    "source_url": "https://remoteOK.com/remote-jobs/remote-independent-pmhnp-premium-rates-telehealth-seasoned-recruitment-1132248",
    "posted": "2026-05-26T00:00:28+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "customer support",
      "finance",
      "marketing",
      "recruiter",
      "non tech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Crew Member",
    "company_name": "Chipotle Mexican Grill",
    "location": "Barrie, ",
    "remote": "Remote",
    "location_lat": 44.40011,
    "location_lon": -79.66634,
    "description": "<strong>CULTIVATE A BETTER WORLD<br><br></strong>Food served fast does not have to be a typical fast-food experience. Chipotle has always done things differently, both in and out of our restaurants. We are changing the face of fast food, starting conversations, and directly supporting efforts to shift the future of farming and food. We hope you will join us as we continue to learn, evolve, and shape what comes next on our mission to make better food accessible to everyone.<br><br><strong>THE OPPORTUNITY<br><br></strong>At Chipotle, we’ve created a better place to eat and work. Many employees start just expecting a paycheck but end up with a rewarding career. We provide exceptional training and a clear career path – over 80% of our managers were promoted from Crew. We prepare real food by hand every day in our restaurants. No freezers, microwaves or can openers to be found. We’ll provide the training you need to feel confident working at any station – grill, cashier, prep, salsa and expo. We take pride in our exceptional customer service and it’s up to each of our team members to create the friendly atmosphere that our customers expect and enjoy. So, whether you have experience as a dishwasher, cashier, server, host, bartender, cook, prep cook or no experience at all, we’re always looking for passionate and enthusiastic people to join our team. If this sounds like something you’d like to be a part of, we’d love to meet you! See more details below and apply today. <br><br><strong>What’s In It For You<br><br></strong><ul><li>Tuition assistance (up to $5,250/year) </li><li>Free food (yes, really FREE) </li><li>Paid time off </li><li>Location dependent holiday closures </li><li>Competitive compensation </li><li>Full and part-time opportunities </li><li>Opportunities for advancement (80% of managers started as Crew) <br><br><br></li></ul><strong>What You’ll Bring To The Table<br><br></strong><ul><li>A friendly, enthusiastic attitude </li><li>Passion for helping and serving others (both customers and team members) </li><li>Desire to learn how to cook (a lot) </li><li>Be at least 16 years old </li><li>Ability to communicate in the primary language(s) of the work location<br><br><br></li></ul><strong>PAY TRANSPARENCY<br><br></strong>Below is the pay range depending on skill level, experience and/or education. Compensation offered is also subject to local wage and hour laws.<br><br>$17.60–18.60<br><br><em>This is a continuous job posting and does not necessarily indicate that there is a current vacancy to be filled at the specified location or this job posting may support hiring needs for upcoming restaurant locations in the local geographic market.<br><br></em><strong>Who We Are<br><br></strong>Chipotle Mexican Grill, Inc. (NYSE: CMG) is cultivating a better world by serving responsibly sourced, classically cooked, real food with wholesome ingredients without artificial colors, flavors or preservatives. Chipotle has restaurants in the United States, Canada, the United Kingdom, France and Germany and is the only restaurant company of its size that owns and operates all its restaurants in North America and Europe. With employees passionate about providing a great guest experience, Chipotle is a longtime leader and innovator in the food industry. Chipotle is committed to making its food more accessible to everyone while continuing to be a brand with a demonstrated purpose as it leads the way in digital, technology and sustainable business practices. For more information or to place an order online, visit www.chipotle.com.<br><br><em>Chipotle Mexican Grill is an equal opportunity employer that values diversity at all levels. As a people-first company rooted in values, our purpose extends beyond serving nutritious food using real ingredients. It means hiring world-class individuals and fostering a culture that champions diversity, ensures equity, and celebrates inclusion. All qualified applicants, regardless of personal characteristics, are encouraged to apply. <br><br></em><em>Chipotle has policies and procedures in place to accommodate persons with disabilities or who otherwise require accommodation in accordance with applicable human rights legislation. Please notify Chipotle should you require an accommodation. Please contact Adaaccommodations@chipotle.com if you need an accommodation due to a disability to complete an application, job interview, and/or to otherwise participate in the hiring process. This email does not respond to non-accommodations related requests</em><br/><br/>Please mention the word **PREFERES** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKHR",
    "source_url": "https://remoteOK.com/remote-jobs/remote-crew-member-chipotle-mexican-grill-1132313",
    "posted": "2026-05-25T21:26:54+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "ops",
      "hr",
      "customer support",
      "full time",
      "part time",
      "non tech",
      "music",
      "education",
      "exec",
      "marketing",
      "sales",
      "medical"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Physiotherapist",
    "company_name": "Sword Health",
    "location": "Funchal e Região",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "At Sword, we’re building AI to heal billions and unlock humanity’s full potential. In doing so, we’re pioneering AI Care, a fundamentally new approach to healthcare built for medical reasoning, safety, and real-time treatment, not generic technology applied after the fact. As both a clinical-centric frontier AI lab and an applied AI platform, Sword is reimagining how care is delivered at scale, removing traditional barriers like appointments, waiting rooms, and stigma so more people can access the care they need—and ultimately get back to lives lived in full.<br><br>Since 2020, Sword has expanded across physical therapy, women’s health, cardiometabolic, and mental health, and is now moving beyond the session to a fully AI-native, 24/7 care program that brings physical activity, therapeutic exercise, psychotherapy, nutrition, and behavior change into one connected experience. More than 700,000 members across three continents have completed over 10 million AI sessions, helping 1,000+ enterprise clients avoid more than $1 billion in unnecessary healthcare costs. Backed by 42 clinical studies, 44+ patents, and more than $500 million raised from leading investors including Khosla Ventures, General Catalyst, and Founders Fund, Sword is defining a new standard for healthcare.<br><br>We are hiring a Physiotherapist (PT), based in the Portugal, motivated by delivering the best possible patient care. This PT will join our team and will work remotely! If you'd like to be a part of what we're building, please apply.<br><br><strong>AI</strong> <strong>Proficiency at Sword Health<br></strong>AI fluency is a core expectation at Sword Health. Every candidate is assessed against our three-level framework — be ready to share real examples of how AI is already part of how you work.<br><br><br><ul><li>Explorer (Level 1) — Uses AI daily to boost personal productivity </li><li>Builder (Level 2) — Creates workflows and tools that elevate the whole team </li><li>Integrator (Level 3) — Embeds AI into products and processes at scale <br><br><br><br><br></li></ul>Every hire must demonstrate at least Level 1. The expected level will vary depending on the seniority of the role.<br><br><strong>What You’ll Be Doing<br><br></strong><ul><li>Provide 1-to-1 support to members through message-based chat and phone/video calls; </li><li>Apply our digital approach to surgical prehabilitation and the management of patients with musculoskeletal disorders; </li><li>Support the clinical validation of new therapeutic programs and products by assisting in data collection and testing. <br><br><br><br><br></li></ul><strong>What You Need To Have<br><br></strong><ul><li>Must have a Bachelor’s degree in Physiotherapy; </li><li>A minimum of 3 years of clinical experience in the treatment of musculoskeletal disorders; </li><li>A passion for personalised care that recognises the whole person, and views good health as more than just the absence of disease; </li><li>Excellent interpersonal skills that come across even through a digital care workspace, translating in the ability to engage our members; </li><li>Ability to balance clinical responsibilities with a strong focus on member empowerment, behavioural change, and motivational engagement; </li><li>Hard-working and able to handle the pressure of a fast-paced environment; </li><li>A strong commitment to data security and privacy. <br><br><br><br><br></li></ul><strong>A plus if you have experience in:<br><br></strong><ul><li>Completion of additional formal pelvic health education course(s), such as level 1 pelvic coursework (or equivalent); </li><li>Experience delivering behavioural support. </li><li>This range includes base, variable and equity<br><br><br><br><br></li></ul>These compensation bands are just the starting point. Once someone joins and proves they’re outlier talent, we adjust quickly to ensure their compensation aligns with their impact.<br><br>Our job titles may span more than one career level. Actual pay is determined by skills, qualifications, experience, location, market demand, and other factors. Compensation details listed in this posting reflect the base salary and any potential variable, bonus or sales incentives, and the Company’s estimation of the value of private company stock options, if applicable. The pay range is subject to change, future value of company stock options is not guaranteed, and compensation may be modified in the future. In addition to our total compensation, Sword offers a number of benefits as listed below.<br><br><strong>Portugal - Sword Benefits &amp; Perks:<br><br></strong><ul><li> Health, dental and vision insurance</li><li> Meal allowance</li><li> Equity shares</li><li> Remote work allowance</li><li> Flexible working hours</li><li> Work from home</li><li> Discretionary vacation</li><li> Snacks and beverages<br><br><br><br><br></li></ul><strong>Note:</strong> Please note that this position does not offer relocation assistance. Candidates must possess a valid EU visa and be based in Portugal.<br><br>Sword Health complies with applicable Federal and State civil rights laws and does not discriminate on the basis of Age, Ancestry, Color, Citizenship, Gender, Gender expression, Gender identity, Gender information, Marital status, Medical condition, National origin, Physical or mental disability, Pregnancy, Race, Religion, Caste, Sexual orientation, and Veteran status.<br><br>We may use artificial intelligence (AI) tools to support parts of the hiring process, such as reviewing applications, analyzing resumes, or assessing responses. These tools assist our recruitment team but do not replace human judgment. Final hiring decisions are ultimately made by humans. If you would like more information about how your data is processed, please contact us.<br/><br/>Please mention the word **GLOWING** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKHR",
    "source_url": "https://remoteOK.com/remote-jobs/remote-physiotherapist-sword-health-1132249",
    "posted": "2026-05-25T15:44:49+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "infosec",
      "customer support",
      "testing",
      "video",
      "education",
      "exec",
      "sales",
      "medical",
      "recruiter"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Physiotherapist",
    "company_name": "Sword Health",
    "location": "Lisboa, Lisboa, Lisboa, Portugal",
    "remote": "Remote",
    "location_lat": 38.7077507,
    "location_lon": -9.1365919,
    "description": "At Sword, we’re building AI to heal billions and unlock humanity’s full potential. In doing so, we’re pioneering AI Care, a fundamentally new approach to healthcare built for medical reasoning, safety, and real-time treatment, not generic technology applied after the fact. As both a clinical-centric frontier AI lab and an applied AI platform, Sword is reimagining how care is delivered at scale, removing traditional barriers like appointments, waiting rooms, and stigma so more people can access the care they need—and ultimately get back to lives lived in full.<br><br>Since 2020, Sword has expanded across physical therapy, women’s health, cardiometabolic, and mental health, and is now moving beyond the session to a fully AI-native, 24/7 care program that brings physical activity, therapeutic exercise, psychotherapy, nutrition, and behavior change into one connected experience. More than 700,000 members across three continents have completed over 10 million AI sessions, helping 1,000+ enterprise clients avoid more than $1 billion in unnecessary healthcare costs. Backed by 42 clinical studies, 44+ patents, and more than $500 million raised from leading investors including Khosla Ventures, General Catalyst, and Founders Fund, Sword is defining a new standard for healthcare.<br><br>We are hiring a Physiotherapist (PT), based in the Portugal, motivated by delivering the best possible patient care. This PT will join our team and will work remotely! If you'd like to be a part of what we're building, please apply.<br><br><strong>AI</strong> <strong>Proficiency at Sword Health<br></strong>AI fluency is a core expectation at Sword Health. Every candidate is assessed against our three-level framework — be ready to share real examples of how AI is already part of how you work.<br><br><br><ul><li>Explorer (Level 1) — Uses AI daily to boost personal productivity </li><li>Builder (Level 2) — Creates workflows and tools that elevate the whole team </li><li>Integrator (Level 3) — Embeds AI into products and processes at scale <br><br><br><br><br></li></ul>Every hire must demonstrate at least Level 1. The expected level will vary depending on the seniority of the role.<br><br><strong>What You’ll Be Doing<br><br></strong><ul><li>Provide 1-to-1 support to members through message-based chat and phone/video calls; </li><li>Apply our digital approach to surgical prehabilitation and the management of patients with musculoskeletal disorders; </li><li>Support the clinical validation of new therapeutic programs and products by assisting in data collection and testing. <br><br><br><br><br></li></ul><strong>What You Need To Have<br><br></strong><ul><li>Must have a Bachelor’s degree in Physiotherapy; </li><li>A minimum of 3 years of clinical experience in the treatment of musculoskeletal disorders; </li><li>A passion for personalised care that recognises the whole person, and views good health as more than just the absence of disease; </li><li>Excellent interpersonal skills that come across even through a digital care workspace, translating in the ability to engage our members; </li><li>Ability to balance clinical responsibilities with a strong focus on member empowerment, behavioural change, and motivational engagement; </li><li>Hard-working and able to handle the pressure of a fast-paced environment; </li><li>A strong commitment to data security and privacy. <br><br><br><br><br></li></ul><strong>A plus if you have experience in:<br><br></strong><ul><li>Completion of additional formal pelvic health education course(s), such as level 1 pelvic coursework (or equivalent); </li><li>Experience delivering behavioural support. </li><li>This range includes base, variable and equity<br><br><br><br><br></li></ul>These compensation bands are just the starting point. Once someone joins and proves they’re outlier talent, we adjust quickly to ensure their compensation aligns with their impact.<br><br>Our job titles may span more than one career level. Actual pay is determined by skills, qualifications, experience, location, market demand, and other factors. Compensation details listed in this posting reflect the base salary and any potential variable, bonus or sales incentives, and the Company’s estimation of the value of private company stock options, if applicable. The pay range is subject to change, future value of company stock options is not guaranteed, and compensation may be modified in the future. In addition to our total compensation, Sword offers a number of benefits as listed below.<br><br><strong>Portugal - Sword Benefits &amp; Perks:<br><br></strong><ul><li> Health, dental and vision insurance</li><li> Meal allowance</li><li> Equity shares</li><li> Remote work allowance</li><li> Flexible working hours</li><li> Work from home</li><li> Discretionary vacation</li><li> Snacks and beverages<br><br><br><br><br></li></ul><strong>Note:</strong> Please note that this position does not offer relocation assistance. Candidates must possess a valid EU visa and be based in Portugal.<br><br>Sword Health complies with applicable Federal and State civil rights laws and does not discriminate on the basis of Age, Ancestry, Color, Citizenship, Gender, Gender expression, Gender identity, Gender information, Marital status, Medical condition, National origin, Physical or mental disability, Pregnancy, Race, Religion, Caste, Sexual orientation, and Veteran status.<br><br>We may use artificial intelligence (AI) tools to support parts of the hiring process, such as reviewing applications, analyzing resumes, or assessing responses. These tools assist our recruitment team but do not replace human judgment. Final hiring decisions are ultimately made by humans. If you would like more information about how your data is processed, please contact us.<br/><br/>Please mention the word **OUTPERFORM** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKHR",
    "source_url": "https://remoteOK.com/remote-jobs/remote-physiotherapist-sword-health-1132317",
    "posted": "2026-05-25T15:44:49+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "infosec",
      "customer support",
      "testing",
      "video",
      "education",
      "exec",
      "sales",
      "medical",
      "recruiter"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Physiotherapist",
    "company_name": "Sword Health",
    "location": "Porto, Porto, Porto, Portugal",
    "remote": "Remote",
    "location_lat": 41.1502195,
    "location_lon": -8.6103497,
    "description": "At Sword, we’re building AI to heal billions and unlock humanity’s full potential. In doing so, we’re pioneering AI Care, a fundamentally new approach to healthcare built for medical reasoning, safety, and real-time treatment, not generic technology applied after the fact. As both a clinical-centric frontier AI lab and an applied AI platform, Sword is reimagining how care is delivered at scale, removing traditional barriers like appointments, waiting rooms, and stigma so more people can access the care they need—and ultimately get back to lives lived in full.<br><br>Since 2020, Sword has expanded across physical therapy, women’s health, cardiometabolic, and mental health, and is now moving beyond the session to a fully AI-native, 24/7 care program that brings physical activity, therapeutic exercise, psychotherapy, nutrition, and behavior change into one connected experience. More than 700,000 members across three continents have completed over 10 million AI sessions, helping 1,000+ enterprise clients avoid more than $1 billion in unnecessary healthcare costs. Backed by 42 clinical studies, 44+ patents, and more than $500 million raised from leading investors including Khosla Ventures, General Catalyst, and Founders Fund, Sword is defining a new standard for healthcare.<br><br>We are hiring a Physiotherapist (PT), based in the Portugal, motivated by delivering the best possible patient care. This PT will join our team and will work remotely! If you'd like to be a part of what we're building, please apply.<br><br><strong>AI</strong> <strong>Proficiency at Sword Health<br></strong>AI fluency is a core expectation at Sword Health. Every candidate is assessed against our three-level framework — be ready to share real examples of how AI is already part of how you work.<br><br><br><ul><li>Explorer (Level 1) — Uses AI daily to boost personal productivity </li><li>Builder (Level 2) — Creates workflows and tools that elevate the whole team </li><li>Integrator (Level 3) — Embeds AI into products and processes at scale <br><br><br><br><br></li></ul>Every hire must demonstrate at least Level 1. The expected level will vary depending on the seniority of the role.<br><br><strong>What You’ll Be Doing<br><br></strong><ul><li>Provide 1-to-1 support to members through message-based chat and phone/video calls; </li><li>Apply our digital approach to surgical prehabilitation and the management of patients with musculoskeletal disorders; </li><li>Support the clinical validation of new therapeutic programs and products by assisting in data collection and testing. <br><br><br><br><br></li></ul><strong>What You Need To Have<br><br></strong><ul><li>Must have a Bachelor’s degree in Physiotherapy; </li><li>A minimum of 3 years of clinical experience in the treatment of musculoskeletal disorders; </li><li>A passion for personalised care that recognises the whole person, and views good health as more than just the absence of disease; </li><li>Excellent interpersonal skills that come across even through a digital care workspace, translating in the ability to engage our members; </li><li>Ability to balance clinical responsibilities with a strong focus on member empowerment, behavioural change, and motivational engagement; </li><li>Hard-working and able to handle the pressure of a fast-paced environment; </li><li>A strong commitment to data security and privacy. <br><br><br><br><br></li></ul><strong>A plus if you have experience in:<br><br></strong><ul><li>Completion of additional formal pelvic health education course(s), such as level 1 pelvic coursework (or equivalent); </li><li>Experience delivering behavioural support. </li><li>This range includes base, variable and equity<br><br><br><br><br></li></ul>These compensation bands are just the starting point. Once someone joins and proves they’re outlier talent, we adjust quickly to ensure their compensation aligns with their impact.<br><br>Our job titles may span more than one career level. Actual pay is determined by skills, qualifications, experience, location, market demand, and other factors. Compensation details listed in this posting reflect the base salary and any potential variable, bonus or sales incentives, and the Company’s estimation of the value of private company stock options, if applicable. The pay range is subject to change, future value of company stock options is not guaranteed, and compensation may be modified in the future. In addition to our total compensation, Sword offers a number of benefits as listed below.<br><br><strong>Portugal - Sword Benefits &amp; Perks:<br><br></strong><ul><li> Health, dental and vision insurance</li><li> Meal allowance</li><li> Equity shares</li><li> Remote work allowance</li><li> Flexible working hours</li><li> Work from home</li><li> Discretionary vacation</li><li> Snacks and beverages<br><br><br><br><br></li></ul><strong>Note:</strong> Please note that this position does not offer relocation assistance. Candidates must possess a valid EU visa and be based in Portugal.<br><br>Sword Health complies with applicable Federal and State civil rights laws and does not discriminate on the basis of Age, Ancestry, Color, Citizenship, Gender, Gender expression, Gender identity, Gender information, Marital status, Medical condition, National origin, Physical or mental disability, Pregnancy, Race, Religion, Caste, Sexual orientation, and Veteran status.<br><br>We may use artificial intelligence (AI) tools to support parts of the hiring process, such as reviewing applications, analyzing resumes, or assessing responses. These tools assist our recruitment team but do not replace human judgment. Final hiring decisions are ultimately made by humans. If you would like more information about how your data is processed, please contact us.<br/><br/>Please mention the word **GOLDEN** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKHR",
    "source_url": "https://remoteOK.com/remote-jobs/remote-physiotherapist-sword-health-1132334",
    "posted": "2026-05-25T15:44:49+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "infosec",
      "customer support",
      "testing",
      "video",
      "education",
      "exec",
      "sales",
      "medical",
      "recruiter"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Microbiology Specialist",
    "company_name": "Crossing Hurdles",
    "location": "India, ",
    "remote": "Remote",
    "location_lat": 22.3511148,
    "location_lon": 78.6677428,
    "description": "Position: STEM - Biology Expert (Task Based)Type: Short-Term Contract (3 months)Compensation: $250…See this and similar jobs on LinkedIn.<br/><br/>Please mention the word **SUBSIDIZED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKHR",
    "source_url": "https://remoteOK.com/remote-jobs/remote-microbiology-specialist-crossing-hurdles-1132222",
    "posted": "2026-05-25T14:21:10+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops",
      "saas",
      "cloud",
      "sales",
      "recruiter",
      "data entry",
      "admin",
      "front end",
      "dev",
      "design",
      "react",
      "wordpress",
      "full stack",
      "testing",
      "web dev",
      "javascript",
      "css",
      "git",
      "seo",
      "mobile",
      "content writing",
      "senior",
      "junior",
      "sys admin",
      "medical",
      "engineer",
      "digital nomad",
      "writer",
      "travel",
      "speech",
      "ecommerce",
      "biotech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "HR Administrative Assistant",
    "company_name": "Orchestrate Consulting Group",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "Posted 8:04:16 AM. Orchestrate Consulting's mission is to help job seekers access carefully coordinated opportunities…See this and similar jobs on LinkedIn.<br/><br/>Please mention the word **HAPPILY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKHR",
    "source_url": "https://remoteOK.com/remote-jobs/remote-hr-administrative-assistant-orchestrate-consulting-group-1132211",
    "posted": "2026-05-25T09:03:00+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "hr",
      "consulting",
      "virtual assistant"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Range Operator",
    "company_name": "Downer",
    "location": "Wagga Wagga, ",
    "remote": "Remote",
    "location_lat": -28.33394,
    "location_lon": 116.93523,
    "description": "<p>We're proud to announce a major milestone for Downer.<br> <br> <br> <br>Downer has been awarded the Property and Asset Services (PAS) contract to deliver base and estate services across their two largest regions NSW/ACT and QLD. This is a significant milestone for our business and our enduring 80+ year relationship with the Australian Defence Force.<br> <br>We're inviting applications to join our permanent workforce primarily based at RAAF base Wagga or Kapooka as a <strong>Range Operator</strong>. There will be occasional travel to a nearby base when needed for range assistance and first fire response. Vehicles will be provided for this travel.<br> <br> We're committed to building a workplace where everyone feels respected, valued, and empowered to contribute. <br> <br>We're looking for people from all backgrounds - whether you bring Defence experience, industry knowledge, or transferable skills from other sectors. <br> <br>If you're passionate about contributing to Defence capability and want to be part of a high-performing, inclusive team - express your interest today.<br> <br> <br> <br><strong>What You'll Do<br></strong> <br>This role offers a broad scope, with key responsibilities including:<br> </p><ul><li>Support the Range Supervisor, by providing basic maintenance and operation of range facilities as well as ensuring site security, ensuring compliance with range standing orders and safety procedures<br> </li><li>Grounds maintenance and first fire response<br> </li><li>Conduct basic inspections, maintenance and upkeep of Training Areas and Ranges<br> </li><li>Provide inspections, safety and compliance to relevant standards<br> </li><li>Delivery of specialist Training Area and Range performance <br> </li><li>Provide input into reporting to support the Range Supervisor <br> </li></ul><p><br> <br><strong>What You'll Bring<br></strong> </p><ul><li>Knowledge or experience with facilities maintenance, minor repairs, caretaker responsibilities<br> </li><li>An interest in grounds work and maintenance including lawn care, gardening, trimming, storm clean ups etc<br> </li><li>Range Induction Course. (desirable)<br> </li><li>Medium Rigid Truck Licence. (desirable)<br> </li><li>Current Open Driver's Licence<br> </li><li>Ability to obtain and maintain a Defence Security Clearance (Australian citizenship is mandatory).<br> </li><li>It will be a requirement of the role to complete relevant Public Safety Training Package units<br> </li></ul><p><br> <br>More than anything, you'll bring a strong work ethic, a positive attitude, and a commitment to delivering high-quality outcomes for our clients.<br> <br> <br> <br><strong>Why Downer? <br></strong> <br>At Downer, we plan, create, and sustain essential public services across Australia and New Zealand. From hospitals to data centres and defence partnerships, we manage critical infrastructure that keeps communities thriving. <br> <br> <br> <br>Downer is a sovereign-owned, ASX-listed Australian company and proud recipient of the Estate &amp; Infrastructure Business of the Year (2025) and Prime Contractor of the Year for two consecutive years (2024, 2025). With over 80 years of support to the Australian Defence Force (ADF), our Base and Estate Management team delivers innovative solutions and integrated services to both the ADF and New Zealand Defence Force (NZDF).<br> <br> <br> <br><strong>What It Means to Belong at Downer <br></strong> <br>We're proud of our high-performance culture and commitment to diversity, offering: <br> </p><ul><li>Training and development to support and diversify your career. <br> </li><li>With 30% of vacancies filled internally you'll find real opportunities to advance your career. <br> </li><li>Perks@Downer: healthcare discounts, great savings on retail purchases, car purchases and much more. <br> </li><li>Employee Assistance Program: professional support for you and your family when you need it most. <br> </li></ul><p><br> <br><em>You want your work to matter and so do we. With over 26,000 people across Australia, New Zealand and the Pacific, our team is made up of individuals with unique perspectives, backgrounds, and ideas.<br></em> <br> <br> <br><em>We know that diversity makes us stronger and we actively celebrate it through our commitment to inclusion and belonging.<br></em> <br> <br> <br><em>We're committed to building a team that reflects the diverse communities we serve and we welcome people of all ages, genders, sexual orientations, cultures, abilities, and lived experiences. We especially encourage applications from those whose voices have traditionally been underrepresented in our industry, including women, Aboriginal and Torres Strait Islander Peoples, Māori and Pasifika Peoples, veterans, people with disability, and neurodivergent individuals. Even if your experience doesn't align perfectly with this role, we'd still like to hear from you. If it feels like the right fit, apply - potential counts, and so do you.<br></em> <br> <br> <br><em>As a WORK180 Endorsed Employer, we support flexibility that works for your life, inclusive leadership that values your voice, and equitable access to opportunity so you can do your best work and bring your whole self to it.<br></em> <br> <br> <br><em>If you need support or adjustments through the recruitment process, just let us know, we're here to help you put your best foot forward.<br></em> <br> <br> <br><strong>What You'll Need to Apply<br></strong> <br>Please submit your application by following the link at the Apply Now button along with your CV and any applicable certificates and licenses.<br></p><br/><br/>Please mention the word **BEAUTIFULLY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKHR",
    "source_url": "https://remoteOK.com/remote-jobs/remote-range-operator-downer-1132245",
    "posted": "2026-05-25T07:01:30+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "infosec",
      "education",
      "supervisor",
      "customer support",
      "travel",
      "speech",
      "exec",
      "medical",
      "recruiter"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Data Entry Specialist Assistant Administrator",
    "company_name": "RecruitLytics Hire",
    "location": "Hong Kong, Hong Kong, Hong Kong SAR",
    "remote": "Remote",
    "location_lat": 29.4316,
    "location_lon": 106.9123,
    "description": "<p><strong>Remote Data Entry Specialist - Assistant Administrator</strong></p> <p><strong>Work Mode:</strong> Remote</p> <p>We are seeking a <strong>Remote Data Entry Specialist - Assistant Administrator</strong> to support data management and administrative operations across our organization. This fully remote role is ideal for individuals who are detail-oriented, organized, and comfortable handling both data entry tasks and general administrative support responsibilities.</p> <p>In this role, you will assist with maintaining accurate records, updating internal systems, and supporting day-to-day administrative workflows. Your ability to manage data with precision while staying organized across multiple tasks will contribute directly to operational efficiency and reliable information management.</p> <p> </p> <p> </p> <p><strong>Job Responsibilities:</strong></p> <p> </p> <p><strong>1) Data Entry and Record Management</strong></p> <ul><li>Input, update, and maintain data across spreadsheets, databases, and internal systems</li><li>Verify data accuracy and ensure records are complete and up to date</li><li>Organize and maintain structured digital files and datasets</li><li>Identify and correct inconsistencies or errors in data</li><br></ul> <p><strong>2) Administrative Support and Coordination</strong></p> <ul><li>Assist with routine administrative tasks and internal processes</li><li>Maintain trackers, logs, and reporting documents</li><li>Support coordination of tasks to ensure timely completion</li><li>Help manage and organize documentation for easy access</li><br></ul> <p><strong>3) Communication and Task Tracking</strong></p> <ul><li>Review incoming requests and route them appropriately</li><li>Communicate clearly with team members regarding updates or data issues</li><li>Track task progress and follow up on outstanding items</li><li>Provide updates on completed and pending work</li><br></ul> <p><strong>4) Documentation and Quality Control</strong></p> <ul><li>Maintain standardized formats across data and documentation</li><li>Perform routine checks to ensure data quality and consistency</li><li>Support process documentation and workflow improvements</li><li>Assist in preparing basic reports or summaries when required</li><br></ul> <p> </p> <p> </p> <p><strong>Required Qualifications:</strong></p> <p> </p> <ul><li>Strong attention to detail and accuracy in data handling</li><li>Basic proficiency with Microsoft Excel, Google Sheets, or similar tools</li><li>Good organizational and time management skills</li><li>Ability to follow structured processes and instructions carefully</li><li>Clear written communication skills</li><li>Comfortable working independently in a remote environment</li><li>Reliable, self-motivated, and able to manage repetitive tasks consistently</li><li>Previous data entry or administrative experience is a plus but not required</li><br></ul> <p> </p> <p> </p> <p><strong>Benefits Package:</strong></p> <ul><li>Competitive compensation package</li><li>Flexible fully remote working environment</li><li>Structured onboarding and training support</li><li>Opportunities for career development and progression</li><li>Supportive and collaborative team culture</li><li>Regular feedback and performance recognition</li><br></ul> <p> </p> <p>We are committed to fostering a positive remote work environment where employees can develop their skills, contribute effectively, and grow within the organization.</p> <p> </p> <p> </p> <p><strong>Keywords:</strong></p> <p>Data entry • Administrative support • Remote role • Data management • Spreadsheet skills • Record keeping • Task coordination • Documentation • Workflow support • Attention to detail • Time management • Remote operations • Business support • Team collaboration • Career growth • Work from home</p> <p> </p><br/><br/>Please mention the word **OVERJOYED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKHR",
    "source_url": "https://remoteOK.com/remote-jobs/remote-data-entry-specialist-assistant-administrator-recruitlytics-hire-1132217",
    "posted": "2026-05-25T06:13:00+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops",
      "saas",
      "cloud",
      "sales",
      "recruiter",
      "data entry",
      "admin"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Freelance Pharmaceutical Proofreader",
    "company_name": "Pickle",
    "location": "Greater London, ",
    "remote": "Remote",
    "location_lat": 51.5074456,
    "location_lon": -0.1277653,
    "description": "<strong>About Us<br><br></strong>At our organisation, we redefine executive and business support through exceptional problem-solving, proactive execution, and advanced integration of technology and AI. We partner with purpose-led leaders who value strategic collaborators capable of swiftly turning complexity into clarity and challenges into opportunities.<br><br>You are highly tech-savvy and naturally leverage tools, including AI, to design, deliver, and scale impactful programs. Whether your background is in program management, operations, product, or enablement, you excel at driving clarity, alignment, and measurable outcomes across complex initiatives.<br><br>Join a culture that prioritises clarity, practical innovation, and the seamless integration of human intuition with technology and AI-driven efficiency.<br><br><strong>About Our Client And The RoleAbout The Company<br><br></strong>Our client is a specialist UK-based delivery partner supporting pharmaceutical and medical device organisations across marketing, communications, education, and events. Working across print, digital, and live engagement channels, they deliver high-quality, compliant project execution within highly regulated environments.<br><br>Their work is built around strong operational delivery, deep understanding of pharmaceutical compliance processes, and a modern approach to project execution supported by technology and AI-enabled workflows.<br><br>This is an exciting opportunity to join a growing, agile delivery team supporting global healthcare brands on complex and fast-moving projects.<br><br>The Opportunity<br><br>We are looking for a highly detail-oriented <strong>Freelance Pharmaceutical Proofreader</strong> with experience reviewing pharmaceutical and healthcare content across print and digital formats.<br><br>This role is focused specifically on proofreading and quality checking materials before client delivery and approval. The successful candidate will have exceptional attention to detail, strong written English skills, and previous experience proofreading within regulated healthcare or pharmaceutical environments.<br><br>You will work closely with project managers, copywriters, designers, and delivery teams to ensure materials are accurate, consistent, polished, and client-ready.<br><br>This is an ideal opportunity for an experienced freelance proofreader who enjoys fast-paced project work and takes pride in delivering high-quality, error-free content.<br><br><strong>What We’re Looking ForEssential Experience<br><br></strong><ul><li> Proven proofreading experience within pharmaceutical, healthcare, or medical communications environments </li><li> Excellent written English and grammar skills </li><li> Exceptional attention to detail and accuracy </li><li> Experience reviewing both print and digital materials </li><li> Ability to work efficiently across multiple projects in a fast-paced environment </li><li> Strong organisational and time management skills </li><li> Comfortable working independently in a remote freelance capacity <br><br></li></ul>Desirable Experience<br><br><ul><li> Experience working within healthcare communications or pharmaceutical agencies </li><li> Familiarity with pharmaceutical terminology and regulated content environments </li><li> Experience using online review or approval platforms </li><li> Exposure to remote freelance delivery environments <br><br></li></ul>Personal Attributes<br><br><strong>We Are Looking For Someone Who Is<br><br></strong><ul><li> Meticulous and highly detail-focused </li><li> Reliable, organised, and proactive </li><li> Calm under pressure and deadline-driven </li><li> Professional and collaborative </li><li> Adaptable and comfortable working across different client styles and project types </li><li> Passionate about delivering polished, high-quality work<br><br></li></ul><strong>Requirements<br><br></strong>Key ResponsibilitiesProofreading &amp; Quality Checking<br><br><ul><li> Proofread pharmaceutical and healthcare materials for spelling, grammar, punctuation, formatting, and consistency </li><li> Review a wide range of materials including: </li><li> Print collateral </li><li> Digital assets </li><li> Presentations </li><li> Email communications </li><li> Educational materials </li><li> Event-related content <br><br></li></ul>Ensure consistency with client tone of voice, brand guidelines, and approved copy Identify formatting issues, inconsistencies, missing content, and typographical errors Carry out final quality checks before client delivery Project &amp; Delivery Support<br><br><ul><li> Work closely with project managers, creatives, copywriters, and delivery teams </li><li> Manage multiple projects and deadlines simultaneously </li><li> Deliver proofreading work accurately and within agreed timelines </li><li> Integrate easily into client systems and workflows </li><li> Maintain organised review processes and clear communication throughout delivery<br><br></li></ul><strong>Benefits<br><br></strong>Working Arrangement<br><br><ul><li> Fully remote, home-based role within the UK </li><li> Flexible freelance engagement based on project demand </li><li> Opportunity to support a variety of pharmaceutical and healthcare communications projects <br><br></li></ul>Why Join?<br><br>This is an opportunity to work with an experienced pharmaceutical delivery team supporting high-profile healthcare brands across a broad range of communications projects.<br><br>You’ll join a growing freelance network delivering high-quality work in a collaborative, fast-moving<br><br>What’s on Offer<br><br><ul><li> Flexible remote working environment </li><li> Opportunity to grow into greater project ownership </li><li> Exposure to multiple projects and delivery teams </li><li> Collaborative, fast-paced environment with strong development potential <br><br></li></ul>Diversity &amp; Inclusion<br><br>FYXER recognises the benefits of a diverse workforce and strives to be an inclusive organisation. We are committed to treating everyone with dignity and respect regardless of race, culture, gender, disability, age, sexual orientation, religion or belief and we promote diversity of thought. We would appreciate your help to enable us to measure the diversity within our recruitment process. Completing this form is voluntary and the information provided will remain anonymous. Please submit your information here.<br/><br/>Please mention the word **SAFELY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKHR",
    "source_url": "https://remoteOK.com/remote-jobs/remote-freelance-pharmaceutical-proofreader-pickle-1132195",
    "posted": "2026-05-24T14:21:20+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "design",
      "customer support",
      "speech",
      "education",
      "exec",
      "content writing",
      "ops",
      "marketing",
      "excel",
      "medical",
      "recruiter",
      "digital nomad"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]