[
  {
    "name": "Medical Assistant Patient Advocate",
    "company_name": "Amaze Health",
    "location": "Denver, ",
    "remote": "Remote",
    "location_lat": 39.73915,
    "location_lon": -104.9847,
    "description": "Amaze Health delivers concierge-style virtual care that feels like having a trusted “doctor friend” on call 24/7, for everything from sudden illnesses to chronic conditions and mental health. As a true partner, we simplify the healthcare maze, guiding patients with clarity, compassion, and confidence while empowering them to take control of their health. Beyond treatment, we provide partnership, helping people feel heard, supported, and cared for throughout their journey. Join us as we transform healthcare, one patient at a time.<br><br>Are you a tech-savvy and empathetic Medical Assistant eager to transform patient care in a virtual environment? At Amaze Health, we are trailblazing innovative healthcare solutions, and we're on the lookout for a talented individual to join our progressive team. This is your opportunity to lead the way in the telehealth revolution, utilizing technology to provide outstanding care and truly influence patients' lives, all from the convenience of a remote position.<br><br>As a Virtual Health Medical Assistant, you will serve as a vital link between our patients and healthcare providers in a digital-first setting. You will combine your clinical expertise with excellent communication abilities to ensure a seamless and nurturing virtual care experience. We are in search of a proactive and flexible professional who is enthusiastic about the convergence of technology and healthcare. Your distinctive skills will enable us to deliver exceptional care in a modern, accessible manner.<br><br><strong>Responsibilities<br><br></strong><ul><li>Enhance the Virtual Patient Experience: Guide patients through their telehealth journey, ensuring comfort and readiness for virtual appointments.</li><li>Provide Comprehensive Virtual Support: Conduct patient intake, update medical histories, verify medications, and document visit details in our EMR system.</li><li>Facilitate Seamless Telehealth Appointments: Assist providers during consultations by managing patient queues, sharing relevant information, and coordinating follow-up actions such as e-prescriptions and scheduling.</li><li>Master Digital Health Tools: Navigate our telehealth platform with confidence, troubleshooting basic technical issues for patients and providers.</li><li>Manage Digital Administrative Tasks: Maintain accurate electronic health records, coordinate virtual referrals, and communicate securely with patients through messaging platforms.<br><br></li></ul><strong>Requirements<br><br></strong><ul><li>High school diploma or equivalent, plus completion and active certification in an accredited Medical Assistant, Paramedic, or EMT program.</li><li>At least 5 years of experience in primary care, specialty, or urgent/emergent care.</li><li>Strong technical skills with EMR systems, telehealth platforms, and video conferencing tools.</li><li>Excellent written and verbal communication for patient support via text, email, and video.</li><li>Problem-solving ability and adaptability in a fast-paced virtual care environment.</li><li>Detail-oriented with strong organizational skills for accurate documentation and coordination.</li><li>Comfortable working onsite at Amaze Health’s Denver office (Bellview &amp; I-25).<br><br></li></ul><strong>Benefits<br><br></strong><ul><li>An inclusive, team-driven culture where your voice is valued and collaboration is the norm.</li><li>Opportunities to deepen your expertise in patient advocacy, insurance processes, and healthcare operations.</li><li>A sense of mission—be part of a team that helps patients find clarity, access, and peace of mind at critical moments.</li><li>A comprehensive benefits package that includes medical, dental, and vision coverage, paid time off, and a 401(k) plan.</li><li>Pay range for this position is $50,000 – $70,000 annually.<br><br></li></ul>If you’re ready to help patients overcome obstacles and simplify the healthcare journey, we’d love to meet you. Join us and see the difference you can make—one conversation at a time.<br/><br/>Please mention the word **DESIRING** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKWriting",
    "source_url": "https://remoteOK.com/remote-jobs/remote-medical-assistant-patient-advocate-amaze-health-1132308",
    "posted": "2026-05-25T19:21:54+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "design",
      "writer",
      "copywriting",
      "web dev",
      "speech",
      "seo",
      "content writing",
      "marketing",
      "medical",
      "ecommerce",
      "digital nomad",
      "virtual assistant",
      "sys admin",
      "technical",
      "customer support",
      "video",
      "exec",
      "ops"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Content Writer",
    "company_name": "For Love &amp; Lemons",
    "location": "Los Angeles, Los Angeles, California, United States",
    "remote": "Remote",
    "location_lat": 34.0522,
    "location_lon": -118.2437,
    "description": "<strong>About For Love &amp; Lemons<br><br></strong>For Love &amp; Lemons is a Los Angeles-based fashion brand cultivated on the principles of confidence, femininity, and individuality. We are known for our custom-designed laces, ethereal silhouettes, intricate embroideries, and deeply romantic storytelling. We design for the woman who isn't afraid to take risks, forge her own path, and embrace a bit of whimsy.<br><br>We are looking for a creative, detail-oriented Remote Content Writer to bring our collections to life across all digital touchpoints. If you have a passion for fashion, a sharp understanding of trends, and a gift for translating dreamy visual aesthetics into captivating copy, we want to hear from you.<br><br><strong>What You'll Do<br><br></strong><ul><li> Write engaging, and accurate product descriptions that highlight unique design details, fabrics, and fits for our e-commerce platform.</li><li> Draft compelling copy for daily marketing emails, SMS campaigns, and digital advertisements that drive customer engagement and conversion.</li><li> Craft editorial-style copy for lookbooks, collection launches, and website landing pages that align with our seasonal creative direction.</li><li> Develop authentic and punchy social media captions for Instagram, TikTok, and Pinterest that resonate with our vibrant community.</li><li> Maintain and evolutionize the distinct For Love &amp; Lemons brand voice, ensuring total consistency across all editorial and marketing channels.</li><li> Collaborate closely with the marketing, design, and e-commerce teams to align copy deadlines with production and launch calendars.</li><li> Implement SEO best practices into web content and blog posts to organically increase visibility without compromising the brand's editorial tone.<br><br></li></ul>Salary Range: $54,000 – $60,000 annually<br><br>(commensurate with experience).<br><br><strong>What We're Looking For<br><br></strong><ul><li>1–4 years of copywriting or content writing experience, ideally within the fashion, beauty, or luxury lifestyle industries.</li><li>A deep understanding of the For Love &amp; Lemons aesthetic—romantic, bold, playful, and ultra-feminine.</li><li>Excellent storytelling ability, impeccable grammar, and a strong eye for detail regarding fashion terminology and fabrication.</li><li> A self-starter who thrives in a fast-paced, remote environment and can manage multiple deadlines seamlessly.<br><br></li></ul><strong>Compensation &amp; Benefits<br><br></strong><ul><li> Perks: Generous clothing discount, health/dental/vision benefits, paid time off, and a highly collaborative, creative team culture.</li></ul><br/><br/>Please mention the word **ENRAPT** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKWriting",
    "source_url": "https://remoteOK.com/remote-jobs/remote-content-writer-for-love-amp-lemons-1132307",
    "posted": "2026-05-25T18:06:09+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "design",
      "writer",
      "copywriting",
      "web dev",
      "speech",
      "seo",
      "content writing",
      "marketing",
      "medical",
      "ecommerce",
      "digital nomad"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Microbiology Specialist",
    "company_name": "Crossing Hurdles",
    "location": "India, ",
    "remote": "Remote",
    "location_lat": 22.3511148,
    "location_lon": 78.6677428,
    "description": "Position: STEM - Biology Expert (Task Based)Type: Short-Term Contract (3 months)Compensation: $250…See this and similar jobs on LinkedIn.<br/><br/>Please mention the word **SUBSIDIZED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKWriting",
    "source_url": "https://remoteOK.com/remote-jobs/remote-microbiology-specialist-crossing-hurdles-1132222",
    "posted": "2026-05-25T14:21:10+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "analyst",
      "technical",
      "customer support",
      "marketing",
      "accounting",
      "finance",
      "education",
      "exec",
      "excel",
      "legal",
      "virtual assistant",
      "video",
      "microsoft",
      "ops",
      "saas",
      "cloud",
      "sales",
      "recruiter",
      "data entry",
      "admin",
      "front end",
      "dev",
      "design",
      "react",
      "wordpress",
      "full stack",
      "testing",
      "web dev",
      "javascript",
      "css",
      "git",
      "seo",
      "mobile",
      "content writing",
      "senior",
      "junior",
      "sys admin",
      "medical",
      "engineer",
      "digital nomad",
      "writer",
      "travel",
      "speech",
      "ecommerce",
      "biotech"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Videographer and Content Creator",
    "company_name": "Lean Marketing",
    "location": "Gold Coast, Gold Coast, Queensland, Australia",
    "remote": "Remote",
    "location_lat": -28.0249772,
    "location_lon": 153.4296522,
    "description": "<p><strong>This is not a typical job ad, because this is not a typical company. Read this carefully.<br><br></strong>We are Lean Marketing, home of the 1-Page Marketing Plan. We are a high-intensity, high-performance team founded by bestselling author Allan Dib. We're direct, we're passionate, and we're looking for A-Players who are hungry to build something significant.</p><p>We have a proven business and audiences who already trust our brand. Now we need someone exceptional to build our content engine from the ground up.<br><br><strong>Location:</strong> Gold Coast (Hybrid - Remote with in-person shoots)<br><strong>Type:</strong> Full-time<br><strong>Compensation:</strong> AUD $80,000 - $110,000 depending on experience<br><br><strong>Your Mission: Build Our Content Foundation</strong></p><p>This isn't just a videography job. You will be the founding creative who architects our entire content system—transforming business strategy into compelling content that drives reach, trust, and inbound demand.</p><p>You'll start hands-on: filming, editing, creating. But you'll be trained to think strategically, build systematically, and become the head of content for a proven, high-performance brand.<br> </p><p><strong>What You'll Be Doing:</strong></p><ul><li>Weekly shoots to capture short &amp; long form content, including in-studio podcasts, YouTube videos, and reels</li><li>Research winning concepts and build world-class content frameworks that we'll scale across our brand</li><li>Create and establish brand channels with repeatable content systems built from the ground up</li><li>Pioneer strategic ideas for hooks, visuals, content stacks, and platform-specific growth</li><li>Work directly with our business frameworks to develop our content methodology and evolve into our head of content</li><li>Paid travel within Australia, and to the US and Europe annually, documenting our high-impact events and capturing behind-the-scenes content</li></ul><p><strong>Who We're Looking For (Are You One of Us?):</strong></p><p>You're a creative or freelancer who wants a long-term opportunity as part of a business making real impact. You're obsessed with self-development, marketing &amp; content, have experience filming/editing and growing content channels, and want to grow more strategically. You crave mentorship, growth, and a clear path to level up.</p><p><br>You're also:</p><ul><li><strong>An A-Player:</strong> You are ambitious, relentlessly coachable, and act like you're building your own media empire. You get annoyed by teammates who don’t match your pace</li><li><strong>A Strategic Creator</strong>: You don't just make pretty videos—you understand how content drives business results and want to build systems that scale</li><li><strong>A Problem Solver</strong>: You believe in \"Fix It Twice\"—curing the disease, not just treating the symptom. </li><li><strong>Tech-Fluent:</strong> You are comfortable with modern content tools, publishing systems, and analytics platforms</li><li><strong>Genuinely Passionate</strong>: You care deeply about audience transformation and have a fire for self-development and marketing mastery</li></ul><p>Bonus if you have created/edited content for entrepreneurs &amp; business owners or have ideas constantly and are looking for the right outlet.</p><p><strong>Why Work With Us:</strong></p><ul><li><strong>Premium Brand Building</strong>: Deep involvement in building a high-performance personal brand</li><li><strong>Complete Creative Ownership</strong>: Full ownership over content outcomes with a clear growth pathway to become creative director</li><li><strong>Behind-The-Scenes Access</strong>: Exposure to real client transformations, high performance events, and exclusive content gold</li><li><strong>Creative Freedom</strong>: Flexibility, creative input, and growth-based incentives</li><li><strong>Uncapped Growth Potential</strong>: We offer a competitive base salary plus the opportunity to grow with a quickly scaling business. Your success is in your hands</li><li><strong>Work Hard, Play Harder</strong>: We offer 38 days of total time off per year (covering both annual leave and public holidays) with 100% remote flexibility because we believe in balancing intense work with deep rest</li></ul><p></p><p><strong>How to Apply</strong></p><p>No resumes required. Send us:</p><ol><li>A 1-minute video introducing yourself and why this opportunity excites you</li><li>Your content portfolio (Instagram, Drive, YouTube, etc)</li><li>Your favourite business and education creator, and why you rate their content</li></ol><p><strong>Subject Line:</strong> <em>Videographer - [Your Name]<br></em>Send to: Anna@leanmarketing.com</p><p>We're not hiring another camera person. We're investing in someone who's ready to build, grow, and become the architect of our content future.</p><p>If you're done with small gigs and want the role that transforms you from creator to content leader— Apply now.</p><p></p><br/><br/>Please mention the word **OUTSMART** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKWriting",
    "source_url": "https://remoteOK.com/remote-jobs/remote-videographer-and-content-creator-lean-marketing-1132239",
    "posted": "2026-05-25T00:00:00+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "sys admin",
      "architecture",
      "marketing",
      "exec",
      "travel",
      "video",
      "education",
      "content writing",
      "stats",
      "full time"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Investigative Journalist",
    "company_name": "Crossing Hurdles",
    "location": "Remote, ",
    "remote": "Remote",
    "location_lat": 43.00595,
    "location_lon": -123.89259,
    "description": "Position: JournalistType: ContractLocation: RemoteCommitment: 10-40 hrs/week\nRole…See this and similar jobs on LinkedIn.<br/><br/>Please mention the word **AMICABILITY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKWriting",
    "source_url": "https://remoteOK.com/remote-jobs/remote-investigative-journalist-crossing-hurdles-1132160",
    "posted": "2026-05-24T13:07:13+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "writer",
      "content writing",
      "content",
      "non tech",
      "work from home"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Journalist",
    "company_name": "Crossing Hurdles",
    "location": "Remote, ",
    "remote": "Remote",
    "location_lat": 43.00595,
    "location_lon": -123.89259,
    "description": "Position: JournalistType: Hourly contractCompensationLocation: RemoteCommitment: 10 40…<br/><br/>Please mention the word **FEASIBLY** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKWriting",
    "source_url": "https://remoteOK.com/remote-jobs/remote-journalist-crossing-hurdles-1132156",
    "posted": "2026-05-24T09:03:59+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "writer",
      "content writing",
      "content",
      "non tech",
      "work from home"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Investigative Journalist",
    "company_name": "Crossing Hurdles",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "Posted 11:59:55 AM. Position: JournalistType: ContractLocation: RemoteCommitment: 10-40 hrs/week\nRole…See this and similar jobs on LinkedIn.<br/><br/>Please mention the word **TRUST** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKWriting",
    "source_url": "https://remoteOK.com/remote-jobs/remote-investigative-journalist-crossing-hurdles-1132064",
    "posted": "2026-05-23T20:01:37+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "writer",
      "content writing",
      "content",
      "non tech",
      "work from home",
      "telecommuting"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Journalist",
    "company_name": "Crossing Hurdles",
    "location": "Remote, ",
    "remote": "Remote",
    "location_lat": 43.00595,
    "location_lon": -123.89259,
    "description": "Anunciada 06:03:38. Position: JournalistType: Hourly contractCompensationLocation: RemoteCommitment: 10 40… - veja esta vaga e outras semelhantes no LinkedIn.<br/><br/>Please mention the word **EDUCATED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKWriting",
    "source_url": "https://remoteOK.com/remote-jobs/remote-journalist-crossing-hurdles-1132063",
    "posted": "2026-05-23T19:04:44+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "writer",
      "content writing",
      "content",
      "non tech",
      "telecommuting",
      "part time"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Social Media Content Creator",
    "company_name": "Favoured",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "Posted 1:43:29 PM. RemoteFull-timeSalary: £20,000.00-28,000.00 per yearCompany Overview:Favoured is a leading digital…See this and similar jobs on LinkedIn.<br/><br/>Please mention the word **FAVORITED** and tag ROjox when applying to show you read the job post completely (#ROjox). This is a beta feature to avoid spam applicants. Companies can search these words to find applicants that read this and see they're human.",
    "type": "Full-time",
    "source": "RemoteOKWriting",
    "source_url": "https://remoteOK.com/remote-jobs/remote-social-media-content-creator-favoured-1131919",
    "posted": "2026-05-23T09:05:20+00:00",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "social media",
      "content writing",
      "marketing",
      "writer",
      "content"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]