[
  {
    "name": "Sales Appointment Setter",
    "company_name": "WALTER",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/walter-sales-appointment-setter",
    "posted": "2026-05-26T03:42:05.043Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Amazon Brand Manager",
    "company_name": "GNO Partners",
    "location": "USA",
    "remote": "Remote",
    "location_lat": 39.7837304,
    "location_lon": -100.445882,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/gno-partners-senior-amazon-brand-manager-1",
    "posted": "2026-05-26T03:42:05.043Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "High-Paying Hourly Enrollment Specialist",
    "company_name": "VP Education Group",
    "location": "Scottsdale, Arizona",
    "remote": "Remote",
    "location_lat": 33.4942189,
    "location_lon": -111.926018,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/vp-education-group-high-paying-hourly-enrollment-specialist",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Cold Caller / VertriebsmitarbeiterIn (Freelance Basis)",
    "company_name": "LOTARO",
    "location": "Germany Munich",
    "remote": "Remote",
    "location_lat": 51.1657,
    "location_lon": 10.4515,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/lotaro-cold-caller-vertriebsmitarbeiterin-freelance-basis",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Remote Benefits Representative",
    "company_name": "Arias Organization",
    "location": "Pittsburgh,PA",
    "remote": "Remote",
    "location_lat": 40.4406,
    "location_lon": -79.9959,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/arias-organization-remote-benefits-representative",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Remote Sales Representative",
    "company_name": "Credit Joy",
    "location": "Delaware",
    "remote": "Remote",
    "location_lat": 40.29867,
    "location_lon": -83.06797,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/credit-joy-remote-sales-representative",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "DevRel - Content Creator",
    "company_name": "SuperPlane",
    "location": "USA",
    "remote": "Remote",
    "location_lat": 39.7837304,
    "location_lon": -100.445882,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/superplane-devrel-content-creator",
    "posted": "2026-05-26T03:42:05.043Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Inside Sales - Account Executive",
    "company_name": "Credit Wellness LLC",
    "location": "USA",
    "remote": "Remote",
    "location_lat": 39.7837304,
    "location_lon": -100.445882,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/credit-wellness-llc-inside-sales-account-executive",
    "posted": "2026-05-26T03:42:05.043Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sales Jedi",
    "company_name": "Creative Force",
    "location": "Creative Force",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/creative-force-sales-jedi-6",
    "posted": "2026-05-26T03:42:05.540Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Remote Inside Sales",
    "company_name": "Your Resource Group LLC",
    "location": "USA",
    "remote": "Remote",
    "location_lat": 39.7837304,
    "location_lon": -100.445882,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/your-resource-group-llc-remote-inside-sales-1",
    "posted": "2026-05-26T03:42:05.043Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "DACH Community Manager (Events)",
    "company_name": "Binance",
    "location": "Malta",
    "remote": "Remote",
    "location_lat": 35.91667,
    "location_lon": 14.43333,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/binance-dach-community-manager-events",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Engineer - Growth Marketing",
    "company_name": "Buffer",
    "location": "United States, California",
    "remote": "Remote",
    "location_lat": 37.0902,
    "location_lon": -95.7129,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/buffer-senior-engineer-growth-marketing",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Video Content Strategist / Storyboards",
    "company_name": "Spiralyze",
    "location": "Atlanta, Georgia",
    "remote": "Remote",
    "location_lat": 33.7544657,
    "location_lon": -84.3898151,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/spiralyze-video-content-strategist-storyboards",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Marketing Manager (B2B for life sciences/pharma/biotech)",
    "company_name": "Viseven",
    "location": "Warszawa",
    "remote": "Remote",
    "location_lat": 41.4595,
    "location_lon": -81.64485,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/viseven-product-marketing-manager-b2b-for-life-sciences-pharma-biotech",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Ecommerce Lifecycle Manager",
    "company_name": "North Spore LLC",
    "location": "Portland, ME",
    "remote": "Remote",
    "location_lat": 45.5152,
    "location_lon": -122.6784,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/north-spore-llc-ecommerce-lifecycle-manager",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Head of Marketing",
    "company_name": "North Spore LLC",
    "location": "Portland, ME",
    "remote": "Remote",
    "location_lat": 45.5152,
    "location_lon": -122.6784,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/north-spore-llc-head-of-marketing",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Adoption Strategist (Shopping)",
    "company_name": "reddit",
    "location": "San Francisco, US",
    "remote": "Remote",
    "location_lat": 37.7879363,
    "location_lon": -122.4075201,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/reddit-senior-product-adoption-strategist-shopping-1",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Revenue Operations Manager",
    "company_name": "UTTR",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/uttr-revenue-operations-manager",
    "posted": "2026-05-26T03:42:05.043Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Lead Manager for Real Estate Investment Company",
    "company_name": "Campos Property Solutions",
    "location": "South Carolina",
    "remote": "Remote",
    "location_lat": 34.92535,
    "location_lon": -85.26773,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/campos-property-solutions-lead-manager-for-real-estate-investment-company",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Jr Appointment Setter",
    "company_name": "Orchard Brokerage",
    "location": "New York, New York",
    "remote": "Remote",
    "location_lat": 40.7128,
    "location_lon": -74.006,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/orchard-brokerage-jr-appointment-setter",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Marketing Manager",
    "company_name": "Nivoda",
    "location": "London",
    "remote": "Remote",
    "location_lat": 51.5074456,
    "location_lon": -0.1277653,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/nivoda-senior-product-marketing-manager",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Account Executive",
    "company_name": "PerformYard",
    "location": "Arlington, VA",
    "remote": "Remote",
    "location_lat": 32.7357,
    "location_lon": -97.108,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/performyard-account-executive",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Sales Team Lead",
    "company_name": "Arbostar",
    "location": "Canada",
    "remote": "Remote",
    "location_lat": 56.1304,
    "location_lon": -106.3468,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/arbostar-sales-team-lead",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Growth Marketing",
    "company_name": "Shotstack",
    "location": "Sydney, Australia",
    "remote": "Remote",
    "location_lat": -33.86785,
    "location_lon": 151.20732,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/shotstack-growth-marketing",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Affiliate Marketing Manager",
    "company_name": "Hello There Collective",
    "location": "Los Angeles, California",
    "remote": "Remote",
    "location_lat": 34.0522,
    "location_lon": -118.2437,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/hello-there-collective-affiliate-marketing-manager",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Client Success Advisor",
    "company_name": "SiteCare",
    "location": "LaGrange, Georgia",
    "remote": "Remote",
    "location_lat": 33.039291,
    "location_lon": -85.0313269,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/sitecare-client-success-advisor",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Creative Lead, Paid Social",
    "company_name": "King Edward First",
    "location": "Los Angeles",
    "remote": "Remote",
    "location_lat": 34.05223,
    "location_lon": -118.24368,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/king-edward-first-creative-lead-paid-social",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Head of Marketing",
    "company_name": "Solé Bicycles",
    "location": "Venice Beach, California",
    "remote": "Remote",
    "location_lat": 43.7102,
    "location_lon": 7.262,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/sole-bicycles-head-of-marketing-1",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Amazon Delivery Coordinator",
    "company_name": "Vinculum Services",
    "location": "Colorado, USA",
    "remote": "Remote",
    "location_lat": 38.7251776,
    "location_lon": -105.607716,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/vinculum-services-amazon-delivery-coordinator",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Marketing – Growth, Content &amp; Acquisition",
    "company_name": "Everis",
    "location": "Las Vegas, Nevada",
    "remote": "Remote",
    "location_lat": 36.1699,
    "location_lon": -115.1398,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/everis-marketing-growth-content-acquisition",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Inside Sales Manager",
    "company_name": "Mr. Glazier",
    "location": "979 3rd Avenue suite 815, New York NY 10022",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/mr-glazier-inside-sales-manager",
    "posted": "2026-05-26T03:42:06.162Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Growth Lead",
    "company_name": "Forager",
    "location": "Los Angeles",
    "remote": "Remote",
    "location_lat": 34.05223,
    "location_lon": -118.24368,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/forager-growth-lead",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Performance Marketing Specialist",
    "company_name": "The CareSide",
    "location": "Perth, Australia",
    "remote": "Remote",
    "location_lat": -31.95224,
    "location_lon": 115.8614,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/the-careside-performance-marketing-specialist",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Growth Marketing Manager",
    "company_name": "Freshly Commerce",
    "location": "Waterloo, Canada",
    "remote": "Remote",
    "location_lat": 43.4652699,
    "location_lon": -80.5222961,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/freshly-commerce-growth-marketing-manager",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Marketing Generalist; FT or PT",
    "company_name": "Plugin Genie",
    "location": "USA",
    "remote": "Remote",
    "location_lat": 39.7837304,
    "location_lon": -100.445882,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/plugin-genie-marketing-generalist-ft-or-pt",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Paid Media Strategist (Remote)",
    "company_name": "Clients Blackbox, Inc.",
    "location": "Austin, Texas, United States",
    "remote": "Remote",
    "location_lat": 30.2672,
    "location_lon": -97.7431,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/clients-blackbox-inc-senior-paid-media-strategist-remote",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Growth Manager | Maps Platform (Remote in Europe)",
    "company_name": "MapTiler",
    "location": "Zug, Switzerland",
    "remote": "Remote",
    "location_lat": 47.17242,
    "location_lon": 8.51745,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/maptiler-growth-manager-maps-platform-remote-in-europe-1",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Marketing Manager",
    "company_name": "Brighthire",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/brighthire-senior-product-marketing-manager",
    "posted": "2026-05-26T03:42:05.043Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Outbound Sales Rep - Partnership Coordinator",
    "company_name": "Special Needs Care Network",
    "location": "Reston, VA",
    "remote": "Remote",
    "location_lat": 38.627,
    "location_lon": -90.1994,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/special-needs-care-network-outbound-sales-rep-partnership-coordinator",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Marketing Manager (m/w/d)",
    "company_name": "Tesvolt Ag",
    "location": "Berlin, HQ - Lutherstadt Wittenberg, Hybrid",
    "remote": "Remote",
    "location_lat": 52.52,
    "location_lon": 13.405,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/tesvolt-ag-product-marketing-manager-m-w-d",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Marketing Specialist | Maps Platform (Remote in Europe)",
    "company_name": "MapTiler",
    "location": "Zug, Switzerland",
    "remote": "Remote",
    "location_lat": 47.17242,
    "location_lon": 8.51745,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/maptiler-product-marketing-specialist-maps-platform-remote-in-europe",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Marketing Manager (m/f/d)",
    "company_name": "Matrix42",
    "location": "Frankfurt am Main,Bucharest,Remote Germany Hessen,Espoo",
    "remote": "Remote",
    "location_lat": 50.1109,
    "location_lon": 8.6821,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/matrix42-senior-product-marketing-manager-m-f-d",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Marketing Manager",
    "company_name": "Interop Labs",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/interop-labs-product-marketing-manager",
    "posted": "2026-05-26T03:42:05.043Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Technical Product Marketing Manager",
    "company_name": "Fastn",
    "location": "Remote Oregon United States",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/fastn-technical-product-marketing-manager-1",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Technical Product Marketing Manager",
    "company_name": "Fastn",
    "location": "Warsaw Poland",
    "remote": "Remote",
    "location_lat": 52.2297,
    "location_lon": 21.0122,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/fastn-technical-product-marketing-manager",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "B2B Sales Representative / Top Closer with Bonuses + Uncapped Commissions",
    "company_name": "LinkNow Media",
    "location": "Canada",
    "remote": "Remote",
    "location_lat": 56.1304,
    "location_lon": -106.3468,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelySalesMarketing",
    "source_url": "https://weworkremotely.com/remote-jobs/linknow-media-b2b-sales-representative-top-closer-with-bonuses-uncapped-commissions",
    "posted": "2026-05-26T03:42:05.044Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Sales",
      "Marketing",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]