[
  {
    "name": "Digital Product Lead",
    "company_name": "silverorange",
    "location": "Charlottetown, PE",
    "remote": "Remote",
    "location_lat": 35.2271,
    "location_lon": -80.8431,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/silverorange-digital-product-lead",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Independent Product Manager/Product Designer ($90-$170/hr)",
    "company_name": "A.Team",
    "location": "NYC, SF, and TLV",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/a-team-senior-independent-product-manager-product-designer-90-170-hr",
    "posted": "2026-05-26T03:42:03.997Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Owner Zendesk Customer Service (m/w/d) // remote möglich",
    "company_name": "E. Breuninger&amp; Co.",
    "location": "Stuttgart, Deutschland",
    "remote": "Remote",
    "location_lat": 38.627,
    "location_lon": -90.1994,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/e-breuninger-co-product-owner-zendesk-customer-service-m-w-d-remote-moglich",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Analyst, Remote",
    "company_name": "Aledade",
    "location": "Bethesda, MD",
    "remote": "Remote",
    "location_lat": 38.9812726,
    "location_lon": -77.1233587,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/aledade-senior-product-analyst-remote",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Manager",
    "company_name": "Hint Health",
    "location": "USA, Canada, Costa Rica, Uruguay - Remote",
    "remote": "Remote",
    "location_lat": 35.1795,
    "location_lon": 129.0756,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/hint-health-senior-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Manager",
    "company_name": "Biggerpockets",
    "location": "Denver, CO",
    "remote": "Remote",
    "location_lat": 39.7392,
    "location_lon": -104.9903,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/biggerpockets-senior-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Lead, Data &amp; Integrations",
    "company_name": "Assured",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/assured-product-lead-data-integrations",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Staff Product Manager - Liability",
    "company_name": "Assured",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/assured-staff-product-manager-liability",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Principal Product Manager, LOB",
    "company_name": "Assured",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/assured-principal-product-manager-lob",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Manager (B2C Subscription Utilities)",
    "company_name": "Nexpanse",
    "location": "USA, Delaware",
    "remote": "Remote",
    "location_lat": 35.1795,
    "location_lon": 129.0756,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/nexpanse-product-manager-b2c-subscription-utilities",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Specialist",
    "company_name": "Pulse Games",
    "location": "Turkey",
    "remote": "Remote",
    "location_lat": 40.69843,
    "location_lon": -74.40154,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/pulse-games-product-specialist",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Manager",
    "company_name": "Userwise Services",
    "location": "Hungary",
    "remote": "Remote",
    "location_lat": 47.1817585,
    "location_lon": 19.5060937,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/userwise-services-product-manager-1",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Manager",
    "company_name": "Userwise Services",
    "location": "Romania",
    "remote": "Remote",
    "location_lat": 46,
    "location_lon": 25,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/userwise-services-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Manager",
    "company_name": "Wave Hq",
    "location": "Toronto, On",
    "remote": "Remote",
    "location_lat": 43.6532,
    "location_lon": -79.3832,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/wave-hq-senior-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Associate Product Manager",
    "company_name": "The Lifetime Value Co.",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/the-lifetime-value-co-associate-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Staff Product Engineer",
    "company_name": "Prefect",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/prefect-staff-product-engineer",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Engineer",
    "company_name": "Industrial Electric Manufacturing",
    "location": "Remote - US",
    "remote": "Remote",
    "location_lat": 43.0059455,
    "location_lon": -123.8925908,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/industrial-electric-manufacturing-senior-product-engineer",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Analyst",
    "company_name": "Kernel Dao",
    "location": "Remote - India",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/kernel-dao-product-analyst",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Technical Product Manager",
    "company_name": "Paxafe",
    "location": "Remote (United States)",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/paxafe-senior-technical-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Junior Product Manager",
    "company_name": "The Lifetime Value Co.",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/the-lifetime-value-co-junior-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Manager",
    "company_name": "The Lifetime Value Co.",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/the-lifetime-value-co-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Head of Product",
    "company_name": "Gypsy Collective",
    "location": "Spain",
    "remote": "Remote",
    "location_lat": 40,
    "location_lon": -4,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/gypsy-collective-head-of-product",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "(Senior) Berater Product Lifecycle Management (m/w/d)",
    "company_name": "Gambit Consulting",
    "location": "Deutschland",
    "remote": "Remote",
    "location_lat": 46.81528,
    "location_lon": 15.22222,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/gambit-consulting-senior-berater-product-lifecycle-management-m-w-d",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Growth Product Manager",
    "company_name": "Katkin",
    "location": "Hybrid,London",
    "remote": "Remote",
    "location_lat": 51.4304578,
    "location_lon": -0.1861065,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/katkin-senior-growth-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Engineer",
    "company_name": "Knowunity",
    "location": "HQ | Berlin",
    "remote": "Remote",
    "location_lat": 52.5314266,
    "location_lon": 13.4058973,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/knowunity-product-engineer",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Manager",
    "company_name": "Edesk",
    "location": "Dublin",
    "remote": "Remote",
    "location_lat": 53.33306,
    "location_lon": -6.24889,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/edesk-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director of Product",
    "company_name": "Lobster",
    "location": "Remote,Tutzing,Büro Frankreich,Remote Frankreich,Remote UK,Büro UK,Remote Niederlande,Büro Niederlande,Remote Bayern,Metropolregion München,München",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/lobster-director-of-product",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Lead",
    "company_name": "Walrus",
    "location": "USA",
    "remote": "Remote",
    "location_lat": 39.7837304,
    "location_lon": -100.445882,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/walrus-product-lead",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Manager",
    "company_name": "Walrus",
    "location": "USA",
    "remote": "Remote",
    "location_lat": 39.7837304,
    "location_lon": -100.445882,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/walrus-senior-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Engineer",
    "company_name": "Gitbook",
    "location": "Remote , Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/gitbook-product-engineer",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Owner",
    "company_name": "Cenosco",
    "location": "Zagreb,Pula,Croatia,Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/cenosco-product-owner",
    "posted": "2026-05-26T03:42:04.526Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Manager",
    "company_name": "Lobster",
    "location": "Remote,Tutzing,Remote UK,Büro UK,Remote Niederlande,Büro Niederlande,Metropolregion München",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyProduct",
    "source_url": "https://weworkremotely.com/remote-jobs/lobster-senior-product-manager",
    "posted": "2026-05-26T03:42:03.571Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Product",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]