[
  {
    "name": "Entry-Level Account Manager",
    "company_name": "NoGigiddy",
    "location": "Atlanta, Georgia",
    "remote": "Remote",
    "location_lat": 33.7544657,
    "location_lon": -84.3898151,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/nogigiddy-entry-level-account-manager-4",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Remote Customer Support - $20/hr - United States",
    "company_name": "Remote Talent Cloud",
    "location": "Cheyenne, WY",
    "remote": "Remote",
    "location_lat": 41.139981,
    "location_lon": -104.820246,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/remote-talent-cloud-remote-customer-support-20-hr-united-states-4",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Live Technical Support Representative — Full-Time (40 hrs/week, Sat–Sun required) — $40,000/year + Benefits — Locations: USA",
    "company_name": "Porkbun",
    "location": "Oregon USA",
    "remote": "Remote",
    "location_lat": 43.9792797,
    "location_lon": -120.737257,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/porkbun-live-technical-support-representative-full-time-40-hrs-week-sat-sun-required-40-000-year-benefits",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "SaaS Product Specialist (German-speaking, EMEA)",
    "company_name": "Creative Force",
    "location": "Creative Force",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/creative-force-saas-product-specialist-german-speaking-emea-2",
    "posted": "2026-05-26T03:42:03.142Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Support Agent (Remote)",
    "company_name": "CRAE GROUP LTD",
    "location": "Cyprus",
    "remote": "Remote",
    "location_lat": 35,
    "location_lon": 33,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/crae-group-ltd-customer-support-agent-remote",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior QLab Support Specialist (half time)",
    "company_name": "Figure 53",
    "location": "Baltimore, MD",
    "remote": "Remote",
    "location_lat": 39.2904,
    "location_lon": -76.6122,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/figure-53-senior-qlab-support-specialist-half-time-1",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior QLab Support Specialist (half time)",
    "company_name": "Figure 53",
    "location": "Baltimore, MD",
    "remote": "Remote",
    "location_lat": 39.2904,
    "location_lon": -76.6122,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/figure-53-senior-qlab-support-specialist-half-time",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Casino Management &amp; Operations",
    "company_name": "FairGambling",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/fairgambling-casino-management-operations",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Turfgrass Horticulturalist Agronomist - Product Innovation &amp; Support - REMOTE",
    "company_name": "Custom Simple Solutions",
    "location": "Tampa, Florida, United States",
    "remote": "Remote",
    "location_lat": 27.9506,
    "location_lon": -82.4572,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/custom-simple-solutions-turfgrass-horticulturalist-agronomist-product-innovation-support-remote",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "WFH Customer Support Associate (Training Provided)",
    "company_name": "Lisa Russel",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/lisa-russel-wfh-customer-support-associate-training-provided",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Remote Nuanced AI Data Training",
    "company_name": "Stealth AI Startup",
    "location": "Seattle, WA",
    "remote": "Remote",
    "location_lat": 47.6062,
    "location_lon": -122.3321,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/stealth-ai-startup-remote-nuanced-ai-data-training",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Success Manager (Tech Startup)",
    "company_name": "Rankbreeze",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/rankbreeze-customer-success-manager-tech-startup-1",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Temporary User Support Specialist",
    "company_name": "ORCID",
    "location": "Bethesda, MD",
    "remote": "Remote",
    "location_lat": 38.9812726,
    "location_lon": -77.1233587,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/orcid-temporary-user-support-specialist",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Success Agent",
    "company_name": "Breezy HR",
    "location": "Raleigh, NC",
    "remote": "Remote",
    "location_lat": 35.7803977,
    "location_lon": -78.6390989,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/breezy-hr-customer-success-agent-5",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Support Engineer, WordPress VIP",
    "company_name": "Automattic",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/automattic-support-engineer-wordpress-vip",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Technical Customer Support (English + Spanish and/or Portuguese) UTC-4 / UTC-5",
    "company_name": "Crisp",
    "location": "Nantes, France",
    "remote": "Remote",
    "location_lat": 47.21725,
    "location_lon": -1.55336,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/crisp-technical-customer-support-english-spanish-and-or-portuguese-utc-4-utc-5",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Chat Support Agent (Remote) - Entry Level, No Degree Required - 15 - 18 per Hour",
    "company_name": "NoGigiddy",
    "location": "Atlanta, Georgia",
    "remote": "Remote",
    "location_lat": 33.7544657,
    "location_lon": -84.3898151,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/nogigiddy-chat-support-agent-remote-entry-level-no-degree-required-15-18-7",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "CPC Processor Customer Support - Bilingual",
    "company_name": "Datavant",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/datavant-cpc-processor-customer-support-bilingual",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Operations &amp; Writing Specialist",
    "company_name": "Clerky",
    "location": "USA",
    "remote": "Remote",
    "location_lat": 39.7837304,
    "location_lon": -100.445882,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/clerky-customer-operations-writing-specialist-1",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Support Representative",
    "company_name": "Lumivero",
    "location": "United States",
    "remote": "Remote",
    "location_lat": 37.0902,
    "location_lon": -95.7129,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/lumivero-customer-support-representative",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Support Engineer",
    "company_name": "Vcluster Labs",
    "location": "Germany - Frankfurt",
    "remote": "Remote",
    "location_lat": 51.1657,
    "location_lon": 10.4515,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/vcluster-labs-customer-support-engineer",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Success Engineer",
    "company_name": "Automattic",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/automattic-customer-success-engineer",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer support",
    "company_name": "Inyad",
    "location": "Casablanca",
    "remote": "Remote",
    "location_lat": 33.58831,
    "location_lon": -7.61138,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/inyad-customer-support",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Support Specialist",
    "company_name": "Datatrans Ag",
    "location": "Zürich",
    "remote": "Remote",
    "location_lat": 47.36667,
    "location_lon": 8.55,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/datatrans-ag-customer-support-specialist",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Support Specialist",
    "company_name": "Brenmar Associates",
    "location": "Monroe, Connecticut, 06468, United States",
    "remote": "Remote",
    "location_lat": 41.3325962,
    "location_lon": -73.2073358,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/brenmar-associates-customer-support-specialist",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Support Specialist",
    "company_name": "Heritage Civil Works",
    "location": "New York New York United States",
    "remote": "Remote",
    "location_lat": 40.7128,
    "location_lon": -74.006,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/heritage-civil-works-customer-support-specialist",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Customer Support Manager",
    "company_name": "Prodevelop",
    "location": "Valencia",
    "remote": "Remote",
    "location_lat": 39.47391,
    "location_lon": -0.37966,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/prodevelop-customer-support-manager",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Generalist; FT or PT; MS Power Automate",
    "company_name": "Plugin Genie",
    "location": "USA",
    "remote": "Remote",
    "location_lat": 39.7837304,
    "location_lon": -100.445882,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyCustomerSupport",
    "source_url": "https://weworkremotely.com/remote-jobs/plugin-genie-generalist-ft-or-pt-ms-power-automate",
    "posted": "2026-05-26T03:42:02.488Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Customer Support",
      "Remote"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]