[
  {
    "name": "Brand Designer",
    "company_name": "Contra",
    "location": "San Francisco, CA",
    "remote": "Remote",
    "location_lat": 37.7749,
    "location_lon": -122.4194,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/contra-brand-designer-7",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Graphic Designer",
    "company_name": "Contra",
    "location": "San Francisco, CA",
    "remote": "Remote",
    "location_lat": 37.7749,
    "location_lon": -122.4194,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/contra-graphic-designer-5",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Designer",
    "company_name": "Contra",
    "location": "San Francisco, CA",
    "remote": "Remote",
    "location_lat": 37.7749,
    "location_lon": -122.4194,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/contra-product-designer-5",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Virtual Real Estate Sales Representative (Remote)",
    "company_name": "aurelian sovereign",
    "location": "WY",
    "remote": "Remote",
    "location_lat": 43.1700264,
    "location_lon": -107.568534,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/aurelian-sovereign-virtual-real-estate-sales-representative-remote",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Creative Performance Designer",
    "company_name": "Nabu Global FZE",
    "location": "Dubai, UAE",
    "remote": "Remote",
    "location_lat": 25.07725,
    "location_lon": 55.30927,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/nabu-global-fze-creative-performance-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Lead Product Designer",
    "company_name": "Blink Health",
    "location": "United States",
    "remote": "Remote",
    "location_lat": 37.0902,
    "location_lon": -95.7129,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/blink-health-lead-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director, Graphic Design",
    "company_name": "Olive June",
    "location": "United States",
    "remote": "Remote",
    "location_lat": 37.0902,
    "location_lon": -95.7129,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/olive-june-director-graphic-design",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Entry Level UX Design Apprenticeship",
    "company_name": "UX Woman",
    "location": "Narberth, PA",
    "remote": "Remote",
    "location_lat": 40.0084456,
    "location_lon": -75.26046,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/ux-woman-entry-level-ux-design-apprenticeship-2",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Entry Level Product Design Apprenticeship",
    "company_name": "UX Woman",
    "location": "Narberth, PA",
    "remote": "Remote",
    "location_lat": 40.0084456,
    "location_lon": -75.26046,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/ux-woman-entry-level-product-design-apprenticeship-1",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Turkish-Speaking Video &amp; Motion Graphics Designer",
    "company_name": "XM",
    "location": "Cyprus or Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/xm-turkish-speaking-video-motion-graphics-designer",
    "posted": "2026-05-26T03:41:48.501Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Director of Revenue Systems and AI Automation",
    "company_name": "Caul Group",
    "location": "Raleigh, North Carolina",
    "remote": "Remote",
    "location_lat": 35.7803977,
    "location_lon": -78.6390989,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/caul-group-director-of-revenue-systems-and-ai-automation",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "SEO + AI Search Specialist (Contract/Part-Time)",
    "company_name": "SketchDeck",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Contract",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/sketchdeck-seo-ai-search-specialist-contract-part-time",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Manager, Client Services (Business Development)",
    "company_name": "SketchDeck",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/sketchdeck-senior-manager-client-services-business-development",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Tax Accountant (CPA/EA Required) - US Remote",
    "company_name": "Dimovtax",
    "location": "401 NW 31st Ave, Miami FL 33125-4228",
    "remote": "Remote",
    "location_lat": 25.7763439,
    "location_lon": -80.2461975,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/dimovtax-tax-accountant-cpa-ea-required-us-remote",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Designer",
    "company_name": "Petra Brands",
    "location": "Philippines",
    "remote": "Remote",
    "location_lat": 13.40882,
    "location_lon": 122.56155,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/petra-brands-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Staff Product Designer",
    "company_name": "Opensea",
    "location": "Remote US or Remote EU",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/opensea-staff-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Designer",
    "company_name": "Archlet",
    "location": "Remote (Spain), Spain (Remote, Madrid), Spain (Remote, Barcelona)",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/archlet-senior-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Designer",
    "company_name": "Shopmy",
    "location": "Remote, USA",
    "remote": "Remote",
    "location_lat": 43.0059455,
    "location_lon": -123.8925908,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/shopmy-senior-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Designer",
    "company_name": "Restaurant365",
    "location": "Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/restaurant365-senior-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Designer",
    "company_name": "Restream",
    "location": "Austin, TX",
    "remote": "Remote",
    "location_lat": 30.2711286,
    "location_lon": -97.7436995,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/restream-senior-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Design Engineer",
    "company_name": "Restream",
    "location": "Austin, TX",
    "remote": "Remote",
    "location_lat": 30.2711286,
    "location_lon": -97.7436995,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/restream-design-engineer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Designer",
    "company_name": "Owlet Baby Care",
    "location": "United States",
    "remote": "Remote",
    "location_lat": 37.0902,
    "location_lon": -95.7129,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/owlet-baby-care-senior-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Designer",
    "company_name": "Visme",
    "location": "Maryland, USA",
    "remote": "Remote",
    "location_lat": 39.5162401,
    "location_lon": -76.9382069,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/visme-senior-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Product Designer",
    "company_name": "Blueprint",
    "location": "United States",
    "remote": "Remote",
    "location_lat": 37.0902,
    "location_lon": -95.7129,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/blueprint-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Design Manager",
    "company_name": "Local Crafts",
    "location": "North Smithfield, Rhode Island, United States",
    "remote": "Remote",
    "location_lat": 41.9667652,
    "location_lon": -71.5495071,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/local-crafts-design-manager",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Lead Product Designer",
    "company_name": "Zoftify Eesti Oü",
    "location": "San Francisco, US",
    "remote": "Remote",
    "location_lat": 37.7879363,
    "location_lon": -122.4075201,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/zoftify-eesti-ou-lead-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Designer",
    "company_name": "Vanta",
    "location": "San Francisco, US",
    "remote": "Remote",
    "location_lat": 37.7879363,
    "location_lon": -122.4075201,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/vanta-senior-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Designer",
    "company_name": "Odds Scanner Group",
    "location": "Lisboa,Remote",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/odds-scanner-group-senior-product-designer",
    "posted": "2026-05-26T03:41:48.399Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  },
  {
    "name": "Senior Product Designer",
    "company_name": "Lobster",
    "location": "Remote,Tutzing,Remote UK,Büro UK,Remote Niederlande,Büro Niederlande,Metropolregion München,München",
    "remote": "Remote",
    "location_lat": 0,
    "location_lon": 0,
    "description": "",
    "type": "Full-Time",
    "source": "WeWorkRemotelyDesign",
    "source_url": "https://weworkremotely.com/remote-jobs/lobster-senior-product-designer",
    "posted": "2026-05-26T03:41:46.857Z",
    "impact_number": 0,
    "audit_number": 0,
    "audit_text": "",
    "tags": [
      "WeWorkRemotely",
      "Design",
      "Creative"
    ],
    "ai_summary": "",
    "ai_red_flag_summary": "",
    "ai_score": 0,
    "ai_red_flag_score": 0,
    "ai_impact_summary": "",
    "ai_impact_score": 0
  }
]